school_code	name	grade_span	subject	grade	type	subgroup	num_tested	num_l1	pct_l1	num_l2	pct_l2	num_l3	pct_l3	num_l4	pct_l4	num_l5	pct_l5	num_ccr	pct_ccr	num_glp	pct_glp	avg_score
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	ALL	84	-	-	-	-	-	<5	-	-	-	<5	10	11.9	13	15.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	BLCK	43	-	-	-	-	-	<5	-	-	-	<5	6	14.0	7	16.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	EDS	82	-	-	-	-	-	<5	-	-	-	<5	10	12.2	13	15.9	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM	33	-	-	-	-	-	-	-	-	-	<5	3	9.1	5	15.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_BLCK	13	-	-	-	-	-	<5	-	-	-	-	2	15.4	2	15.4	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_HISP	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	10.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_WHTE	7	-	-	-	<5	-	-	-	-	-	<5	1	14.3	2	28.6	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	HISP	18	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	5.6	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	LEP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE	51	-	-	-	-	-	<5	-	-	-	-	7	13.7	8	15.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_BLCK	30	-	-	-	<5	-	<5	-	-	-	<5	4	13.3	5	16.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_HISP	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_WHTE	13	-	-	-	-	-	<5	-	-	-	-	3	23.1	3	23.1	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_LEP	78	-	-	-	-	-	<5	-	-	-	-	10	12.8	13	16.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_MIG	84	-	-	-	-	-	<5	-	-	-	<5	10	11.9	13	15.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	SWD	84	-	-	-	-	-	<5	-	-	-	<5	10	11.9	13	15.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	WHTE	20	11	55.0	4	20.0	1	5.0	2	10.0	2	10.0	4	20.0	5	25.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	ALL	10	-	-	-	-	-	<5	-	<5	-	-	1	10.0	1	10.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	EDS	8	-	-	-	-	-	<5	-	<5	-	-	1	12.5	1	12.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	FEM	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_LEP	9	-	-	-	-	-	<5	-	<5	-	-	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_MIG	10	-	-	-	-	-	<5	-	<5	-	-	1	10.0	1	10.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	SWD	10	-	-	-	-	-	<5	-	<5	-	-	1	10.0	1	10.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	ALL	23	4	17.4	7	30.4	3	13.0	6	26.1	3	13.0	9	39.1	12	52.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	BLCK	14	4	28.6	3	21.4	1	7.1	4	28.6	2	14.3	6	42.9	7	50.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	EDS	23	4	17.4	7	30.4	3	13.0	6	26.1	3	13.0	9	39.1	12	52.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	FEM	10	2	20.0	3	30.0	2	20.0	2	20.0	1	10.0	3	30.0	5	50.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	FEM_BLCK	6	-	-	-	-	-	<5	-	-	-	-	2	33.3	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	MALE	13	2	15.4	4	30.8	1	7.7	4	30.8	2	15.4	6	46.2	7	53.8	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	MALE_BLCK	8	2	25.0	1	12.5	1	12.5	3	37.5	1	12.5	4	50.0	5	62.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	MALE_WHTE	5	-	<5	-	-	-	<5	-	-	-	-	2	40.0	2	40.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_LEP	23	4	17.4	7	30.4	3	13.0	6	26.1	3	13.0	9	39.1	12	52.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_MIG	23	4	17.4	7	30.4	3	13.0	6	26.1	3	13.0	9	39.1	12	52.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	SWD	23	4	17.4	7	30.4	3	13.0	6	26.1	3	13.0	9	39.1	12	52.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	WHTE	7	-	<5	-	-	-	-	-	-	-	-	3	42.9	4	57.1	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	ALL	51	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	BLCK	25	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	EDS	51	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	FEM	17	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	FEM_HISP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	FEM_WHTE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	HISP	13	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	LEP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	MALE	34	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	MALE_BLCK	21	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	MALE_HISP	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	MALE_WHTE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	NOT_LEP	46	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	NOT_MIG	51	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	SWD	51	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X2	WHTE	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	ALL	ALL	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	ALL	BLCK	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	ALL	EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	ALL	NOT_LEP	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	ALL	NOT_MIG	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	ALL	SWD	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	ALL	15	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	BLCK	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	EDS	13	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	FEM	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE_BLCK	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_LEP	14	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_MIG	15	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	SWD	15	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	ALL	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	EDS	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	FEM	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_LEP	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_MIG	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	SWD	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	X2	ALL	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	X2	BLCK	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	X2	EDS	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	X2	MALE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	X2	MALE_BLCK	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	X2	NOT_LEP	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	X2	NOT_MIG	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	X2	SWD	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	ALL	12	-	-	-	-	-	<5	-	-	-	-	5	41.7	5	41.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	BLCK	12	-	-	-	-	-	<5	-	-	-	-	5	41.7	5	41.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	EDS	12	-	-	-	-	-	<5	-	-	-	-	5	41.7	5	41.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	FEM	9	-	-	-	-	-	<5	-	-	-	-	2	22.2	2	22.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	FEM_BLCK	9	-	-	-	-	-	<5	-	-	-	-	2	22.2	2	22.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	NOT_LEP	12	-	-	-	-	-	<5	-	-	-	-	5	41.7	5	41.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	NOT_MIG	12	-	-	-	-	-	<5	-	-	-	-	5	41.7	5	41.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	SWD	12	-	-	-	-	-	<5	-	-	-	-	5	41.7	5	41.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	X1	ALL	9	-	-	-	-	-	<5	-	-	-	-	5	55.6	5	55.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	X1	BLCK	9	-	-	-	-	-	<5	-	-	-	-	5	55.6	5	55.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	X1	EDS	9	-	-	-	-	-	<5	-	-	-	-	5	55.6	5	55.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	X1	FEM	6	-	-	-	-	-	<5	-	-	-	-	2	33.3	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	X1	FEM_BLCK	6	-	-	-	-	-	<5	-	-	-	-	2	33.3	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	X1	NOT_LEP	9	-	-	-	-	-	<5	-	-	-	-	5	55.6	5	55.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	X1	NOT_MIG	9	-	-	-	-	-	<5	-	-	-	-	5	55.6	5	55.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	X1	SWD	9	-	-	-	-	-	<5	-	-	-	-	5	55.6	5	55.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	ALL	18	-	-	-	-	-	<5	-	<5	-	-	1	5.6	1	5.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	BLCK	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	EDS	18	-	-	-	-	-	<5	-	<5	-	-	1	5.6	1	5.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	MALE	14	-	-	-	-	-	<5	-	<5	-	-	1	7.1	1	7.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	MALE_BLCK	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	NOT_LEP	16	-	-	-	-	-	<5	-	<5	-	-	1	6.3	1	6.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	NOT_MIG	18	-	-	-	-	-	<5	-	<5	-	-	1	5.6	1	5.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	SWD	18	-	-	-	-	-	<5	-	<5	-	-	1	5.6	1	5.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X2	ALL	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X2	BLCK	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X2	EDS	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X2	MALE	12	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X2	MALE_BLCK	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X2	NOT_LEP	14	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X2	NOT_MIG	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X2	SWD	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	ALL	27	-	-	-	-	-	<5	-	<5	-	<5	2	7.4	2	7.4	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	BLCK	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	EDS	27	-	-	-	-	-	<5	-	<5	-	<5	2	7.4	2	7.4	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	FEM	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	HISP	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	MALE	21	-	-	-	-	-	<5	-	<5	-	<5	2	9.5	2	9.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	MALE_BLCK	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	MALE_HISP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	MALE_WHTE	6	-	-	-	-	-	<5	-	-	-	-	2	33.3	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	NOT_LEP	24	-	-	-	-	-	<5	-	<5	-	<5	2	8.3	2	8.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	NOT_MIG	27	-	-	-	-	-	<5	-	<5	-	<5	2	7.4	2	7.4	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	SWD	27	-	-	-	-	-	<5	-	<5	-	<5	2	7.4	2	7.4	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	WHTE	9	-	-	-	-	-	<5	-	-	-	-	2	22.2	2	22.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X1	ALL	6	-	-	-	-	-	<5	-	-	-	-	2	33.3	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X1	EDS	6	-	-	-	-	-	<5	-	-	-	-	2	33.3	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X1	MALE	6	-	-	-	-	-	<5	-	-	-	-	2	33.3	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X1	NOT_LEP	6	-	-	-	-	-	<5	-	-	-	-	2	33.3	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X1	NOT_MIG	6	-	-	-	-	-	<5	-	-	-	-	2	33.3	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X1	SWD	6	-	-	-	-	-	<5	-	-	-	-	2	33.3	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X2	ALL	21	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X2	BLCK	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X2	EDS	21	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X2	FEM	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X2	HISP	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X2	MALE	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X2	MALE_BLCK	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X2	MALE_HISP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X2	NOT_LEP	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X2	NOT_MIG	21	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X2	SWD	21	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	X2	WHTE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	ALL	69	-	-	-	-	-	<5	-	-	-	-	10	14.5	13	18.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	BLCK	33	-	-	-	-	-	<5	-	-	-	-	6	18.2	7	21.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	EDS	69	-	-	-	-	-	<5	-	-	-	-	10	14.5	13	18.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM	25	-	-	-	-	-	-	-	-	-	<5	3	12.0	5	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM_BLCK	9	-	-	-	-	-	<5	-	-	-	-	2	22.2	2	22.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM_HISP	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	14.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM_WHTE	7	-	-	-	<5	-	-	-	-	-	<5	1	14.3	2	28.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	HISP	15	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	6.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	LEP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE	44	-	-	-	-	-	<5	-	-	-	-	7	15.9	8	18.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_BLCK	24	-	-	-	<5	-	<5	-	-	-	<5	4	16.7	5	20.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_HISP	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_WHTE	12	-	-	-	-	-	<5	-	-	-	-	3	25.0	3	25.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_LEP	64	-	-	-	-	-	<5	-	-	-	-	10	15.6	13	20.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_MIG	69	-	-	-	-	-	<5	-	-	-	-	10	14.5	13	18.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	SWD	69	-	-	-	-	-	<5	-	-	-	-	10	14.5	13	18.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	WHTE	19	10	52.6	4	21.1	1	5.3	2	10.5	2	10.5	4	21.1	5	26.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	ALL	23	4	17.4	7	30.4	3	13.0	6	26.1	3	13.0	9	39.1	12	52.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	BLCK	14	4	28.6	3	21.4	1	7.1	4	28.6	2	14.3	6	42.9	7	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	EDS	23	4	17.4	7	30.4	3	13.0	6	26.1	3	13.0	9	39.1	12	52.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	FEM	10	2	20.0	3	30.0	2	20.0	2	20.0	1	10.0	3	30.0	5	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	FEM_BLCK	6	-	-	-	-	-	<5	-	-	-	-	2	33.3	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	MALE	13	2	15.4	4	30.8	1	7.7	4	30.8	2	15.4	6	46.2	7	53.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	MALE_BLCK	8	2	25.0	1	12.5	1	12.5	3	37.5	1	12.5	4	50.0	5	62.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	MALE_WHTE	5	-	<5	-	-	-	<5	-	-	-	-	2	40.0	2	40.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_LEP	23	4	17.4	7	30.4	3	13.0	6	26.1	3	13.0	9	39.1	12	52.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_MIG	23	4	17.4	7	30.4	3	13.0	6	26.1	3	13.0	9	39.1	12	52.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	SWD	23	4	17.4	7	30.4	3	13.0	6	26.1	3	13.0	9	39.1	12	52.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	WHTE	7	-	<5	-	-	-	-	-	-	-	-	3	42.9	4	57.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	ALL	44	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	BLCK	19	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	EDS	44	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	FEM	15	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	FEM_HISP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	FEM_WHTE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	HISP	13	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	LEP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	MALE	29	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	MALE_BLCK	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	MALE_HISP	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	MALE_WHTE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	NOT_LEP	39	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	NOT_MIG	44	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	SWD	44	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X2	WHTE	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	ALL	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	NOT_LEP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	NOT_MIG	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	SWD	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	06	ALL	ALL	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	06	ALL	EDS	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	06	ALL	MALE	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	06	ALL	NOT_LEP	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	06	ALL	NOT_MIG	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	06	ALL	SWD	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	06	X2	ALL	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	06	X2	EDS	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	06	X2	MALE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	06	X2	NOT_LEP	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	06	X2	NOT_MIG	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	06	X2	SWD	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	08	ALL	ALL	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	08	ALL	EDS	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	08	ALL	MALE	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	08	ALL	NOT_LEP	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	08	ALL	NOT_MIG	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	08	ALL	SWD	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	08	X2	ALL	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	08	X2	EDS	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	08	X2	MALE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	08	X2	NOT_LEP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	08	X2	NOT_MIG	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	08	X2	SWD	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	ALL	28	-	-	-	-	-	<5	-	-	-	<5	2	7.1	3	10.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	BLCK	13	-	-	-	-	-	-	-	-	-	<5	1	7.7	2	15.4	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	EDS	28	-	-	-	-	-	<5	-	-	-	<5	2	7.1	3	10.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	FEM	10	-	-	-	-	-	<5	-	-	-	<5	1	10.0	1	10.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	HISP	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	MALE	18	-	-	-	-	-	-	-	-	-	<5	1	5.6	2	11.1	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	MALE_BLCK	10	-	-	-	<5	-	-	-	-	-	<5	1	10.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	MALE_WHTE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_LEP	26	-	-	-	-	-	<5	-	-	-	<5	2	7.7	3	11.5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_MIG	28	-	-	-	-	-	<5	-	-	-	<5	2	7.1	3	10.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	SWD	28	-	-	-	-	-	<5	-	-	-	<5	2	7.1	3	10.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	WHTE	8	-	-	-	-	-	<5	-	-	-	<5	1	12.5	1	12.5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	ALL	9	-	-	-	-	-	-	-	-	-	<5	2	22.2	3	33.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	BLCK	5	-	-	-	-	-	-	-	-	-	<5	1	20.0	2	40.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	EDS	9	-	-	-	-	-	-	-	-	-	<5	2	22.2	3	33.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	MALE	5	-	-	-	-	-	-	-	-	-	<5	1	20.0	2	40.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	NOT_LEP	9	-	-	-	-	-	-	-	-	-	<5	2	22.2	3	33.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	NOT_MIG	9	-	-	-	-	-	-	-	-	-	<5	2	22.2	3	33.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	SWD	9	-	-	-	-	-	-	-	-	-	<5	2	22.2	3	33.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X2	ALL	18	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X2	BLCK	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X2	EDS	18	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X2	FEM	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X2	HISP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X2	MALE	12	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X2	MALE_BLCK	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X2	NOT_LEP	16	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X2	NOT_MIG	18	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X2	SWD	18	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	06	ALL	ALL	9	-	-	-	<5	-	<5	-	<5	-	-	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	06	ALL	EDS	9	-	-	-	<5	-	<5	-	<5	-	-	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	06	ALL	MALE	7	-	-	-	<5	-	<5	-	<5	-	-	1	14.3	1	14.3	
298202	Eastern NC School for the Deaf	0K-12	RD	06	ALL	NOT_LEP	8	-	-	-	<5	-	<5	-	<5	-	-	1	12.5	1	12.5	
298202	Eastern NC School for the Deaf	0K-12	RD	06	ALL	NOT_MIG	9	-	-	-	<5	-	<5	-	<5	-	-	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	06	ALL	SWD	9	-	-	-	<5	-	<5	-	<5	-	-	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	06	X2	ALL	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	06	X2	EDS	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	06	X2	MALE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	06	X2	NOT_LEP	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	06	X2	NOT_MIG	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	06	X2	SWD	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	08	ALL	ALL	9	-	-	-	-	-	<5	-	-	-	<5	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	08	ALL	EDS	9	-	-	-	-	-	<5	-	-	-	<5	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	08	ALL	MALE	7	-	-	-	-	-	<5	-	-	-	<5	1	14.3	1	14.3	
298202	Eastern NC School for the Deaf	0K-12	RD	08	ALL	NOT_LEP	8	-	-	-	-	-	<5	-	-	-	<5	1	12.5	1	12.5	
298202	Eastern NC School for the Deaf	0K-12	RD	08	ALL	NOT_MIG	9	-	-	-	-	-	<5	-	-	-	<5	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	08	ALL	SWD	9	-	-	-	-	-	<5	-	-	-	<5	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	08	X2	ALL	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	08	X2	EDS	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	08	X2	MALE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	08	X2	NOT_LEP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	08	X2	NOT_MIG	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	08	X2	SWD	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	ALL	28	18	64.3	3	10.7	2	7.1	3	10.7	2	7.1	5	17.9	7	25.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	BLCK	13	-	-	-	-	-	<5	-	-	-	-	3	23.1	3	23.1	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	EDS	28	18	64.3	3	10.7	2	7.1	3	10.7	2	7.1	5	17.9	7	25.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	FEM	10	-	-	-	-	-	-	-	-	-	<5	1	10.0	3	30.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	HISP	6	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	16.7	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	MALE	18	-	-	-	-	-	<5	-	-	-	-	4	22.2	4	22.2	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	MALE_BLCK	10	-	-	-	-	-	<5	-	-	-	-	2	20.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	MALE_WHTE	5	-	-	-	-	-	<5	-	-	-	-	2	40.0	2	40.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_LEP	26	16	61.5	3	11.5	2	7.7	3	11.5	2	7.7	5	19.2	7	26.9	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_MIG	28	18	64.3	3	10.7	2	7.1	3	10.7	2	7.1	5	17.9	7	25.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	SWD	28	18	64.3	3	10.7	2	7.1	3	10.7	2	7.1	5	17.9	7	25.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	WHTE	8	4	50.0	1	12.5	1	12.5	1	12.5	1	12.5	2	25.0	3	37.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	ALL	9	-	<5	-	-	-	-	-	-	-	-	4	44.4	6	66.7	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	BLCK	5	-	<5	-	-	-	<5	-	-	-	-	3	60.0	3	60.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	EDS	9	-	<5	-	-	-	-	-	-	-	-	4	44.4	6	66.7	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	MALE	5	-	<5	-	-	-	<5	-	-	-	-	3	60.0	3	60.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_LEP	9	-	<5	-	-	-	-	-	-	-	-	4	44.4	6	66.7	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_MIG	9	-	<5	-	-	-	-	-	-	-	-	4	44.4	6	66.7	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	SWD	9	-	<5	-	-	-	-	-	-	-	-	4	44.4	6	66.7	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X2	ALL	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X2	BLCK	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X2	EDS	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X2	FEM	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X2	HISP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X2	MALE	12	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X2	MALE_BLCK	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X2	NOT_LEP	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X2	NOT_MIG	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X2	SWD	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	SC	08	ALL	ALL	9	-	-	-	<5	-	<5	-	<5	-	-	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	SC	08	ALL	EDS	9	-	-	-	<5	-	<5	-	<5	-	-	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	SC	08	ALL	MALE	7	-	-	-	<5	-	<5	-	<5	-	-	1	14.3	1	14.3	
298202	Eastern NC School for the Deaf	0K-12	SC	08	ALL	NOT_LEP	8	-	-	-	<5	-	<5	-	<5	-	-	1	12.5	1	12.5	
298202	Eastern NC School for the Deaf	0K-12	SC	08	ALL	NOT_MIG	9	-	-	-	<5	-	<5	-	<5	-	-	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	SC	08	ALL	SWD	9	-	-	-	<5	-	<5	-	<5	-	-	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	SC	08	X2	ALL	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	SC	08	X2	EDS	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	SC	08	X2	MALE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	SC	08	X2	NOT_LEP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	SC	08	X2	NOT_MIG	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	SC	08	X2	SWD	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	ALL	13	-	-	-	<5	-	<5	-	-	-	-	3	23.1	3	23.1	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	BLCK	7	-	-	-	<5	-	<5	-	-	-	-	2	28.6	2	28.6	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	EDS	13	-	-	-	<5	-	<5	-	-	-	-	3	23.1	3	23.1	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	FEM	5	-	-	-	<5	-	<5	-	<5	-	-	1	20.0	1	20.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	MALE	8	-	-	-	<5	-	<5	-	-	-	-	2	25.0	2	25.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	NOT_LEP	12	-	-	-	<5	-	<5	-	-	-	-	3	25.0	3	25.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	NOT_MIG	13	-	-	-	<5	-	<5	-	-	-	-	3	23.1	3	23.1	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	SWD	13	-	-	-	<5	-	<5	-	-	-	-	3	23.1	3	23.1	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	X1	ALL	5	-	-	-	<5	-	<5	-	-	-	-	3	60.0	3	60.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	X1	EDS	5	-	-	-	<5	-	<5	-	-	-	-	3	60.0	3	60.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	X1	NOT_LEP	5	-	-	-	<5	-	<5	-	-	-	-	3	60.0	3	60.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	X1	NOT_MIG	5	-	-	-	<5	-	<5	-	-	-	-	3	60.0	3	60.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	X1	SWD	5	-	-	-	<5	-	<5	-	-	-	-	3	60.0	3	60.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	X2	ALL	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	X2	EDS	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	X2	MALE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	X2	NOT_LEP	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	X2	NOT_MIG	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	X2	SWD	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	ALL	53	23	43.4	10	18.9	6	11.3	9	17.0	5	9.4	14	26.4	20	37.7	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	BLCK	11	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	9.1	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	EDS	43	23	53.5	7	16.3	5	11.6	4	9.3	4	9.3	8	18.6	13	30.2	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	FEM	22	10	45.5	4	18.2	2	9.1	2	9.1	4	18.2	6	27.3	8	36.4	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	FEM_BLCK	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	14.3	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	FEM_HISP	5	-	<5	-	<5	-	-	-	-	-	-	4	80.0	-	>95	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	FEM_WHTE	10	-	-	-	-	-	<5	-	<5	-	-	2	20.0	2	20.0	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	HISP	8	-	-	-	<5	-	-	-	-	-	-	4	50.0	6	75.0	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	MALE	31	-	-	-	-	-	-	-	-	-	<5	8	25.8	12	38.7	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	MALE_WHTE	21	-	-	-	-	-	-	-	-	-	<5	8	38.1	10	47.6	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	NOT_EDS	10	-	<5	-	-	-	-	-	-	-	-	6	60.0	7	70.0	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	NOT_LEP	50	21	42.0	10	20.0	5	10.0	9	18.0	5	10.0	14	28.0	19	38.0	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	NOT_MIG	53	23	43.4	10	18.9	6	11.3	9	17.0	5	9.4	14	26.4	20	37.7	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	SWD	53	23	43.4	10	18.9	6	11.3	9	17.0	5	9.4	14	26.4	20	37.7	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	ALL	WHTE	31	12	38.7	7	22.6	2	6.5	7	22.6	3	9.7	10	32.3	12	38.7	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	RG	ALL	17	-	-	-	-	-	-	-	-	-	<5	1	5.9	2	11.8	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	RG	BLCK	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	RG	EDS	16	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	6.3	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	RG	FEM	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	RG	FEM_BLCK	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	RG	MALE	12	-	-	-	-	-	-	-	-	-	<5	1	8.3	2	16.7	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	RG	MALE_WHTE	5	-	-	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	RG	NOT_LEP	14	-	-	-	-	-	<5	-	-	-	<5	1	7.1	1	7.1	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	RG	NOT_MIG	17	-	-	-	-	-	-	-	-	-	<5	1	5.9	2	11.8	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	RG	SWD	17	-	-	-	-	-	-	-	-	-	<5	1	5.9	2	11.8	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	RG	WHTE	5	-	-	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X1	ALL	26	2	7.7	6	23.1	5	19.2	8	30.8	5	19.2	13	50.0	18	69.2	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X1	EDS	17	2	11.8	3	17.6	4	23.5	4	23.5	4	23.5	8	47.1	12	70.6	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X1	FEM	9	-	<5	-	-	-	-	-	-	-	-	6	66.7	8	88.9	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X1	FEM_HISP	5	-	<5	-	<5	-	-	-	-	-	-	4	80.0	-	>95	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X1	HISP	5	-	<5	-	<5	-	-	-	-	-	-	4	80.0	-	>95	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X1	MALE	17	2	11.8	5	29.4	3	17.6	6	35.3	1	5.9	7	41.2	10	58.8	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X1	MALE_WHTE	14	-	<5	-	-	-	-	-	-	-	-	7	50.0	9	64.3	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X1	NOT_EDS	9	-	<5	-	-	-	-	-	-	-	-	5	55.6	6	66.7	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X1	NOT_LEP	26	2	7.7	6	23.1	5	19.2	8	30.8	5	19.2	13	50.0	18	69.2	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X1	NOT_MIG	26	2	7.7	6	23.1	5	19.2	8	30.8	5	19.2	13	50.0	18	69.2	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X1	SWD	26	2	7.7	6	23.1	5	19.2	8	30.8	5	19.2	13	50.0	18	69.2	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X1	WHTE	16	-	<5	-	-	-	-	-	-	-	-	9	56.3	11	68.8	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X2	ALL	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X2	EDS	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X2	FEM	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X2	FEM_WHTE	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X2	NOT_LEP	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X2	NOT_MIG	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X2	SWD	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	ALL	ALL	X2	WHTE	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	ALL	ALL	7	-	<5	-	-	-	-	-	-	-	-	5	71.4	6	85.7	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	ALL	MALE	7	-	<5	-	-	-	-	-	-	-	-	5	71.4	6	85.7	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	ALL	MALE_WHTE	7	-	<5	-	-	-	-	-	-	-	-	5	71.4	6	85.7	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	ALL	NOT_EDS	7	-	<5	-	-	-	-	-	-	-	-	5	71.4	6	85.7	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	ALL	NOT_LEP	7	-	<5	-	-	-	-	-	-	-	-	5	71.4	6	85.7	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	ALL	NOT_MIG	7	-	<5	-	-	-	-	-	-	-	-	5	71.4	6	85.7	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	ALL	SWD	7	-	<5	-	-	-	-	-	-	-	-	5	71.4	6	85.7	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	ALL	WHTE	7	-	<5	-	-	-	-	-	-	-	-	5	71.4	6	85.7	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	X1	ALL	6	-	<5	-	-	-	-	-	-	-	-	4	66.7	5	83.3	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	X1	MALE	6	-	<5	-	-	-	-	-	-	-	-	4	66.7	5	83.3	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	X1	MALE_WHTE	6	-	<5	-	-	-	-	-	-	-	-	4	66.7	5	83.3	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	X1	NOT_EDS	6	-	<5	-	-	-	-	-	-	-	-	4	66.7	5	83.3	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	X1	NOT_LEP	6	-	<5	-	-	-	-	-	-	-	-	4	66.7	5	83.3	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	X1	NOT_MIG	6	-	<5	-	-	-	-	-	-	-	-	4	66.7	5	83.3	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	X1	SWD	6	-	<5	-	-	-	-	-	-	-	-	4	66.7	5	83.3	
298203	Gov. Morehead School for the Blind	PK-12	EOC	EOC	X1	WHTE	6	-	<5	-	-	-	-	-	-	-	-	4	66.7	5	83.3	
298203	Gov. Morehead School for the Blind	PK-12	EOG	04	ALL	ALL	6	-	-	-	<5	-	<5	-	-	-	-	4	66.7	4	66.7	
298203	Gov. Morehead School for the Blind	PK-12	EOG	04	ALL	EDS	6	-	-	-	<5	-	<5	-	-	-	-	4	66.7	4	66.7	
298203	Gov. Morehead School for the Blind	PK-12	EOG	04	ALL	NOT_LEP	6	-	-	-	<5	-	<5	-	-	-	-	4	66.7	4	66.7	
298203	Gov. Morehead School for the Blind	PK-12	EOG	04	ALL	NOT_MIG	6	-	-	-	<5	-	<5	-	-	-	-	4	66.7	4	66.7	
298203	Gov. Morehead School for the Blind	PK-12	EOG	04	ALL	SWD	6	-	-	-	<5	-	<5	-	-	-	-	4	66.7	4	66.7	
298203	Gov. Morehead School for the Blind	PK-12	EOG	06	ALL	ALL	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	06	ALL	EDS	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	06	ALL	MALE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	06	ALL	NOT_LEP	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	06	ALL	NOT_MIG	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	06	ALL	SWD	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	06	RG	ALL	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	06	RG	EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	06	RG	NOT_LEP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	06	RG	NOT_MIG	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	06	RG	SWD	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	07	ALL	ALL	8	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	25.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	07	ALL	EDS	8	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	25.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	07	ALL	NOT_LEP	8	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	25.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	07	ALL	NOT_MIG	8	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	25.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	07	ALL	SWD	8	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	25.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	07	ALL	WHTE	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	ALL	ALL	21	-	-	-	-	-	-	-	-	-	<5	5	23.8	8	38.1	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	ALL	EDS	18	9	50.0	2	11.1	3	16.7	3	16.7	1	5.6	4	22.2	7	38.9	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	ALL	FEM	9	5	55.6	1	11.1	1	11.1	1	11.1	1	11.1	2	22.2	3	33.3	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	ALL	FEM_WHTE	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	ALL	HISP	6	-	-	-	<5	-	-	-	-	-	-	2	33.3	4	66.7	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	ALL	MALE	12	-	-	-	-	-	-	-	-	-	<5	3	25.0	5	41.7	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	ALL	MALE_WHTE	6	-	<5	-	-	-	<5	-	-	-	<5	3	50.0	3	50.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	ALL	NOT_LEP	18	7	38.9	4	22.2	2	11.1	4	22.2	1	5.6	5	27.8	7	38.9	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	ALL	NOT_MIG	21	-	-	-	-	-	-	-	-	-	<5	5	23.8	8	38.1	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	ALL	SWD	21	-	-	-	-	-	-	-	-	-	<5	5	23.8	8	38.1	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	ALL	WHTE	12	-	-	-	-	-	<5	-	-	-	<5	3	25.0	3	25.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X1	ALL	12	2	16.7	3	25.0	2	16.7	4	33.3	1	8.3	5	41.7	7	58.3	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X1	EDS	9	2	22.2	1	11.1	2	22.2	3	33.3	1	11.1	4	44.4	6	66.7	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X1	MALE	9	-	-	-	-	-	-	-	-	-	<5	3	33.3	4	44.4	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X1	MALE_WHTE	6	-	<5	-	-	-	<5	-	-	-	<5	3	50.0	3	50.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X1	NOT_LEP	12	2	16.7	3	25.0	2	16.7	4	33.3	1	8.3	5	41.7	7	58.3	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X1	NOT_MIG	12	2	16.7	3	25.0	2	16.7	4	33.3	1	8.3	5	41.7	7	58.3	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X1	SWD	12	2	16.7	3	25.0	2	16.7	4	33.3	1	8.3	5	41.7	7	58.3	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X1	WHTE	6	-	<5	-	-	-	<5	-	-	-	<5	3	50.0	3	50.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X2	ALL	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X2	EDS	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X2	FEM	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X2	FEM_WHTE	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X2	NOT_LEP	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X2	NOT_MIG	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X2	SWD	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	08	X2	WHTE	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	ALL	46	23	50.0	9	19.6	5	10.9	5	10.9	4	8.7	9	19.6	14	30.4	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	BLCK	11	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	9.1	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	EDS	43	23	53.5	7	16.3	5	11.6	4	9.3	4	9.3	8	18.6	13	30.2	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	FEM	22	10	45.5	4	18.2	2	9.1	2	9.1	4	18.2	6	27.3	8	36.4	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	FEM_BLCK	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	14.3	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	FEM_HISP	5	-	<5	-	<5	-	-	-	-	-	-	4	80.0	-	>95	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	FEM_WHTE	10	-	-	-	-	-	<5	-	<5	-	-	2	20.0	2	20.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	HISP	8	-	-	-	<5	-	-	-	-	-	-	4	50.0	6	75.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	MALE	24	-	-	-	-	-	-	-	-	-	<5	3	12.5	6	25.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	MALE_WHTE	14	-	-	-	-	-	-	-	-	-	<5	3	21.4	4	28.6	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	NOT_LEP	43	21	48.8	9	20.9	4	9.3	5	11.6	4	9.3	9	20.9	13	30.2	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	NOT_MIG	46	23	50.0	9	19.6	5	10.9	5	10.9	4	8.7	9	19.6	14	30.4	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	SWD	46	23	50.0	9	19.6	5	10.9	5	10.9	4	8.7	9	19.6	14	30.4	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	ALL	WHTE	24	-	-	-	-	-	<5	-	-	-	-	5	20.8	6	25.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	RG	ALL	16	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	6.3	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	RG	BLCK	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	RG	EDS	16	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	6.3	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	RG	FEM	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	RG	FEM_BLCK	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	RG	MALE	11	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	9.1	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	RG	NOT_LEP	13	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	RG	NOT_MIG	16	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	6.3	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	RG	SWD	16	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	6.3	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X1	ALL	20	2	10.0	5	25.0	4	20.0	5	25.0	4	20.0	9	45.0	13	65.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X1	EDS	17	2	11.8	3	17.6	4	23.5	4	23.5	4	23.5	8	47.1	12	70.6	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X1	FEM	9	-	<5	-	-	-	-	-	-	-	-	6	66.7	8	88.9	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X1	FEM_HISP	5	-	<5	-	<5	-	-	-	-	-	-	4	80.0	-	>95	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X1	HISP	5	-	<5	-	<5	-	-	-	-	-	-	4	80.0	-	>95	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X1	MALE	11	-	-	-	-	-	-	-	-	-	<5	3	27.3	5	45.5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X1	MALE_WHTE	8	-	<5	-	-	-	-	-	-	-	<5	3	37.5	4	50.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X1	NOT_LEP	20	2	10.0	5	25.0	4	20.0	5	25.0	4	20.0	9	45.0	13	65.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X1	NOT_MIG	20	2	10.0	5	25.0	4	20.0	5	25.0	4	20.0	9	45.0	13	65.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X1	SWD	20	2	10.0	5	25.0	4	20.0	5	25.0	4	20.0	9	45.0	13	65.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X1	WHTE	10	-	<5	-	-	-	-	-	-	-	-	5	50.0	6	60.0	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X2	ALL	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X2	EDS	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X2	FEM	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X2	FEM_WHTE	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X2	NOT_LEP	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X2	NOT_MIG	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X2	SWD	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	EOG	GS	X2	WHTE	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	MA	08	ALL	ALL	7	-	-	-	-	-	<5	-	-	-	<5	2	28.6	2	28.6	
298203	Gov. Morehead School for the Blind	PK-12	MA	08	ALL	EDS	6	-	-	-	<5	-	<5	-	-	-	<5	2	33.3	2	33.3	
298203	Gov. Morehead School for the Blind	PK-12	MA	08	ALL	NOT_LEP	6	-	-	-	-	-	<5	-	-	-	<5	2	33.3	2	33.3	
298203	Gov. Morehead School for the Blind	PK-12	MA	08	ALL	NOT_MIG	7	-	-	-	-	-	<5	-	-	-	<5	2	28.6	2	28.6	
298203	Gov. Morehead School for the Blind	PK-12	MA	08	ALL	SWD	7	-	-	-	-	-	<5	-	-	-	<5	2	28.6	2	28.6	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	ALL	ALL	19	-	-	-	-	-	<5	-	-	-	-	4	21.1	4	21.1	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	ALL	BLCK	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	ALL	EDS	18	-	-	-	-	-	<5	-	-	-	-	4	22.2	4	22.2	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	ALL	FEM	9	-	-	-	-	-	<5	-	-	-	-	3	33.3	3	33.3	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	ALL	MALE	10	-	-	-	-	-	<5	-	-	-	<5	1	10.0	1	10.0	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	ALL	MALE_WHTE	6	-	-	-	-	-	<5	-	-	-	<5	1	16.7	1	16.7	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	ALL	NOT_LEP	18	-	-	-	-	-	<5	-	-	-	-	4	22.2	4	22.2	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	ALL	NOT_MIG	19	-	-	-	-	-	<5	-	-	-	-	4	21.1	4	21.1	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	ALL	SWD	19	-	-	-	-	-	<5	-	-	-	-	4	21.1	4	21.1	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	ALL	WHTE	10	-	-	-	-	-	<5	-	-	-	-	2	20.0	2	20.0	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	RG	ALL	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	RG	EDS	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	RG	MALE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	RG	NOT_LEP	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	RG	NOT_MIG	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	RG	SWD	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	X1	ALL	8	-	-	-	-	-	<5	-	-	-	-	4	50.0	4	50.0	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	X1	EDS	7	-	-	-	-	-	<5	-	-	-	-	4	57.1	4	57.1	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	X1	NOT_LEP	8	-	-	-	-	-	<5	-	-	-	-	4	50.0	4	50.0	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	X1	NOT_MIG	8	-	-	-	-	-	<5	-	-	-	-	4	50.0	4	50.0	
298203	Gov. Morehead School for the Blind	PK-12	MA	GS	X1	SWD	8	-	-	-	-	-	<5	-	-	-	-	4	50.0	4	50.0	
298203	Gov. Morehead School for the Blind	PK-12	RD	08	ALL	ALL	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	28.6	
298203	Gov. Morehead School for the Blind	PK-12	RD	08	ALL	EDS	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	33.3	
298203	Gov. Morehead School for the Blind	PK-12	RD	08	ALL	NOT_LEP	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	33.3	
298203	Gov. Morehead School for the Blind	PK-12	RD	08	ALL	NOT_MIG	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	28.6	
298203	Gov. Morehead School for the Blind	PK-12	RD	08	ALL	SWD	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	28.6	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	ALL	ALL	19	-	-	-	-	-	-	-	<5	-	-	2	10.5	6	31.6	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	ALL	BLCK	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	20.0	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	ALL	EDS	18	-	-	-	-	-	-	-	<5	-	-	2	11.1	6	33.3	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	ALL	FEM	9	-	-	-	-	-	-	-	<5	-	-	2	22.2	4	44.4	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	ALL	MALE	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	20.0	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	ALL	MALE_WHTE	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	ALL	NOT_LEP	18	-	-	-	-	-	-	-	<5	-	-	2	11.1	6	33.3	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	ALL	NOT_MIG	19	-	-	-	-	-	-	-	<5	-	-	2	10.5	6	31.6	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	ALL	SWD	19	-	-	-	-	-	-	-	<5	-	-	2	10.5	6	31.6	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	ALL	WHTE	10	-	-	-	-	-	-	-	<5	-	-	1	10.0	2	20.0	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	RG	ALL	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	RG	EDS	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	RG	MALE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	RG	NOT_LEP	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	RG	NOT_MIG	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	RG	SWD	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	X1	ALL	8	-	<5	-	-	-	-	-	<5	-	-	2	25.0	6	75.0	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	X1	EDS	7	-	<5	-	-	-	-	-	<5	-	-	2	28.6	6	85.7	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	X1	NOT_LEP	8	-	<5	-	-	-	-	-	<5	-	-	2	25.0	6	75.0	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	X1	NOT_MIG	8	-	<5	-	-	-	-	-	<5	-	-	2	25.0	6	75.0	
298203	Gov. Morehead School for the Blind	PK-12	RD	GS	X1	SWD	8	-	<5	-	-	-	-	-	<5	-	-	2	25.0	6	75.0	
298203	Gov. Morehead School for the Blind	PK-12	SC	08	ALL	ALL	7	2	28.6	1	14.3	1	14.3	2	28.6	1	14.3	3	42.9	4	57.1	
298203	Gov. Morehead School for the Blind	PK-12	SC	08	ALL	EDS	6	2	33.3	1	16.7	1	16.7	1	16.7	1	16.7	2	33.3	3	50.0	
298203	Gov. Morehead School for the Blind	PK-12	SC	08	ALL	NOT_LEP	6	-	-	-	-	-	<5	-	-	-	-	3	50.0	3	50.0	
298203	Gov. Morehead School for the Blind	PK-12	SC	08	ALL	NOT_MIG	7	2	28.6	1	14.3	1	14.3	2	28.6	1	14.3	3	42.9	4	57.1	
298203	Gov. Morehead School for the Blind	PK-12	SC	08	ALL	SWD	7	2	28.6	1	14.3	1	14.3	2	28.6	1	14.3	3	42.9	4	57.1	
298203	Gov. Morehead School for the Blind	PK-12	SC	GS	ALL	ALL	8	3	37.5	1	12.5	1	12.5	2	25.0	1	12.5	3	37.5	4	50.0	
298203	Gov. Morehead School for the Blind	PK-12	SC	GS	ALL	EDS	7	3	42.9	1	14.3	1	14.3	1	14.3	1	14.3	2	28.6	3	42.9	
298203	Gov. Morehead School for the Blind	PK-12	SC	GS	ALL	NOT_LEP	7	-	-	-	-	-	<5	-	-	-	-	3	42.9	3	42.9	
298203	Gov. Morehead School for the Blind	PK-12	SC	GS	ALL	NOT_MIG	8	3	37.5	1	12.5	1	12.5	2	25.0	1	12.5	3	37.5	4	50.0	
298203	Gov. Morehead School for the Blind	PK-12	SC	GS	ALL	SWD	8	3	37.5	1	12.5	1	12.5	2	25.0	1	12.5	3	37.5	4	50.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	ALL	66	-	-	-	-	-	<5	-	<5	-	<5	4	6.1	7	10.6	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	BLCK	14	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	EDS	60	-	-	-	-	-	-	-	-	-	<5	4	6.7	7	11.7	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM	28	-	-	-	-	-	<5	-	<5	-	<5	-	<5	2	7.1	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_BLCK	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_HISP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_WHTE	11	-	-	-	-	-	-	-	-	-	<5	1	9.1	2	18.2	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	HISP	15	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE	38	-	-	-	-	-	-	-	-	-	<5	3	7.9	5	13.2	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_BLCK	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_HISP	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_WHTE	23	-	-	-	-	-	-	-	-	-	<5	3	13.0	5	21.7	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_LEP	62	-	-	-	-	-	<5	-	<5	-	<5	4	6.5	7	11.3	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_MIG	66	-	-	-	-	-	<5	-	<5	-	<5	4	6.1	7	10.6	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	SWD	62	-	-	-	-	-	<5	-	<5	-	<5	4	6.5	7	11.3	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	WHTE	34	-	-	-	-	-	-	-	-	-	<5	4	11.8	7	20.6	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	ALL	17	-	-	-	-	-	-	-	-	-	<5	1	5.9	2	11.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	EDS	16	-	-	-	-	-	-	-	-	-	<5	1	6.3	2	12.5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	FEM	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	2	25.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	FEM_WHTE	5	-	-	-	-	-	-	-	-	-	<5	1	20.0	2	40.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	MALE	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_WHTE	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_LEP	15	-	-	-	-	-	-	-	-	-	<5	1	6.7	2	13.3	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_MIG	17	-	-	-	-	-	-	-	-	-	<5	1	5.9	2	11.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	SWD	15	-	-	-	-	-	-	-	-	-	<5	1	6.7	2	13.3	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	WHTE	12	-	-	-	-	-	-	-	-	-	<5	1	8.3	2	16.7	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	ALL	17	2	11.8	10	58.8	2	11.8	2	11.8	1	5.9	3	17.6	5	29.4	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	EDS	17	2	11.8	10	58.8	2	11.8	2	11.8	1	5.9	3	17.6	5	29.4	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	FEM	5	-	<5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	MALE	12	2	16.7	5	41.7	2	16.7	2	16.7	1	8.3	3	25.0	5	41.7	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	MALE_WHTE	10	2	20.0	3	30.0	2	20.0	2	20.0	1	10.0	3	30.0	5	50.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_LEP	17	2	11.8	10	58.8	2	11.8	2	11.8	1	5.9	3	17.6	5	29.4	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_MIG	17	2	11.8	10	58.8	2	11.8	2	11.8	1	5.9	3	17.6	5	29.4	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	SWD	15	1	6.7	9	60.0	2	13.3	2	13.3	1	6.7	3	20.0	5	33.3	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	WHTE	13	2	15.4	6	46.2	2	15.4	2	15.4	1	7.7	3	23.1	5	38.5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	ALL	32	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	BLCK	11	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	EDS	27	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	FEM	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	FEM_BLCK	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	FEM_HISP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	HISP	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	MALE	17	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	MALE_BLCK	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	MALE_HISP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	MALE_WHTE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	NOT_EDS	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	NOT_LEP	30	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	NOT_MIG	32	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	SWD	32	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X2	WHTE	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	E2	EOC	ALL	ALL	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	E2	EOC	ALL	EDS	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	E2	EOC	ALL	NOT_LEP	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	E2	EOC	ALL	NOT_MIG	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	E2	EOC	ALL	SWD	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	E2	EOC	X2	ALL	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	E2	EOC	X2	EDS	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	E2	EOC	X2	NOT_LEP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	E2	EOC	X2	NOT_MIG	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	E2	EOC	X2	SWD	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	ALL	22	-	-	-	-	-	<5	-	<5	-	<5	-	<5	2	9.1	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	BLCK	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	EDS	20	-	-	-	-	-	-	-	-	-	<5	1	5.0	2	10.0	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	FEM	14	-	-	-	-	-	-	-	-	-	<5	1	7.1	2	14.3	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	FEM_WHTE	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	HISP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE_WHTE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_LEP	20	-	-	-	-	-	-	-	-	-	<5	1	5.0	2	10.0	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_MIG	22	-	-	-	-	-	<5	-	<5	-	<5	-	<5	2	9.1	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	SWD	22	-	-	-	-	-	<5	-	<5	-	<5	-	<5	2	9.1	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	WHTE	11	-	-	-	-	-	-	-	-	-	<5	1	9.1	2	18.2	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	ALL	9	-	-	-	<5	-	-	-	-	-	<5	1	11.1	2	22.2	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	EDS	8	-	-	-	<5	-	-	-	-	-	<5	1	12.5	2	25.0	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	FEM	5	-	-	-	<5	-	-	-	-	-	<5	1	20.0	2	40.0	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_LEP	9	-	-	-	<5	-	-	-	-	-	<5	1	11.1	2	22.2	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_MIG	9	-	-	-	<5	-	-	-	-	-	<5	1	11.1	2	22.2	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	SWD	9	-	-	-	<5	-	-	-	-	-	<5	1	11.1	2	22.2	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	WHTE	7	-	-	-	<5	-	-	-	-	-	<5	1	14.3	2	28.6	
298204	NC School for the Deaf	0K-12	EOC	EOC	X2	ALL	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	X2	EDS	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	X2	FEM	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	X2	NOT_LEP	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	X2	NOT_MIG	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	X2	SWD	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	03	ALL	ALL	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	03	ALL	EDS	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	03	ALL	MALE	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	03	ALL	NOT_LEP	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	03	ALL	NOT_MIG	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	03	ALL	SWD	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	03	X2	ALL	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	03	X2	EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	03	X2	NOT_LEP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	03	X2	NOT_MIG	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	03	X2	SWD	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	06	ALL	ALL	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	10.0	
298204	NC School for the Deaf	0K-12	EOG	06	ALL	EDS	8	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	12.5	
298204	NC School for the Deaf	0K-12	EOG	06	ALL	MALE	8	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	12.5	
298204	NC School for the Deaf	0K-12	EOG	06	ALL	MALE_WHTE	8	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	12.5	
298204	NC School for the Deaf	0K-12	EOG	06	ALL	NOT_LEP	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	10.0	
298204	NC School for the Deaf	0K-12	EOG	06	ALL	NOT_MIG	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	10.0	
298204	NC School for the Deaf	0K-12	EOG	06	ALL	SWD	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	10.0	
298204	NC School for the Deaf	0K-12	EOG	06	ALL	WHTE	8	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	12.5	
298204	NC School for the Deaf	0K-12	EOG	07	ALL	ALL	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	07	ALL	NOT_MIG	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	ALL	15	-	-	-	-	-	<5	-	-	-	<5	1	6.7	1	6.7	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	EDS	15	-	-	-	-	-	<5	-	-	-	<5	1	6.7	1	6.7	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	FEM	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	HISP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	MALE	9	-	-	-	-	-	<5	-	-	-	<5	1	11.1	1	11.1	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	NOT_LEP	15	-	-	-	-	-	<5	-	-	-	<5	1	6.7	1	6.7	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	NOT_MIG	15	-	-	-	-	-	<5	-	-	-	<5	1	6.7	1	6.7	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	SWD	15	-	-	-	-	-	<5	-	-	-	<5	1	6.7	1	6.7	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	WHTE	6	-	-	-	-	-	<5	-	-	-	<5	1	16.7	1	16.7	
298204	NC School for the Deaf	0K-12	EOG	08	X2	ALL	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	X2	EDS	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	X2	HISP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	X2	MALE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	X2	NOT_LEP	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	X2	NOT_MIG	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	X2	SWD	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	ALL	44	-	-	-	-	-	<5	-	<5	-	<5	3	6.8	5	11.4	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	BLCK	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	EDS	40	-	-	-	-	-	-	-	-	-	<5	3	7.5	5	12.5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	FEM	14	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	FEM_WHTE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	HISP	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE	30	-	-	-	-	-	-	-	-	-	<5	3	10.0	5	16.7	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_BLCK	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_HISP	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_WHTE	18	9	50.0	4	22.2	2	11.1	2	11.1	1	5.6	3	16.7	5	27.8	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_LEP	42	-	-	-	-	-	<5	-	<5	-	<5	3	7.1	5	11.9	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_MIG	44	-	-	-	-	-	<5	-	<5	-	<5	3	6.8	5	11.4	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	SWD	40	-	-	-	-	-	-	-	-	-	<5	3	7.5	5	12.5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	WHTE	23	-	-	-	-	-	-	-	-	-	<5	3	13.0	5	21.7	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	ALL	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	EDS	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	MALE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	NOT_LEP	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	NOT_MIG	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	SWD	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	WHTE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	ALL	14	2	14.3	7	50.0	2	14.3	2	14.3	1	7.1	3	21.4	5	35.7	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	EDS	14	2	14.3	7	50.0	2	14.3	2	14.3	1	7.1	3	21.4	5	35.7	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	MALE	12	2	16.7	5	41.7	2	16.7	2	16.7	1	8.3	3	25.0	5	41.7	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	MALE_WHTE	10	2	20.0	3	30.0	2	20.0	2	20.0	1	10.0	3	30.0	5	50.0	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	NOT_LEP	14	2	14.3	7	50.0	2	14.3	2	14.3	1	7.1	3	21.4	5	35.7	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	NOT_MIG	14	2	14.3	7	50.0	2	14.3	2	14.3	1	7.1	3	21.4	5	35.7	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	SWD	12	1	8.3	6	50.0	2	16.7	2	16.7	1	8.3	3	25.0	5	41.7	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	WHTE	10	2	20.0	3	30.0	2	20.0	2	20.0	1	10.0	3	30.0	5	50.0	
298204	NC School for the Deaf	0K-12	EOG	GS	X2	ALL	22	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X2	BLCK	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X2	EDS	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X2	FEM	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X2	HISP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X2	MALE	13	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X2	MALE_BLCK	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X2	MALE_WHTE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X2	NOT_LEP	22	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X2	NOT_MIG	22	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X2	SWD	22	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X2	WHTE	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	M1	EOC	ALL	ALL	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	M1	EOC	ALL	EDS	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	M1	EOC	ALL	FEM	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	M1	EOC	ALL	NOT_LEP	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	M1	EOC	ALL	NOT_MIG	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	M1	EOC	ALL	SWD	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	M1	EOC	ALL	WHTE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	M1	EOC	RG	ALL	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	240.2
298204	NC School for the Deaf	0K-12	M1	EOC	RG	NOT_LEP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	240.2
298204	NC School for the Deaf	0K-12	M1	EOC	RG	NOT_MIG	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	240.2
298204	NC School for the Deaf	0K-12	M1	EOC	RG	SWD	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	240.2
298204	NC School for the Deaf	0K-12	MA	03	ALL	ALL	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	03	ALL	EDS	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	03	ALL	NOT_LEP	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	03	ALL	NOT_MIG	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	06	ALL	ALL	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	06	ALL	NOT_LEP	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	06	ALL	NOT_MIG	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	06	ALL	SWD	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	08	ALL	ALL	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	08	ALL	EDS	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	08	ALL	NOT_LEP	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	08	ALL	NOT_MIG	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	08	ALL	SWD	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	ALL	19	-	-	-	-	-	<5	-	-	-	<5	1	5.3	1	5.3	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	EDS	17	-	-	-	-	-	<5	-	-	-	<5	1	5.9	1	5.9	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	FEM	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	MALE	13	-	-	-	-	-	<5	-	-	-	<5	1	7.7	1	7.7	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	MALE_WHTE	8	-	-	-	-	-	<5	-	-	-	<5	1	12.5	1	12.5	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	NOT_LEP	18	-	-	-	-	-	<5	-	-	-	<5	1	5.6	1	5.6	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	NOT_MIG	19	-	-	-	-	-	<5	-	-	-	<5	1	5.3	1	5.3	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	SWD	17	-	-	-	-	-	<5	-	-	-	<5	1	5.9	1	5.9	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	WHTE	10	-	-	-	-	-	<5	-	-	-	<5	1	10.0	1	10.0	
298204	NC School for the Deaf	0K-12	MA	GS	X1	ALL	6	-	<5	-	-	-	<5	-	-	-	<5	1	16.7	1	16.7	
298204	NC School for the Deaf	0K-12	MA	GS	X1	EDS	6	-	<5	-	-	-	<5	-	-	-	<5	1	16.7	1	16.7	
298204	NC School for the Deaf	0K-12	MA	GS	X1	MALE	5	-	<5	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
298204	NC School for the Deaf	0K-12	MA	GS	X1	NOT_LEP	6	-	<5	-	-	-	<5	-	-	-	<5	1	16.7	1	16.7	
298204	NC School for the Deaf	0K-12	MA	GS	X1	NOT_MIG	6	-	<5	-	-	-	<5	-	-	-	<5	1	16.7	1	16.7	
298204	NC School for the Deaf	0K-12	MA	GS	X1	SWD	5	-	<5	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
298204	NC School for the Deaf	0K-12	MA	GS	X2	ALL	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	X2	EDS	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	X2	MALE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	X2	NOT_LEP	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	X2	NOT_MIG	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	X2	SWD	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	03	ALL	ALL	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	03	ALL	EDS	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	03	ALL	NOT_LEP	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	03	ALL	NOT_MIG	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	06	ALL	ALL	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	RD	06	ALL	NOT_LEP	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	RD	06	ALL	NOT_MIG	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	RD	06	ALL	SWD	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	RD	08	ALL	ALL	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	08	ALL	EDS	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	08	ALL	NOT_LEP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	08	ALL	NOT_MIG	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	08	ALL	SWD	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	ALL	19	-	-	-	-	-	-	-	<5	-	-	1	5.3	2	10.5	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	EDS	17	-	-	-	-	-	-	-	<5	-	-	1	5.9	2	11.8	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	FEM	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	MALE	13	-	-	-	-	-	-	-	<5	-	-	1	7.7	2	15.4	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	MALE_WHTE	8	-	-	-	-	-	-	-	<5	-	-	1	12.5	2	25.0	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	NOT_LEP	18	-	-	-	-	-	-	-	<5	-	-	1	5.6	2	11.1	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	NOT_MIG	19	-	-	-	-	-	-	-	<5	-	-	1	5.3	2	10.5	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	SWD	17	-	-	-	-	-	-	-	<5	-	-	1	5.9	2	11.8	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	WHTE	10	-	-	-	-	-	-	-	<5	-	-	1	10.0	2	20.0	
298204	NC School for the Deaf	0K-12	RD	GS	X1	ALL	6	-	-	-	-	-	-	-	<5	-	-	1	16.7	2	33.3	
298204	NC School for the Deaf	0K-12	RD	GS	X1	EDS	6	-	-	-	-	-	-	-	<5	-	-	1	16.7	2	33.3	
298204	NC School for the Deaf	0K-12	RD	GS	X1	MALE	5	-	-	-	-	-	-	-	<5	-	-	1	20.0	2	40.0	
298204	NC School for the Deaf	0K-12	RD	GS	X1	NOT_LEP	6	-	-	-	-	-	-	-	<5	-	-	1	16.7	2	33.3	
298204	NC School for the Deaf	0K-12	RD	GS	X1	NOT_MIG	6	-	-	-	-	-	-	-	<5	-	-	1	16.7	2	33.3	
298204	NC School for the Deaf	0K-12	RD	GS	X1	SWD	5	-	-	-	-	-	-	-	<5	-	-	1	20.0	2	40.0	
298204	NC School for the Deaf	0K-12	RD	GS	X2	ALL	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	X2	EDS	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	X2	MALE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	X2	NOT_LEP	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	X2	NOT_MIG	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	X2	SWD	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	SC	08	ALL	ALL	5	-	-	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
298204	NC School for the Deaf	0K-12	SC	08	ALL	EDS	5	-	-	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
298204	NC School for the Deaf	0K-12	SC	08	ALL	NOT_LEP	5	-	-	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
298204	NC School for the Deaf	0K-12	SC	08	ALL	NOT_MIG	5	-	-	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
298204	NC School for the Deaf	0K-12	SC	08	ALL	SWD	5	-	-	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
298204	NC School for the Deaf	0K-12	SC	GS	ALL	ALL	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298204	NC School for the Deaf	0K-12	SC	GS	ALL	EDS	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298204	NC School for the Deaf	0K-12	SC	GS	ALL	NOT_LEP	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298204	NC School for the Deaf	0K-12	SC	GS	ALL	NOT_MIG	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298204	NC School for the Deaf	0K-12	SC	GS	ALL	SWD	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
