school_code	name	grade_span	subject	grade	type	subgroup	num_tested	num_l1	pct_l1	num_l2	pct_l2	num_l3	pct_l3	num_l4	pct_l4	num_l5	pct_l5	num_ccr	pct_ccr	num_glp	pct_glp	avg_score
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	ALL	93	-	-	-	-	-	<5	-	-	-	<5	7	7.5	11	11.8	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	BLCK	46	-	-	-	-	-	<5	-	-	-	<5	4	8.7	5	10.9	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	EDS	92	-	-	-	-	-	<5	-	-	-	<5	7	7.6	11	12.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM	44	-	-	-	-	-	<5	-	-	-	<5	5	11.4	7	15.9	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_BLCK	16	-	-	-	-	-	<5	-	-	-	<5	2	12.5	2	12.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_HISP	12	-	-	-	<5	-	-	-	-	-	<5	1	8.3	2	16.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_WHTE	11	-	-	-	<5	-	-	-	<5	-	-	1	9.1	2	18.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	HISP	21	-	-	-	<5	-	-	-	<5	-	<5	-	<5	3	14.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE	49	-	-	-	-	-	<5	-	<5	-	<5	-	<5	4	8.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_BLCK	30	-	-	-	<5	-	<5	-	<5	-	<5	2	6.7	3	10.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_LEP	93	-	-	-	-	-	<5	-	-	-	<5	7	7.5	11	11.8	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	SWD	93	-	-	-	-	-	<5	-	-	-	<5	7	7.5	11	11.8	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	WHTE	19	-	-	-	-	-	-	-	<5	-	-	1	5.3	2	10.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	ALL	68	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	BLCK	33	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	EDS	67	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	FEM	28	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	HISP	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE	40	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_BLCK	25	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_LEP	68	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	SWD	68	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	WHTE	14	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	ALL	25	7	28.0	7	28.0	4	16.0	5	20.0	2	8.0	7	28.0	11	44.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	BLCK	13	4	30.8	4	30.8	1	7.7	3	23.1	1	7.7	4	30.8	5	38.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	EDS	25	7	28.0	7	28.0	4	16.0	5	20.0	2	8.0	7	28.0	11	44.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	FEM	16	5	31.3	4	25.0	2	12.5	4	25.0	1	6.3	5	31.3	7	43.8	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_LEP	25	7	28.0	7	28.0	4	16.0	5	20.0	2	8.0	7	28.0	11	44.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	SWD	25	7	28.0	7	28.0	4	16.0	5	20.0	2	8.0	7	28.0	11	44.0	
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	ALL	ALL	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	ALL	EDS	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	ALL	NOT_LEP	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	ALL	SWD	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	RG	ALL	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	231.1
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	RG	EDS	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	231.1
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	RG	NOT_LEP	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	231.1
298202	Eastern NC School for the Deaf	0K-12	BI	EOC	RG	SWD	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	231.1
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	ALL	27	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	BLCK	11	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	9.1	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	EDS	26	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE	19	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	5.3	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE_BLCK	11	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	9.1	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_LEP	27	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	SWD	27	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	ALL	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	EDS	23	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	MALE	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_LEP	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	SWD	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	ALL	10	-	-	-	<5	-	<5	-	-	-	-	2	20.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	BLCK	10	-	-	-	<5	-	<5	-	-	-	-	2	20.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	EDS	10	-	-	-	<5	-	<5	-	-	-	-	2	20.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	NOT_LEP	10	-	-	-	<5	-	<5	-	-	-	-	2	20.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	SWD	10	-	-	-	<5	-	<5	-	-	-	-	2	20.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	04	ALL	ALL	12	-	-	-	-	-	-	-	-	-	<5	3	25.0	4	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	04	ALL	EDS	12	-	-	-	-	-	-	-	-	-	<5	3	25.0	4	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	04	ALL	NOT_LEP	12	-	-	-	-	-	-	-	-	-	<5	3	25.0	4	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	04	ALL	SWD	12	-	-	-	-	-	-	-	-	-	<5	3	25.0	4	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	ALL	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	BLCK	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	EDS	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	MALE	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	MALE_BLCK	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	NOT_LEP	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	SWD	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	RG	ALL	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	RG	BLCK	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	RG	EDS	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	RG	MALE	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	RG	MALE_BLCK	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	RG	NOT_LEP	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	RG	SWD	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	ALL	66	-	-	-	-	-	<5	-	-	-	<5	7	10.6	10	15.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	BLCK	35	-	-	-	-	-	<5	-	-	-	<5	4	11.4	4	11.4	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	EDS	66	-	-	-	-	-	<5	-	-	-	<5	7	10.6	10	15.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM	36	-	-	-	-	-	-	-	-	-	<5	5	13.9	7	19.4	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM_BLCK	16	-	-	-	-	-	<5	-	-	-	<5	2	12.5	2	12.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM_HISP	10	-	-	-	<5	-	-	-	-	-	<5	1	10.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	HISP	12	-	-	-	-	-	-	-	-	-	<5	1	8.3	3	25.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE	30	-	-	-	-	-	<5	-	<5	-	<5	2	6.7	3	10.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_BLCK	19	-	-	-	<5	-	<5	-	-	-	-	2	10.5	2	10.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_LEP	66	-	-	-	-	-	<5	-	-	-	<5	7	10.6	10	15.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	SWD	66	-	-	-	-	-	<5	-	-	-	<5	7	10.6	10	15.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	WHTE	12	-	-	-	-	-	-	-	<5	-	-	1	8.3	2	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	ALL	44	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	BLCK	25	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	EDS	44	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	FEM	20	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	MALE	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	MALE_BLCK	17	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_LEP	44	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	SWD	44	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	ALL	22	6	27.3	6	27.3	3	13.6	5	22.7	2	9.1	7	31.8	10	45.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	BLCK	10	-	-	-	-	-	<5	-	-	-	-	4	40.0	4	40.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	EDS	22	6	27.3	6	27.3	3	13.6	5	22.7	2	9.1	7	31.8	10	45.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	FEM	16	5	31.3	4	25.0	2	12.5	4	25.0	1	6.3	5	31.3	7	43.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_LEP	22	6	27.3	6	27.3	3	13.6	5	22.7	2	9.1	7	31.8	10	45.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	SWD	22	6	27.3	6	27.3	3	13.6	5	22.7	2	9.1	7	31.8	10	45.5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	ALL	28	-	-	-	-	-	<5	-	-	-	<5	3	10.7	4	14.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	BLCK	15	-	-	-	-	-	<5	-	-	-	-	2	13.3	2	13.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	EDS	28	-	-	-	-	-	<5	-	-	-	<5	3	10.7	4	14.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	FEM	16	-	-	-	-	-	<5	-	-	-	<5	2	12.5	2	12.5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	MALE	12	-	-	-	-	-	-	-	<5	-	-	1	8.3	2	16.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_LEP	28	-	-	-	-	-	<5	-	-	-	<5	3	10.7	4	14.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	SWD	28	-	-	-	-	-	<5	-	-	-	<5	3	10.7	4	14.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	ALL	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	BLCK	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	EDS	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	NOT_LEP	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	SWD	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	ALL	10	3	30.0	3	30.0	1	10.0	2	20.0	1	10.0	3	30.0	4	40.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	EDS	10	3	30.0	3	30.0	1	10.0	2	20.0	1	10.0	3	30.0	4	40.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	NOT_LEP	10	3	30.0	3	30.0	1	10.0	2	20.0	1	10.0	3	30.0	4	40.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	SWD	10	3	30.0	3	30.0	1	10.0	2	20.0	1	10.0	3	30.0	4	40.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	ALL	28	-	-	-	-	-	<5	-	-	-	<5	3	10.7	4	14.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	BLCK	15	-	-	-	-	-	<5	-	-	-	<5	2	13.3	2	13.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	EDS	28	-	-	-	-	-	<5	-	-	-	<5	3	10.7	4	14.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	FEM	16	-	-	-	-	-	-	-	-	-	<5	2	12.5	3	18.8	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	MALE	12	-	-	-	-	-	<5	-	-	-	<5	1	8.3	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_LEP	28	-	-	-	-	-	<5	-	-	-	<5	3	10.7	4	14.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	SWD	28	-	-	-	-	-	<5	-	-	-	<5	3	10.7	4	14.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	ALL	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	BLCK	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	EDS	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	NOT_LEP	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	SWD	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	ALL	10	-	-	-	-	-	-	-	-	-	<5	3	30.0	4	40.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	EDS	10	-	-	-	-	-	-	-	-	-	<5	3	30.0	4	40.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_LEP	10	-	-	-	-	-	-	-	-	-	<5	3	30.0	4	40.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	SWD	10	-	-	-	-	-	-	-	-	-	<5	3	30.0	4	40.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	ALL	10	-	-	-	<5	-	-	-	<5	-	-	1	10.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	EDS	10	-	-	-	<5	-	-	-	<5	-	-	1	10.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	NOT_LEP	10	-	-	-	<5	-	-	-	<5	-	-	1	10.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	SWD	10	-	-	-	<5	-	-	-	<5	-	-	1	10.0	2	20.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	ALL	61	25	41.0	9	14.8	5	8.2	12	19.7	10	16.4	22	36.1	27	44.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	BLCK	17	8	47.1	2	11.8	1	5.9	3	17.6	3	17.6	6	35.3	7	41.2	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	EDS	57	25	43.9	7	12.3	5	8.8	10	17.5	10	17.5	20	35.1	25	43.9	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	FEM	25	9	36.0	7	28.0	2	8.0	5	20.0	2	8.0	7	28.0	9	36.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	MALE	36	16	44.4	2	5.6	3	8.3	7	19.4	8	22.2	15	41.7	18	50.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	MALE_WHTE	22	-	-	-	<5	-	-	-	-	-	-	11	50.0	13	59.1	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	NOT_LEP	61	25	41.0	9	14.8	5	8.2	12	19.7	10	16.4	22	36.1	27	44.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	SWD	61	25	41.0	9	14.8	5	8.2	12	19.7	10	16.4	22	36.1	27	44.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	WHTE	31	14	45.2	3	9.7	3	9.7	5	16.1	6	19.4	11	35.5	14	45.2	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	ALL	37	-	-	-	-	-	-	-	-	-	<5	3	8.1	8	21.6	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	BLCK	14	8	57.1	2	14.3	1	7.1	2	14.3	1	7.1	3	21.4	4	28.6	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	EDS	37	-	-	-	-	-	-	-	-	-	<5	3	8.1	8	21.6	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	FEM	18	9	50.0	5	27.8	2	11.1	1	5.6	1	5.6	2	11.1	4	22.2	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	MALE	19	-	-	-	-	-	-	-	-	-	<5	1	5.3	4	21.1	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	MALE_WHTE	11	-	-	-	<5	-	-	-	<5	-	<5	-	<5	2	18.2	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	NOT_LEP	37	-	-	-	-	-	-	-	-	-	<5	3	8.1	8	21.6	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	SWD	37	-	-	-	-	-	-	-	-	-	<5	3	8.1	8	21.6	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	WHTE	20	-	-	-	-	-	-	-	<5	-	<5	-	<5	3	15.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	ALL	24	-	-	-	-	-	<5	-	-	-	-	19	79.2	19	79.2	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	EDS	20	-	-	-	-	-	<5	-	-	-	-	17	85.0	17	85.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	MALE	17	-	-	-	-	-	<5	-	-	-	-	14	82.4	14	82.4	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	MALE_WHTE	11	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	NOT_LEP	24	-	-	-	-	-	<5	-	-	-	-	19	79.2	19	79.2	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	SWD	24	-	-	-	-	-	<5	-	-	-	-	19	79.2	19	79.2	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	WHTE	11	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	ALL	26	13	50.0	5	19.2	2	7.7	4	15.4	2	7.7	6	23.1	8	30.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	EDS	26	13	50.0	5	19.2	2	7.7	4	15.4	2	7.7	6	23.1	8	30.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	FEM	12	5	41.7	3	25.0	1	8.3	2	16.7	1	8.3	3	25.0	4	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	MALE	14	8	57.1	2	14.3	1	7.1	2	14.3	1	7.1	3	21.4	4	28.6	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	NOT_LEP	26	13	50.0	5	19.2	2	7.7	4	15.4	2	7.7	6	23.1	8	30.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	SWD	26	13	50.0	5	19.2	2	7.7	4	15.4	2	7.7	6	23.1	8	30.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	WHTE	13	7	53.8	2	15.4	1	7.7	2	15.4	1	7.7	3	23.1	4	30.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	ALL	17	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	11.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	EDS	17	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	11.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	NOT_LEP	17	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	11.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	SWD	17	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	11.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	WHTE	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	10.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	ALL	12	-	-	-	<5	-	-	-	-	-	<5	2	16.7	4	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	EDS	12	-	-	-	<5	-	-	-	-	-	<5	2	16.7	4	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	NOT_LEP	12	-	-	-	<5	-	-	-	-	-	<5	2	16.7	4	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	SWD	12	-	-	-	<5	-	-	-	-	-	<5	2	16.7	4	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	ALL	12	-	-	-	<5	-	-	-	-	-	<5	2	16.7	4	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	EDS	12	-	-	-	<5	-	-	-	-	-	<5	2	16.7	4	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	NOT_LEP	12	-	-	-	<5	-	-	-	-	-	<5	2	16.7	4	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	SWD	12	-	-	-	<5	-	-	-	-	-	<5	2	16.7	4	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	ALL	35	12	34.3	4	11.4	3	8.6	8	22.9	8	22.9	16	45.7	19	54.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	BLCK	13	5	38.5	1	7.7	1	7.7	3	23.1	3	23.1	6	46.2	7	53.8	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	EDS	31	12	38.7	2	6.5	3	9.7	6	19.4	8	25.8	14	45.2	17	54.8	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	FEM	13	4	30.8	4	30.8	1	7.7	3	23.1	1	7.7	4	30.8	5	38.5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	MALE	22	-	-	-	<5	-	-	-	-	-	-	12	54.5	14	63.6	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	MALE_WHTE	16	-	-	-	<5	-	-	-	-	-	-	8	50.0	10	62.5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	NOT_LEP	35	12	34.3	4	11.4	3	8.6	8	22.9	8	22.9	16	45.7	19	54.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	SWD	35	12	34.3	4	11.4	3	8.6	8	22.9	8	22.9	16	45.7	19	54.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	WHTE	18	7	38.9	1	5.6	2	11.1	3	16.7	5	27.8	8	44.4	10	55.6	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	ALL	20	12	60.0	2	10.0	3	15.0	2	10.0	1	5.0	3	15.0	6	30.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	BLCK	10	5	50.0	1	10.0	1	10.0	2	20.0	1	10.0	3	30.0	4	40.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	EDS	20	12	60.0	2	10.0	3	15.0	2	10.0	1	5.0	3	15.0	6	30.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	MALE	11	-	-	-	<5	-	-	-	-	-	<5	1	9.1	3	27.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	NOT_LEP	20	12	60.0	2	10.0	3	15.0	2	10.0	1	5.0	3	15.0	6	30.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	SWD	20	12	60.0	2	10.0	3	15.0	2	10.0	1	5.0	3	15.0	6	30.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	WHTE	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	20.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	ALL	15	-	<5	-	-	-	<5	-	-	-	-	13	86.7	13	86.7	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	EDS	11	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	MALE	11	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	NOT_LEP	15	-	<5	-	-	-	<5	-	-	-	-	13	86.7	13	86.7	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	SWD	15	-	<5	-	-	-	<5	-	-	-	-	13	86.7	13	86.7	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	ALL	14	-	-	-	-	-	<5	-	-	-	-	5	35.7	5	35.7	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	EDS	12	-	-	-	-	-	<5	-	-	-	-	5	41.7	5	41.7	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	NOT_LEP	14	-	-	-	-	-	<5	-	-	-	-	5	35.7	5	35.7	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	SWD	14	-	-	-	-	-	<5	-	-	-	-	5	35.7	5	35.7	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	ALL	14	6	42.9	1	7.1	1	7.1	3	21.4	3	21.4	6	42.9	7	50.0	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	EDS	12	6	50.0	1	8.3	1	8.3	1	8.3	3	25.0	4	33.3	5	41.7	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	NOT_LEP	14	6	42.9	1	7.1	1	7.1	3	21.4	3	21.4	6	42.9	7	50.0	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	SWD	14	6	42.9	1	7.1	1	7.1	3	21.4	3	21.4	6	42.9	7	50.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	ALL	77	-	-	-	-	-	-	-	-	-	<5	10	13.0	14	18.2	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	BLCK	15	-	-	-	-	-	<5	-	-	-	-	4	26.7	4	26.7	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	EDS	74	-	-	-	-	-	-	-	-	-	<5	10	13.5	14	18.9	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM	23	-	-	-	-	-	<5	-	<5	-	<5	2	8.7	2	8.7	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_BLCK	10	-	-	-	-	-	<5	-	-	-	-	2	20.0	2	20.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	HISP	13	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	7.7	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE	54	-	-	-	-	-	-	-	-	-	<5	8	14.8	12	22.2	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_HISP	11	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	9.1	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_WHTE	33	-	-	-	-	-	-	-	-	-	<5	6	18.2	9	27.3	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_LEP	77	-	-	-	-	-	-	-	-	-	<5	10	13.0	14	18.2	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	SWD	76	-	-	-	-	-	-	-	-	-	<5	10	13.2	14	18.4	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	WHTE	40	-	-	-	-	-	-	-	-	-	<5	6	15.0	9	22.5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	ALL	45	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	EDS	42	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	FEM	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	MALE	29	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_WHTE	17	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_LEP	45	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	SWD	44	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	WHTE	22	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	ALL	32	4	12.5	14	43.8	4	12.5	8	25.0	2	6.3	10	31.3	14	43.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	EDS	32	4	12.5	14	43.8	4	12.5	8	25.0	2	6.3	10	31.3	14	43.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	MALE	25	-	-	-	-	-	-	-	-	-	<5	8	32.0	12	48.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	MALE_WHTE	16	1	6.3	6	37.5	3	18.8	5	31.3	1	6.3	6	37.5	9	56.3	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_LEP	32	4	12.5	14	43.8	4	12.5	8	25.0	2	6.3	10	31.3	14	43.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	SWD	32	4	12.5	14	43.8	4	12.5	8	25.0	2	6.3	10	31.3	14	43.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	WHTE	18	1	5.6	8	44.4	3	16.7	5	27.8	1	5.6	6	33.3	9	50.0	
298204	NC School for the Deaf	0K-12	BI	EOC	ALL	ALL	10	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	10.0	
298204	NC School for the Deaf	0K-12	BI	EOC	ALL	EDS	10	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	10.0	
298204	NC School for the Deaf	0K-12	BI	EOC	ALL	NOT_LEP	10	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	10.0	
298204	NC School for the Deaf	0K-12	BI	EOC	ALL	SWD	10	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	10.0	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	ALL	22	-	-	-	<5	-	-	-	<5	-	<5	-	<5	3	13.6	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	EDS	21	-	-	-	<5	-	-	-	<5	-	<5	-	<5	3	14.3	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE	13	-	-	-	<5	-	-	-	-	-	<5	1	7.7	3	23.1	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_LEP	22	-	-	-	<5	-	-	-	<5	-	<5	-	<5	3	13.6	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	SWD	21	-	-	-	<5	-	-	-	<5	-	<5	-	<5	3	14.3	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	WHTE	10	-	-	-	<5	-	-	-	-	-	<5	1	10.0	3	30.0	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	ALL	19	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	EDS	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	MALE	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_LEP	19	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	SWD	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	04	ALL	ALL	10	-	-	-	-	-	-	-	-	-	<5	2	20.0	3	30.0	
298204	NC School for the Deaf	0K-12	EOG	04	ALL	EDS	10	-	-	-	-	-	-	-	-	-	<5	2	20.0	3	30.0	
298204	NC School for the Deaf	0K-12	EOG	04	ALL	MALE	10	-	-	-	-	-	-	-	-	-	<5	2	20.0	3	30.0	
298204	NC School for the Deaf	0K-12	EOG	04	ALL	NOT_LEP	10	-	-	-	-	-	-	-	-	-	<5	2	20.0	3	30.0	
298204	NC School for the Deaf	0K-12	EOG	04	ALL	SWD	10	-	-	-	-	-	-	-	-	-	<5	2	20.0	3	30.0	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	ALL	18	-	-	-	-	-	-	-	-	-	<5	2	11.1	3	16.7	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	EDS	18	-	-	-	-	-	-	-	-	-	<5	2	11.1	3	16.7	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	MALE	15	-	-	-	-	-	-	-	-	-	<5	2	13.3	3	20.0	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	MALE_WHTE	15	-	-	-	-	-	-	-	-	-	<5	2	13.3	3	20.0	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	NOT_LEP	18	-	-	-	-	-	-	-	-	-	<5	2	11.1	3	16.7	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	SWD	18	-	-	-	-	-	-	-	-	-	<5	2	11.1	3	16.7	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	WHTE	15	-	-	-	-	-	-	-	-	-	<5	2	13.3	3	20.0	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	ALL	55	-	-	-	-	-	<5	-	-	-	<5	9	16.4	11	20.0	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	BLCK	12	-	-	-	-	-	<5	-	-	-	-	4	33.3	4	33.3	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	EDS	53	-	-	-	-	-	<5	-	-	-	<5	9	17.0	11	20.8	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	FEM	14	-	-	-	-	-	<5	-	-	-	-	2	14.3	2	14.3	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE	41	-	-	-	-	-	<5	-	-	-	<5	7	17.1	9	22.0	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_WHTE	26	-	-	-	-	-	<5	-	-	-	<5	5	19.2	6	23.1	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_LEP	55	-	-	-	-	-	<5	-	-	-	<5	9	16.4	11	20.0	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	SWD	55	-	-	-	-	-	<5	-	-	-	<5	9	16.4	11	20.0	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	WHTE	30	-	-	-	-	-	<5	-	-	-	<5	5	16.7	6	20.0	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	ALL	26	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	EDS	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	MALE	19	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	MALE_WHTE	13	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	NOT_LEP	26	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	SWD	26	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	WHTE	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	ALL	29	4	13.8	14	48.3	2	6.9	7	24.1	2	6.9	9	31.0	11	37.9	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	EDS	29	4	13.8	14	48.3	2	6.9	7	24.1	2	6.9	9	31.0	11	37.9	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	MALE	22	-	-	-	-	-	-	-	-	-	<5	7	31.8	9	40.9	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	MALE_WHTE	13	1	7.7	6	46.2	1	7.7	4	30.8	1	7.7	5	38.5	6	46.2	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	NOT_LEP	29	4	13.8	14	48.3	2	6.9	7	24.1	2	6.9	9	31.0	11	37.9	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	SWD	29	4	13.8	14	48.3	2	6.9	7	24.1	2	6.9	9	31.0	11	37.9	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	WHTE	15	1	6.7	8	53.3	1	6.7	4	26.7	1	6.7	5	33.3	6	40.0	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	ALL	23	-	-	-	-	-	<5	-	-	-	<5	4	17.4	4	17.4	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	EDS	22	-	-	-	-	-	<5	-	-	-	<5	4	18.2	4	18.2	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	MALE	17	-	-	-	-	-	<5	-	-	-	<5	3	17.6	3	17.6	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	MALE_WHTE	10	-	-	-	-	-	<5	-	-	-	<5	2	20.0	2	20.0	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	NOT_LEP	23	-	-	-	-	-	<5	-	-	-	<5	4	17.4	4	17.4	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	SWD	23	-	-	-	-	-	<5	-	-	-	<5	4	17.4	4	17.4	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	WHTE	12	-	-	-	-	-	<5	-	-	-	<5	2	16.7	2	16.7	
298204	NC School for the Deaf	0K-12	MA	GS	RG	ALL	11	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	RG	EDS	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	RG	NOT_LEP	11	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	RG	SWD	11	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	X1	ALL	12	-	-	-	-	-	<5	-	-	-	<5	4	33.3	4	33.3	
298204	NC School for the Deaf	0K-12	MA	GS	X1	EDS	12	-	-	-	-	-	<5	-	-	-	<5	4	33.3	4	33.3	
298204	NC School for the Deaf	0K-12	MA	GS	X1	NOT_LEP	12	-	-	-	-	-	<5	-	-	-	<5	4	33.3	4	33.3	
298204	NC School for the Deaf	0K-12	MA	GS	X1	SWD	12	-	-	-	-	-	<5	-	-	-	<5	4	33.3	4	33.3	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	ALL	23	13	56.5	4	17.4	2	8.7	2	8.7	2	8.7	4	17.4	6	26.1	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	EDS	22	12	54.5	4	18.2	2	9.1	2	9.1	2	9.1	4	18.2	6	27.3	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	MALE	17	9	52.9	3	17.6	2	11.8	2	11.8	1	5.9	3	17.6	5	29.4	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	MALE_WHTE	10	6	60.0	1	10.0	1	10.0	1	10.0	1	10.0	2	20.0	3	30.0	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	NOT_LEP	23	13	56.5	4	17.4	2	8.7	2	8.7	2	8.7	4	17.4	6	26.1	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	SWD	23	13	56.5	4	17.4	2	8.7	2	8.7	2	8.7	4	17.4	6	26.1	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	WHTE	12	7	58.3	2	16.7	1	8.3	1	8.3	1	8.3	2	16.7	3	25.0	
298204	NC School for the Deaf	0K-12	RD	GS	RG	ALL	11	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	RG	EDS	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	RG	NOT_LEP	11	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	RG	SWD	11	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	X1	ALL	12	2	16.7	4	33.3	2	16.7	2	16.7	2	16.7	4	33.3	6	50.0	
298204	NC School for the Deaf	0K-12	RD	GS	X1	EDS	12	2	16.7	4	33.3	2	16.7	2	16.7	2	16.7	4	33.3	6	50.0	
298204	NC School for the Deaf	0K-12	RD	GS	X1	NOT_LEP	12	2	16.7	4	33.3	2	16.7	2	16.7	2	16.7	4	33.3	6	50.0	
298204	NC School for the Deaf	0K-12	RD	GS	X1	SWD	12	2	16.7	4	33.3	2	16.7	2	16.7	2	16.7	4	33.3	6	50.0	
