school_code	name	grade_span	subject	grade	type	subgroup	num_tested	pct_notprof	pct_l1	pct_l2	pct_l3	pct_l4	pct_l5	pct_ccr	pct_glp	avg_score
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	ALL	99	-			-	<5	<5	<5	14.1	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	BLCK	55	-			-	<5	<5	<5	12.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	EDS	60	-			-	<5	<5	<5	11.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM	51	-			-	<5	<5	<5	17.6	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_BLCK	25	-			-	<5	<5	<5	16.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_WHTE	13	-			-	<5	<5	<5	15.4	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	HISP	13	-			-	<5	<5	<5	15.4	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE	48	-			-	<5	<5	<5	10.4	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_BLCK	30	-			-	<5	<5	<5	10.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_WHTE	11	-			-	-	<5	9.1	18.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_EDS	39	-			-	<5	<5	<5	17.9	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_ELS	90	-			-	<5	<5	<5	15.6	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_FCS	97	-			-	<5	<5	<5	13.4	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_HMS	99	-			-	<5	<5	<5	14.1	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_MIL	99	-			-	<5	<5	<5	14.1	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	SWD	98	-			-	<5	<5	<5	14.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	WHTE	24	-			-	<5	<5	<5	16.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	ALL	69	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	BLCK	41	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	EDS	44	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	FEM	32	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	FEM_BLCK	16	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE	37	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_BLCK	25	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_EDS	25	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_ELS	62	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_FCS	69	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_HMS	69	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_MIL	69	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	SWD	68	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	WHTE	15	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	ALL	30	-			-	-	<5	6.7	46.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	BLCK	14	-			-	-	<5	7.1	50.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	EDS	16	-			-	-	<5	6.3	43.8	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	FEM	19	-			-	-	<5	5.3	47.4	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	MALE	11	-			-	-	<5	9.1	45.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_EDS	14	-			-	-	<5	7.1	50.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_ELS	28	-			-	-	<5	7.1	50.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_FCS	28	-			-	-	<5	7.1	46.4	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_HMS	30	-			-	-	<5	6.7	46.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_MIL	30	-			-	-	<5	6.7	46.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	SWD	30	-			-	-	<5	6.7	46.7	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	ALL	26	-			-	<5	<5	<5	15.4	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	BLCK	18	-			-	-	<5	5.6	22.2	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	EDS	17	-			-	-	<5	5.9	11.8	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	FEM	14	-			-	-	<5	7.1	14.3	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE	12	-			-	<5	<5	<5	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_ELS	26	-			-	<5	<5	<5	15.4	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_FCS	26	-			-	<5	<5	<5	15.4	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_HMS	26	-			-	<5	<5	<5	15.4	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_MIL	26	-			-	<5	<5	<5	15.4	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	SWD	25	-			-	<5	<5	<5	16.0	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	ALL	20	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	BLCK	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	EDS	14	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	FEM	11	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_ELS	20	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_FCS	20	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_HMS	20	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_MIL	20	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	SWD	19	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	04	ALL	ALL	14	-			-	<5	<5	<5	14.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	04	ALL	NOT_ELS	12	-			-	<5	<5	<5	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	04	ALL	NOT_FCS	12	-			-	<5	<5	<5	8.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	04	ALL	NOT_HMS	14	-			-	<5	<5	<5	14.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	04	ALL	NOT_MIL	14	-			-	<5	<5	<5	14.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	04	ALL	SWD	14	-			-	<5	<5	<5	14.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	ALL	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	BLCK	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	EDS	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	NOT_FCS	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	NOT_HMS	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	NOT_MIL	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	SWD	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	RG	ALL	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	RG	BLCK	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	RG	EDS	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	RG	NOT_FCS	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	RG	NOT_HMS	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	RG	NOT_MIL	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	RG	SWD	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	ALL	14	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	BLCK	10	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	FEM	10	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	NOT_ELS	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	NOT_FCS	14	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	NOT_HMS	14	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	NOT_MIL	14	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	SWD	14	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	RG	ALL	10	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	RG	NOT_FCS	10	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	RG	NOT_HMS	10	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	RG	NOT_MIL	10	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	RG	SWD	10	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	ALL	16	-			-	-	<5	6.3	31.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	MALE	10	-			-	-	<5	10.0	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	NOT_ELS	14	-			-	-	<5	7.1	35.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	NOT_FCS	16	-			-	-	<5	6.3	31.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	NOT_HMS	16	-			-	-	<5	6.3	31.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	NOT_MIL	16	-			-	-	<5	6.3	31.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	SWD	16	-			-	-	<5	6.3	31.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	ALL	15	-			-	<5	<5	<5	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	NOT_ELS	15	-			-	<5	<5	<5	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	NOT_FCS	15	-			-	<5	<5	<5	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	NOT_HMS	15	-			-	<5	<5	<5	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	NOT_MIL	15	-			-	<5	<5	<5	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	SWD	15	-			-	<5	<5	<5	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	ALL	73	-			-	<5	<5	<5	13.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	BLCK	37	-			-	<5	<5	<5	8.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	EDS	43	-			-	<5	<5	<5	11.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM	37	-			-	<5	<5	<5	18.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM_BLCK	16	-			-	<5	<5	<5	12.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM_WHTE	11	-			-	<5	<5	<5	18.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	HISP	10	-			-	<5	<5	<5	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE	36	-			-	<5	<5	<5	8.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_BLCK	21	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_EDS	30	-			-	<5	<5	<5	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_ELS	64	-			-	<5	<5	<5	15.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_FCS	71	-			-	<5	<5	<5	12.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_HMS	73	-			-	<5	<5	<5	13.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_MIL	73	-			-	<5	<5	<5	13.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	SWD	73	-			-	<5	<5	<5	13.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	WHTE	19	-			-	-	<5	5.3	21.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	ALL	49	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	BLCK	29	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	EDS	30	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	FEM	21	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	FEM_BLCK	10	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	MALE	28	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	MALE_BLCK	19	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_EDS	19	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_ELS	42	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_FCS	49	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_HMS	49	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_MIL	49	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	SWD	49	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	WHTE	10	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	ALL	24	-			-	<5	<5	<5	41.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	EDS	13	-			-	<5	<5	<5	38.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	FEM	16	-			-	<5	<5	<5	43.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_EDS	11	-			-	-	<5	9.1	45.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_ELS	22	-			-	<5	<5	<5	45.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_FCS	22	-			-	<5	<5	<5	40.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_HMS	24	-			-	<5	<5	<5	41.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_MIL	24	-			-	<5	<5	<5	41.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	SWD	24	-			-	<5	<5	<5	41.7	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	ALL	10	-			-	<5	<5	<5	20.0	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	NOT_ELS	10	-			-	<5	<5	<5	20.0	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	NOT_FCS	10	-			-	<5	<5	<5	20.0	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	NOT_HMS	10	-			-	<5	<5	<5	20.0	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	NOT_MIL	10	-			-	<5	<5	<5	20.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	ALL	32	-			-	<5	<5	<5	9.4	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	BLCK	16	-			-	<5	<5	<5	6.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	EDS	18	-			-	<5	<5	<5	11.1	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	FEM	16	-			-	<5	<5	<5	12.5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	MALE	16	-			-	<5	<5	<5	6.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_EDS	14	-			-	<5	<5	<5	7.1	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_ELS	28	-			-	<5	<5	<5	10.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_FCS	31	-			-	<5	<5	<5	9.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_HMS	32	-			-	<5	<5	<5	9.4	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_MIL	32	-			-	<5	<5	<5	9.4	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	SWD	32	-			-	<5	<5	<5	9.4	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	ALL	21	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	BLCK	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	EDS	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	MALE	12	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	NOT_ELS	18	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	NOT_FCS	21	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	NOT_HMS	21	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	NOT_MIL	21	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	SWD	21	>95			<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	ALL	11	-			-	<5	<5	<5	27.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	NOT_ELS	10	-			-	<5	<5	<5	30.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	NOT_FCS	10	-			-	<5	<5	<5	30.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	NOT_HMS	11	-			-	<5	<5	<5	27.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	NOT_MIL	11	-			-	<5	<5	<5	27.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	SWD	11	-			-	<5	<5	<5	27.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	ALL	32		-	-	-	<5	<5	<5	15.6	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	BLCK	16		-	-	-	<5	<5	<5	12.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	EDS	18		-	-	-	<5	<5	<5	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	FEM	16		-	-	-	<5	<5	<5	18.8	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	MALE	16		-	-	-	-	<5	6.3	12.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_EDS	14		-	-	-	-	<5	7.1	21.4	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_ELS	28		-	-	-	<5	<5	<5	17.9	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_FCS	31		-	-	-	<5	<5	<5	12.9	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_HMS	32		-	-	-	<5	<5	<5	15.6	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_MIL	32		-	-	-	<5	<5	<5	15.6	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	SWD	32		-	-	-	<5	<5	<5	15.6	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	ALL	21		>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	BLCK	12		-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	EDS	12		>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	MALE	12		-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	NOT_ELS	18		-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	NOT_FCS	21		>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	NOT_HMS	21		>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	NOT_MIL	21		>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	SWD	21		>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	ALL	11		-	-	-	-	<5	9.1	45.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_ELS	10		-	-	-	-	<5	10.0	50.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_FCS	10		-	-	-	-	<5	10.0	40.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_HMS	11		-	-	-	-	<5	9.1	45.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_MIL	11		-	-	-	-	<5	9.1	45.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	SWD	11		-	-	-	-	<5	9.1	45.5	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	ALL	47	48.9			10.6	27.7	12.8	40.4	51.1	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	FEM	20	45.0			20.0	25.0	10.0	35.0	55.0	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	FEM_WHTE	14	50.0			21.4	14.3	14.3	28.6	50.0	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	MALE	27	-			<5	-	-	44.4	48.1	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	MALE_WHTE	13	-			<5	-	-	46.2	46.2	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	NOT_EDS	47	48.9			10.6	27.7	12.8	40.4	51.1	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	NOT_ELS	45	51.1			11.1	26.7	11.1	37.8	48.9	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	NOT_FCS	47	48.9			10.6	27.7	12.8	40.4	51.1	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	NOT_HMS	47	48.9			10.6	27.7	12.8	40.4	51.1	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	NOT_MIL	44	47.7			11.4	27.3	13.6	40.9	52.3	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	SWD	47	48.9			10.6	27.7	12.8	40.4	51.1	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	WHTE	27	51.9			11.1	22.2	14.8	37.0	48.1	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	ALL	28	-			-	-	<5	14.3	21.4	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	FEM	12	-			-	-	<5	16.7	25.0	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	MALE	16	81.3			6.3	6.3	6.3	12.5	18.8	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	NOT_EDS	28	-			-	-	<5	14.3	21.4	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	NOT_ELS	28	-			-	-	<5	14.3	21.4	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	NOT_FCS	28	-			-	-	<5	14.3	21.4	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	NOT_HMS	28	-			-	-	<5	14.3	21.4	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	NOT_MIL	25	-			-	-	<5	12.0	20.0	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	SWD	28	-			-	-	<5	14.3	21.4	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	WHTE	14	-			<5	-	<5	7.1	7.1	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	ALL	19	5.3			15.8	52.6	26.3	78.9	94.7	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	MALE	11	-			<5	-	-	90.9	90.9	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	NOT_EDS	19	5.3			15.8	52.6	26.3	78.9	94.7	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	NOT_ELS	17	5.9			17.6	52.9	23.5	76.5	94.1	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	NOT_FCS	19	5.3			15.8	52.6	26.3	78.9	94.7	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	NOT_HMS	19	5.3			15.8	52.6	26.3	78.9	94.7	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	NOT_MIL	19	5.3			15.8	52.6	26.3	78.9	94.7	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	SWD	19	5.3			15.8	52.6	26.3	78.9	94.7	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	WHTE	13	7.7			23.1	38.5	30.8	69.2	92.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	07	ALL	ALL	12	33.3			8.3	33.3	25.0	58.3	66.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	07	ALL	NOT_EDS	12	33.3			8.3	33.3	25.0	58.3	66.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	07	ALL	NOT_ELS	10	40.0			10.0	30.0	20.0	50.0	60.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	07	ALL	NOT_FCS	12	33.3			8.3	33.3	25.0	58.3	66.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	07	ALL	NOT_HMS	12	33.3			8.3	33.3	25.0	58.3	66.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	07	ALL	NOT_MIL	12	33.3			8.3	33.3	25.0	58.3	66.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	07	ALL	SWD	12	33.3			8.3	33.3	25.0	58.3	66.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	ALL	16	-			-	-	<5	18.8	25.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	NOT_EDS	16	-			-	-	<5	18.8	25.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	NOT_ELS	16	-			-	-	<5	18.8	25.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	NOT_FCS	16	-			-	-	<5	18.8	25.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	NOT_HMS	16	-			-	-	<5	18.8	25.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	NOT_MIL	13	-			-	-	<5	15.4	23.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	SWD	16	-			-	-	<5	18.8	25.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	WHTE	13	-			-	-	<5	23.1	30.8	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	ALL	12	-			<5	-	<5	8.3	8.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	NOT_EDS	12	-			<5	-	<5	8.3	8.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	NOT_ELS	12	-			<5	-	<5	8.3	8.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	NOT_FCS	12	-			<5	-	<5	8.3	8.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	NOT_HMS	12	-			<5	-	<5	8.3	8.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	SWD	12	-			<5	-	<5	8.3	8.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	ALL	42	42.9			11.9	31.0	14.3	45.2	57.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	FEM	18	38.9			22.2	27.8	11.1	38.9	61.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	FEM_WHTE	14	50.0			21.4	14.3	14.3	28.6	50.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	MALE	24	-			<5	-	-	50.0	54.2	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	MALE_WHTE	12	-			<5	-	-	50.0	50.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	NOT_EDS	42	42.9			11.9	31.0	14.3	45.2	57.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	NOT_ELS	40	45.0			12.5	30.0	12.5	42.5	55.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	NOT_FCS	42	42.9			11.9	31.0	14.3	45.2	57.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	NOT_HMS	42	42.9			11.9	31.0	14.3	45.2	57.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	NOT_MIL	39	41.0			12.8	30.8	15.4	46.2	59.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	SWD	42	42.9			11.9	31.0	14.3	45.2	57.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	WHTE	26	50.0			11.5	23.1	15.4	38.5	50.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	ALL	23	-			-	-	<5	17.4	26.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	FEM	10	-			-	-	<5	20.0	30.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	MALE	13	76.9			7.7	7.7	7.7	15.4	23.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	NOT_EDS	23	-			-	-	<5	17.4	26.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	NOT_ELS	23	-			-	-	<5	17.4	26.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	NOT_FCS	23	-			-	-	<5	17.4	26.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	NOT_HMS	23	-			-	-	<5	17.4	26.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	NOT_MIL	20	75.0			10.0	10.0	5.0	15.0	25.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	SWD	23	-			-	-	<5	17.4	26.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	WHTE	13	-			<5	-	<5	7.7	7.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	ALL	19	5.3			15.8	52.6	26.3	78.9	94.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	MALE	11	-			<5	-	-	90.9	90.9	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	NOT_EDS	19	5.3			15.8	52.6	26.3	78.9	94.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	NOT_ELS	17	5.9			17.6	52.9	23.5	76.5	94.1	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	NOT_FCS	19	5.3			15.8	52.6	26.3	78.9	94.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	NOT_HMS	19	5.3			15.8	52.6	26.3	78.9	94.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	NOT_MIL	19	5.3			15.8	52.6	26.3	78.9	94.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	SWD	19	5.3			15.8	52.6	26.3	78.9	94.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	WHTE	13	7.7			23.1	38.5	30.8	69.2	92.3	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	ALL	18	-			-	-	<5	38.9	61.1	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	MALE	10	-			-	-	<5	50.0	60.0	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	NOT_EDS	18	-			-	-	<5	38.9	61.1	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	NOT_ELS	17	-			-	-	<5	35.3	58.8	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	NOT_FCS	18	-			-	-	<5	38.9	61.1	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	NOT_HMS	18	-			-	-	<5	38.9	61.1	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	NOT_MIL	17	-			-	-	<5	41.2	64.7	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	SWD	18	-			-	-	<5	38.9	61.1	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	WHTE	11	-			-	-	<5	36.4	54.5	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	ALL	17		-	-	<5	-	-	52.9	52.9	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	MALE	10		-	-	<5	-	-	50.0	50.0	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	NOT_EDS	17		-	-	<5	-	-	52.9	52.9	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	NOT_ELS	16		-	-	<5	-	-	50.0	50.0	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	NOT_FCS	17		-	-	<5	-	-	52.9	52.9	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	NOT_HMS	17		-	-	<5	-	-	52.9	52.9	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	NOT_MIL	16		-	-	<5	-	-	56.3	56.3	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	SWD	17		-	-	<5	-	-	52.9	52.9	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	WHTE	10		-	-	<5	<5	-	40.0	40.0	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	ALL	102	-			-	-	<5	7.8	18.6	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	ASIA	13	-			-	-	<5	15.4	23.1	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	BLCK	15	-			-	<5	<5	<5	13.3	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	ELS	24	-			-	<5	<5	<5	16.7	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	FEM	37	-			-	<5	<5	5.4	10.8	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	FEM_WHTE	15	73.3			13.3	6.7	6.7	13.3	26.7	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	HISP	26	-			-	<5	<5	<5	15.4	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	MALE	65	-			-	-	<5	9.2	23.1	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	MALE_ASIA	11	-			-	-	<5	18.2	27.3	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	MALE_HISP	19	-			-	-	<5	5.3	21.1	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	MALE_WHTE	26	-			-	-	<5	11.5	23.1	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	NOT_EDS	102	-			-	-	<5	7.8	18.6	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	NOT_ELS	78	-			-	-	<5	9.0	19.2	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	NOT_FCS	102	-			-	-	<5	7.8	18.6	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	NOT_HMS	102	-			-	-	<5	7.8	18.6	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	NOT_MIL	102	-			-	-	<5	7.8	18.6	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	SWD	100	-			-	-	<5	8.0	19.0	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	WHTE	41	-			-	-	<5	12.2	24.4	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	ALL	74	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	BLCK	13	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	ELS	16	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	FEM	29	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	HISP	18	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	MALE	45	-			<5	<5	<5	<5	6.7	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	MALE_HISP	11	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	MALE_WHTE	18	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	NOT_EDS	74	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	NOT_ELS	58	-			<5	<5	<5	<5	5.2	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	NOT_FCS	74	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	NOT_HMS	74	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	NOT_MIL	74	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	SWD	72	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	WHTE	27	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	ALL	28	42.9			35.7	14.3	7.1	21.4	57.1	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	MALE	20	40.0			40.0	15.0	5.0	20.0	60.0	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	NOT_EDS	28	42.9			35.7	14.3	7.1	21.4	57.1	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	NOT_ELS	20	40.0			35.0	15.0	10.0	25.0	60.0	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	NOT_FCS	28	42.9			35.7	14.3	7.1	21.4	57.1	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	NOT_HMS	28	42.9			35.7	14.3	7.1	21.4	57.1	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	NOT_MIL	28	42.9			35.7	14.3	7.1	21.4	57.1	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	SWD	28	42.9			35.7	14.3	7.1	21.4	57.1	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	WHTE	14	28.6			35.7	21.4	14.3	35.7	71.4	
298204	NC School for the Deaf	PK-12	BI	EOC	ALL	ALL	12		-	-	-	-	<5	16.7	33.3	
298204	NC School for the Deaf	PK-12	BI	EOC	ALL	NOT_EDS	12		-	-	-	-	<5	16.7	33.3	
298204	NC School for the Deaf	PK-12	BI	EOC	ALL	NOT_FCS	12		-	-	-	-	<5	16.7	33.3	
298204	NC School for the Deaf	PK-12	BI	EOC	ALL	NOT_HMS	12		-	-	-	-	<5	16.7	33.3	
298204	NC School for the Deaf	PK-12	BI	EOC	ALL	NOT_MIL	12		-	-	-	-	<5	16.7	33.3	
298204	NC School for the Deaf	PK-12	BI	EOC	ALL	SWD	12		-	-	-	-	<5	16.7	33.3	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	ALL	33	66.7			18.2	9.1	6.1	15.2	33.3	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	ELS	12	-			-	<5	<5	<5	16.7	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	FEM	11	72.7			9.1	9.1	9.1	18.2	27.3	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	HISP	11	-			-	<5	<5	<5	18.2	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	MALE	22	-			-	-	<5	13.6	36.4	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	MALE_WHTE	14	57.1			21.4	14.3	7.1	21.4	42.9	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	NOT_EDS	33	66.7			18.2	9.1	6.1	15.2	33.3	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	NOT_ELS	21	57.1			19.0	14.3	9.5	23.8	42.9	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	NOT_FCS	33	66.7			18.2	9.1	6.1	15.2	33.3	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	NOT_HMS	33	66.7			18.2	9.1	6.1	15.2	33.3	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	NOT_MIL	33	66.7			18.2	9.1	6.1	15.2	33.3	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	SWD	33	66.7			18.2	9.1	6.1	15.2	33.3	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	WHTE	17	47.1			23.5	17.6	11.8	29.4	52.9	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	ALL	21	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	MALE	13	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	NOT_EDS	21	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	NOT_ELS	12	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	NOT_FCS	21	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	NOT_HMS	21	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	NOT_MIL	21	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	SWD	21	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	X1	ALL	12	8.3			50.0	25.0	16.7	41.7	91.7	
298204	NC School for the Deaf	PK-12	EOC	EOC	X1	NOT_EDS	12	8.3			50.0	25.0	16.7	41.7	91.7	
298204	NC School for the Deaf	PK-12	EOC	EOC	X1	NOT_FCS	12	8.3			50.0	25.0	16.7	41.7	91.7	
298204	NC School for the Deaf	PK-12	EOC	EOC	X1	NOT_HMS	12	8.3			50.0	25.0	16.7	41.7	91.7	
298204	NC School for the Deaf	PK-12	EOC	EOC	X1	NOT_MIL	12	8.3			50.0	25.0	16.7	41.7	91.7	
298204	NC School for the Deaf	PK-12	EOC	EOC	X1	SWD	12	8.3			50.0	25.0	16.7	41.7	91.7	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	ALL	14	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	FEM	10	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	NOT_EDS	14	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	NOT_ELS	14	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	NOT_FCS	14	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	NOT_HMS	14	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	NOT_MIL	14	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	SWD	12	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	RG	ALL	14	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	RG	FEM	10	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	RG	NOT_EDS	14	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	RG	NOT_ELS	14	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	RG	NOT_FCS	14	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	RG	NOT_HMS	14	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	RG	NOT_MIL	14	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	RG	SWD	12	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	07	ALL	ALL	20	-			-	-	<5	10.0	25.0	
298204	NC School for the Deaf	PK-12	EOG	07	ALL	MALE	18	-			-	-	<5	11.1	27.8	
298204	NC School for the Deaf	PK-12	EOG	07	ALL	NOT_EDS	20	-			-	-	<5	10.0	25.0	
298204	NC School for the Deaf	PK-12	EOG	07	ALL	NOT_ELS	14	-			-	-	<5	7.1	21.4	
298204	NC School for the Deaf	PK-12	EOG	07	ALL	NOT_FCS	20	-			-	-	<5	10.0	25.0	
298204	NC School for the Deaf	PK-12	EOG	07	ALL	NOT_HMS	20	-			-	-	<5	10.0	25.0	
298204	NC School for the Deaf	PK-12	EOG	07	ALL	NOT_MIL	20	-			-	-	<5	10.0	25.0	
298204	NC School for the Deaf	PK-12	EOG	07	ALL	SWD	20	-			-	-	<5	10.0	25.0	
298204	NC School for the Deaf	PK-12	EOG	07	RG	ALL	12	-			<5	-	<5	8.3	8.3	
298204	NC School for the Deaf	PK-12	EOG	07	RG	MALE	10	-			<5	-	<5	10.0	10.0	
298204	NC School for the Deaf	PK-12	EOG	07	RG	NOT_EDS	12	-			<5	-	<5	8.3	8.3	
298204	NC School for the Deaf	PK-12	EOG	07	RG	NOT_FCS	12	-			<5	-	<5	8.3	8.3	
298204	NC School for the Deaf	PK-12	EOG	07	RG	NOT_HMS	12	-			<5	-	<5	8.3	8.3	
298204	NC School for the Deaf	PK-12	EOG	07	RG	NOT_MIL	12	-			<5	-	<5	8.3	8.3	
298204	NC School for the Deaf	PK-12	EOG	07	RG	SWD	12	-			<5	-	<5	8.3	8.3	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	ALL	18	-			-	<5	<5	<5	5.6	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	FEM	12	-			-	<5	<5	<5	8.3	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	NOT_EDS	18	-			-	<5	<5	<5	5.6	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	NOT_ELS	15	-			-	<5	<5	<5	6.7	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	NOT_FCS	18	-			-	<5	<5	<5	5.6	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	NOT_HMS	18	-			-	<5	<5	<5	5.6	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	NOT_MIL	18	-			-	<5	<5	<5	5.6	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	SWD	18	-			-	<5	<5	<5	5.6	
298204	NC School for the Deaf	PK-12	EOG	08	RG	ALL	12	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	08	RG	NOT_EDS	12	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	08	RG	NOT_ELS	12	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	08	RG	NOT_FCS	12	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	08	RG	NOT_HMS	12	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	08	RG	NOT_MIL	12	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	08	RG	SWD	12	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	ALL	69	-			-	<5	<5	<5	11.6	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	ASIA	11	-			-	-	<5	18.2	27.3	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	BLCK	14	-			-	<5	<5	<5	14.3	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	ELS	12	-			-	-	<5	8.3	16.7	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	FEM	26	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	FEM_WHTE	12	-			-	<5	<5	<5	8.3	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	HISP	15	-			-	-	<5	6.7	13.3	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	MALE	43	-			-	-	<5	7.0	16.3	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	MALE_HISP	13	-			-	-	<5	7.7	15.4	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	MALE_WHTE	12	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	NOT_EDS	69	-			-	<5	<5	<5	11.6	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	NOT_ELS	57	-			-	<5	<5	<5	10.5	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	NOT_FCS	69	-			-	<5	<5	<5	11.6	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	NOT_HMS	69	-			-	<5	<5	<5	11.6	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	NOT_MIL	69	-			-	<5	<5	<5	11.6	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	SWD	67	-			-	<5	<5	<5	11.9	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	WHTE	24	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	ALL	53	-			<5	<5	<5	<5	5.7	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	BLCK	12	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	FEM	21	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	HISP	10	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	MALE	32	-			<5	-	<5	6.3	9.4	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	MALE_WHTE	10	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	NOT_EDS	53	-			<5	<5	<5	<5	5.7	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	NOT_ELS	46	-			<5	<5	<5	<5	6.5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	NOT_FCS	53	-			<5	<5	<5	<5	5.7	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	NOT_HMS	53	-			<5	<5	<5	<5	5.7	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	NOT_MIL	53	-			<5	<5	<5	<5	5.7	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	SWD	51	-			<5	<5	<5	<5	5.9	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	WHTE	19	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	ALL	16	-			-	-	<5	6.3	31.3	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	MALE	11	-			-	-	<5	9.1	36.4	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	NOT_EDS	16	-			-	-	<5	6.3	31.3	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	NOT_ELS	11	-			-	<5	<5	<5	27.3	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	NOT_FCS	16	-			-	-	<5	6.3	31.3	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	NOT_HMS	16	-			-	-	<5	6.3	31.3	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	NOT_MIL	16	-			-	-	<5	6.3	31.3	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	SWD	16	-			-	-	<5	6.3	31.3	
298204	NC School for the Deaf	PK-12	M1	EOC	ALL	ALL	10	-			-	<5	<5	<5	40.0	
298204	NC School for the Deaf	PK-12	M1	EOC	ALL	NOT_EDS	10	-			-	<5	<5	<5	40.0	
298204	NC School for the Deaf	PK-12	M1	EOC	ALL	NOT_FCS	10	-			-	<5	<5	<5	40.0	
298204	NC School for the Deaf	PK-12	M1	EOC	ALL	NOT_HMS	10	-			-	<5	<5	<5	40.0	
298204	NC School for the Deaf	PK-12	M1	EOC	ALL	NOT_MIL	10	-			-	<5	<5	<5	40.0	
298204	NC School for the Deaf	PK-12	M1	EOC	ALL	SWD	10	-			-	<5	<5	<5	40.0	
298204	NC School for the Deaf	PK-12	MA	07	ALL	ALL	10	-			-	-	<5	10.0	30.0	
298204	NC School for the Deaf	PK-12	MA	07	ALL	NOT_EDS	10	-			-	-	<5	10.0	30.0	
298204	NC School for the Deaf	PK-12	MA	07	ALL	NOT_FCS	10	-			-	-	<5	10.0	30.0	
298204	NC School for the Deaf	PK-12	MA	07	ALL	NOT_HMS	10	-			-	-	<5	10.0	30.0	
298204	NC School for the Deaf	PK-12	MA	07	ALL	NOT_MIL	10	-			-	-	<5	10.0	30.0	
298204	NC School for the Deaf	PK-12	MA	07	ALL	SWD	10	-			-	-	<5	10.0	30.0	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	ALL	30	-			-	<5	<5	<5	10.0	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	FEM	11	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	MALE	19	-			-	-	<5	5.3	15.8	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	NOT_EDS	30	-			-	<5	<5	<5	10.0	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	NOT_ELS	25	-			<5	<5	<5	<5	8.0	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	NOT_FCS	30	-			-	<5	<5	<5	10.0	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	NOT_HMS	30	-			-	<5	<5	<5	10.0	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	NOT_MIL	30	-			-	<5	<5	<5	10.0	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	SWD	29	-			-	<5	<5	<5	10.3	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	WHTE	11	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	MA	GS	RG	ALL	23	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	MA	GS	RG	MALE	14	-			<5	-	<5	7.1	7.1	
298204	NC School for the Deaf	PK-12	MA	GS	RG	NOT_EDS	23	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	MA	GS	RG	NOT_ELS	20	-			<5	-	<5	5.0	5.0	
298204	NC School for the Deaf	PK-12	MA	GS	RG	NOT_FCS	23	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	MA	GS	RG	NOT_HMS	23	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	MA	GS	RG	NOT_MIL	23	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	MA	GS	RG	SWD	22	>95			<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	RD	07	ALL	ALL	10		-	-	-	-	<5	10.0	20.0	
298204	NC School for the Deaf	PK-12	RD	07	ALL	NOT_EDS	10		-	-	-	-	<5	10.0	20.0	
298204	NC School for the Deaf	PK-12	RD	07	ALL	NOT_FCS	10		-	-	-	-	<5	10.0	20.0	
298204	NC School for the Deaf	PK-12	RD	07	ALL	NOT_HMS	10		-	-	-	-	<5	10.0	20.0	
298204	NC School for the Deaf	PK-12	RD	07	ALL	NOT_MIL	10		-	-	-	-	<5	10.0	20.0	
298204	NC School for the Deaf	PK-12	RD	07	ALL	SWD	10		-	-	-	-	<5	10.0	20.0	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	ALL	30		-	-	-	-	<5	6.7	13.3	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	FEM	11		-	-	-	<5	<5	<5	9.1	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	MALE	19		-	-	-	-	<5	10.5	15.8	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	NOT_EDS	30		-	-	-	-	<5	6.7	13.3	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	NOT_ELS	25		-	-	-	<5	<5	<5	12.0	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	NOT_FCS	30		-	-	-	-	<5	6.7	13.3	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	NOT_HMS	30		-	-	-	-	<5	6.7	13.3	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	NOT_MIL	30		-	-	-	-	<5	6.7	13.3	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	SWD	29		-	-	-	-	<5	6.9	13.8	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	WHTE	11		-	-	-	<5	<5	<5	9.1	
298204	NC School for the Deaf	PK-12	RD	GS	RG	ALL	23		-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	RD	GS	RG	MALE	14		-	-	<5	-	<5	7.1	7.1	
298204	NC School for the Deaf	PK-12	RD	GS	RG	NOT_EDS	23		-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	RD	GS	RG	NOT_ELS	20		-	-	<5	-	<5	5.0	5.0	
298204	NC School for the Deaf	PK-12	RD	GS	RG	NOT_FCS	23		-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	RD	GS	RG	NOT_HMS	23		-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	RD	GS	RG	NOT_MIL	23		-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	RD	GS	RG	SWD	22		-	-	<5	<5	<5	<5	<5	
