school_code	name	grade_span	subject	grade	type	subgroup	num_tested	num_l1	pct_l1	num_l2	pct_l2	num_l3	pct_l3	num_l4	pct_l4	num_l5	pct_l5	num_ccr	pct_ccr	num_glp	pct_glp	avg_score
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	ALL	62	-	-	-	-	-	-	-	-	-	<5	9	14.5	15	24.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	BLCK	28	-	-	-	-	-	-	-	-	-	<5	5	17.9	7	25.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	EDS	62	-	-	-	-	-	-	-	-	-	<5	9	14.5	15	24.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM	28	-	-	-	-	-	-	-	-	-	<5	3	10.7	6	21.4	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_BLCK	11	-	-	-	-	-	-	-	-	-	<5	1	9.1	2	18.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_HISP	7	-	-	-	-	-	<5	-	-	-	<5	1	14.3	1	14.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_WHTE	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	HISP	14	-	-	-	-	-	<5	-	-	-	<5	2	14.3	2	14.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE	34	-	-	-	-	-	-	-	-	-	<5	6	17.6	9	26.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_BLCK	17	-	-	-	<5	-	-	-	-	-	-	4	23.5	5	29.4	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_HISP	7	-	-	-	-	-	<5	-	-	-	<5	1	14.3	1	14.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_WHTE	10	-	-	-	-	-	-	-	-	-	<5	1	10.0	3	30.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_LEP	62	-	-	-	-	-	-	-	-	-	<5	9	14.5	15	24.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	SWD	62	-	-	-	-	-	-	-	-	-	<5	9	14.5	15	24.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	WHTE	16	-	-	-	-	-	-	-	-	-	<5	1	6.3	4	25.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	ALL	40	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	2	5.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	BLCK	17	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	EDS	40	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	2	5.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	FEM	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	FEM_BLCK	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	FEM_HISP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	HISP	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE	24	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	2	8.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_BLCK	12	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_HISP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_WHTE	7	-	-	-	<5	-	-	-	-	-	<5	1	14.3	2	28.6	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_LEP	40	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	2	5.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	SWD	40	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	2	5.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	WHTE	11	-	-	-	<5	-	-	-	-	-	<5	1	9.1	2	18.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	ALL	22	-	-	-	-	-	-	-	-	-	<5	8	36.4	13	59.1	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	BLCK	11	1	9.1	3	27.3	2	18.2	4	36.4	1	9.1	5	45.5	7	63.6	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	EDS	22	-	-	-	-	-	-	-	-	-	<5	8	36.4	13	59.1	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	FEM	12	-	-	-	-	-	-	-	-	-	<5	3	25.0	6	50.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	FEM_BLCK	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	MALE	10	1	10.0	2	20.0	2	20.0	4	40.0	1	10.0	5	50.0	7	70.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	MALE_BLCK	5	-	<5	-	<5	-	-	-	-	-	-	4	80.0	-	>95	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_LEP	22	-	-	-	-	-	-	-	-	-	<5	8	36.4	13	59.1	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	SWD	22	-	-	-	-	-	-	-	-	-	<5	8	36.4	13	59.1	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	WHTE	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	40.0	
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	ALL	ALL	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	ALL	EDS	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	ALL	NOT_LEP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	ALL	SWD	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	RG	ALL	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	129.2
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	RG	EDS	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	129.2
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	RG	NOT_LEP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	129.2
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	RG	SWD	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	129.2
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	ALL	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	BLCK	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	EDS	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	FEM	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	HISP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_LEP	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	SWD	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	ALL	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	BLCK	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	EDS	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	FEM	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	HISP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	MALE	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_LEP	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	SWD	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	ALL	8	-	-	-	-	-	-	-	-	-	<5	3	37.5	4	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	EDS	8	-	-	-	-	-	-	-	-	-	<5	3	37.5	4	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	NOT_LEP	8	-	-	-	-	-	-	-	-	-	<5	3	37.5	4	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	SWD	8	-	-	-	-	-	-	-	-	-	<5	3	37.5	4	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	X1	ALL	6	-	<5	-	-	-	-	-	-	-	<5	3	50.0	4	66.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	X1	EDS	6	-	<5	-	-	-	-	-	-	-	<5	3	50.0	4	66.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	X1	NOT_LEP	6	-	<5	-	-	-	-	-	-	-	<5	3	50.0	4	66.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	X1	SWD	6	-	<5	-	-	-	-	-	-	-	<5	3	50.0	4	66.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	ALL	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	EDS	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	NOT_LEP	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	SWD	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	WHTE	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	ALL	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	3	37.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	BLCK	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	3	37.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	EDS	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	3	37.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	FEM	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	FEM_BLCK	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	NOT_LEP	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	3	37.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	SWD	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	3	37.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X1	ALL	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	3	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X1	BLCK	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	3	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X1	EDS	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	3	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X1	NOT_LEP	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	3	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	X1	SWD	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	3	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	ALL	18	-	-	-	<5	-	-	-	-	-	<5	1	5.6	2	11.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	BLCK	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	EDS	18	-	-	-	<5	-	-	-	-	-	<5	1	5.6	2	11.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	MALE	14	-	-	-	<5	-	-	-	-	-	<5	1	7.1	2	14.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	MALE_BLCK	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	NOT_LEP	18	-	-	-	<5	-	-	-	-	-	<5	1	5.6	2	11.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	SWD	18	-	-	-	<5	-	-	-	-	-	<5	1	5.6	2	11.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	RG	ALL	18	-	-	-	<5	-	-	-	-	-	<5	1	5.6	2	11.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	RG	BLCK	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	RG	EDS	18	-	-	-	<5	-	-	-	-	-	<5	1	5.6	2	11.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	RG	MALE	14	-	-	-	<5	-	-	-	-	-	<5	1	7.1	2	14.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	RG	MALE_BLCK	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	RG	NOT_LEP	18	-	-	-	<5	-	-	-	-	-	<5	1	5.6	2	11.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	RG	SWD	18	-	-	-	<5	-	-	-	-	-	<5	1	5.6	2	11.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	ALL	47	-	-	-	-	-	-	-	-	-	<5	9	19.1	15	31.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	BLCK	21	-	-	-	-	-	-	-	-	-	<5	5	23.8	7	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	EDS	47	-	-	-	-	-	-	-	-	-	<5	9	19.1	15	31.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM	21	-	-	-	-	-	-	-	-	-	<5	3	14.3	6	28.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM_BLCK	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	2	25.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM_WHTE	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	20.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	HISP	8	-	-	-	-	-	<5	-	-	-	<5	2	25.0	2	25.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE	26	-	-	-	-	-	-	-	-	-	<5	6	23.1	9	34.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_BLCK	13	-	-	-	<5	-	-	-	-	-	-	4	30.8	5	38.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_WHTE	9	-	-	-	-	-	-	-	-	-	<5	1	11.1	3	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_LEP	47	-	-	-	-	-	-	-	-	-	<5	9	19.1	15	31.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	SWD	47	-	-	-	-	-	-	-	-	-	<5	9	19.1	15	31.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	WHTE	14	-	-	-	-	-	-	-	-	-	<5	1	7.1	4	28.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	ALL	25	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	2	8.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	BLCK	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	EDS	25	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	2	8.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	FEM	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	MALE	16	-	-	-	<5	-	-	-	-	-	<5	1	6.3	2	12.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	MALE_BLCK	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	MALE_WHTE	6	-	-	-	<5	-	-	-	-	-	<5	1	16.7	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_LEP	25	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	2	8.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	SWD	25	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	2	8.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	WHTE	9	-	-	-	<5	-	-	-	-	-	<5	1	11.1	2	22.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	ALL	22	-	-	-	-	-	-	-	-	-	<5	8	36.4	13	59.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	BLCK	11	1	9.1	3	27.3	2	18.2	4	36.4	1	9.1	5	45.5	7	63.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	EDS	22	-	-	-	-	-	-	-	-	-	<5	8	36.4	13	59.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	FEM	12	-	-	-	-	-	-	-	-	-	<5	3	25.0	6	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	FEM_BLCK	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	MALE	10	1	10.0	2	20.0	2	20.0	4	40.0	1	10.0	5	50.0	7	70.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	MALE_BLCK	5	-	<5	-	<5	-	-	-	-	-	-	4	80.0	-	>95	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_LEP	22	-	-	-	-	-	-	-	-	-	<5	8	36.4	13	59.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	SWD	22	-	-	-	-	-	-	-	-	-	<5	8	36.4	13	59.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	WHTE	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	40.0	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	ALL	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	NOT_LEP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	ALL	SWD	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	RG	ALL	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	237.3
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	RG	EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	237.3
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	RG	NOT_LEP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	237.3
298202	Eastern NC School for the Deaf	0K-12	M1	EOC	RG	SWD	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	237.3
298202	Eastern NC School for the Deaf	0K-12	MA	07	ALL	ALL	9	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	MA	07	ALL	EDS	9	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	MA	07	ALL	MALE	7	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	14.3	
298202	Eastern NC School for the Deaf	0K-12	MA	07	ALL	NOT_LEP	9	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	MA	07	ALL	SWD	9	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	MA	07	RG	ALL	9	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	11.1	438.4
298202	Eastern NC School for the Deaf	0K-12	MA	07	RG	EDS	9	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	11.1	438.4
298202	Eastern NC School for the Deaf	0K-12	MA	07	RG	MALE	7	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	14.3	439.6
298202	Eastern NC School for the Deaf	0K-12	MA	07	RG	NOT_LEP	9	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	11.1	438.4
298202	Eastern NC School for the Deaf	0K-12	MA	07	RG	SWD	9	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	11.1	438.4
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	ALL	22	-	-	-	-	-	-	-	<5	-	<5	-	<5	4	18.2	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	BLCK	10	-	-	-	-	-	-	-	-	-	<5	1	10.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	EDS	22	-	-	-	-	-	-	-	<5	-	<5	-	<5	4	18.2	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	FEM	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	10.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	MALE	12	-	-	-	-	-	-	-	-	-	<5	1	8.3	3	25.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	MALE_BLCK	6	-	-	-	<5	-	-	-	-	-	<5	1	16.7	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_LEP	22	-	-	-	-	-	-	-	<5	-	<5	-	<5	4	18.2	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	SWD	22	-	-	-	-	-	-	-	<5	-	<5	-	<5	4	18.2	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	WHTE	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	ALL	12	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	BLCK	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	EDS	12	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	MALE	8	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	12.5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	NOT_LEP	12	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	SWD	12	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	ALL	10	-	-	-	-	-	-	-	-	-	<5	1	10.0	3	30.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	BLCK	5	-	-	-	-	-	-	-	-	-	<5	1	20.0	2	40.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	EDS	10	-	-	-	-	-	-	-	-	-	<5	1	10.0	3	30.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	FEM	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	NOT_LEP	10	-	-	-	-	-	-	-	-	-	<5	1	10.0	3	30.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	SWD	10	-	-	-	-	-	-	-	-	-	<5	1	10.0	3	30.0	
298202	Eastern NC School for the Deaf	0K-12	RD	07	ALL	ALL	9	-	-	-	<5	-	<5	-	-	-	<5	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	07	ALL	EDS	9	-	-	-	<5	-	<5	-	-	-	<5	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	07	ALL	MALE	7	-	-	-	<5	-	<5	-	-	-	<5	1	14.3	1	14.3	
298202	Eastern NC School for the Deaf	0K-12	RD	07	ALL	NOT_LEP	9	-	-	-	<5	-	<5	-	-	-	<5	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	07	ALL	SWD	9	-	-	-	<5	-	<5	-	-	-	<5	1	11.1	1	11.1	
298202	Eastern NC School for the Deaf	0K-12	RD	07	RG	ALL	9	-	-	-	<5	-	<5	-	-	-	<5	1	11.1	1	11.1	437.1
298202	Eastern NC School for the Deaf	0K-12	RD	07	RG	EDS	9	-	-	-	<5	-	<5	-	-	-	<5	1	11.1	1	11.1	437.1
298202	Eastern NC School for the Deaf	0K-12	RD	07	RG	MALE	7	-	-	-	<5	-	<5	-	-	-	<5	1	14.3	1	14.3	438.0
298202	Eastern NC School for the Deaf	0K-12	RD	07	RG	NOT_LEP	9	-	-	-	<5	-	<5	-	-	-	<5	1	11.1	1	11.1	437.1
298202	Eastern NC School for the Deaf	0K-12	RD	07	RG	SWD	9	-	-	-	<5	-	<5	-	-	-	<5	1	11.1	1	11.1	437.1
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	ALL	22	-	-	-	<5	-	-	-	-	-	<5	7	31.8	10	45.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	BLCK	10	5	50.0	1	10.0	1	10.0	2	20.0	1	10.0	3	30.0	4	40.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	EDS	22	-	-	-	<5	-	-	-	-	-	<5	7	31.8	10	45.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	FEM	10	-	-	-	-	-	-	-	-	-	<5	3	30.0	5	50.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	MALE	12	-	-	-	<5	-	-	-	-	-	-	4	33.3	5	41.7	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	MALE_BLCK	6	-	-	-	<5	-	<5	-	-	-	-	2	33.3	2	33.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_LEP	22	-	-	-	<5	-	-	-	-	-	<5	7	31.8	10	45.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	SWD	22	-	-	-	<5	-	-	-	-	-	<5	7	31.8	10	45.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	WHTE	6	-	-	-	<5	-	-	-	-	-	<5	1	16.7	3	50.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	ALL	12	-	-	-	<5	-	<5	-	-	-	<5	1	8.3	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	BLCK	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	EDS	12	-	-	-	<5	-	<5	-	-	-	<5	1	8.3	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	MALE	8	-	-	-	<5	-	<5	-	-	-	<5	1	12.5	1	12.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	NOT_LEP	12	-	-	-	<5	-	<5	-	-	-	<5	1	8.3	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	SWD	12	-	-	-	<5	-	<5	-	-	-	<5	1	8.3	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	ALL	10	-	<5	-	-	-	-	-	-	-	-	6	60.0	9	90.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	BLCK	5	-	<5	-	-	-	-	-	-	-	-	3	60.0	4	80.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	EDS	10	-	<5	-	-	-	-	-	-	-	-	6	60.0	9	90.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	FEM	6	-	<5	-	-	-	-	-	-	-	<5	3	50.0	5	83.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_LEP	10	-	<5	-	-	-	-	-	-	-	-	6	60.0	9	90.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	SWD	10	-	<5	-	-	-	-	-	-	-	-	6	60.0	9	90.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	ALL	59	29	49.2	9	15.3	6	10.2	8	13.6	7	11.9	15	25.4	21	35.6	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	BLCK	21	9	42.9	4	19.0	2	9.5	3	14.3	3	14.3	6	28.6	8	38.1	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	EDS	20	7	35.0	3	15.0	2	10.0	3	15.0	5	25.0	8	40.0	10	50.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	FEM	30	-	-	-	-	-	-	-	-	-	<5	4	13.3	7	23.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	FEM_BLCK	16	-	-	-	-	-	-	-	-	-	<5	3	18.8	5	31.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	FEM_WHTE	11	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	9.1	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	MALE	29	-	-	-	<5	-	-	-	-	-	-	11	37.9	14	48.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	MALE_BLCK	5	-	-	-	<5	-	<5	-	<5	-	-	3	60.0	3	60.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	MALE_WHTE	21	-	-	-	<5	-	-	-	-	-	-	6	28.6	9	42.9	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	NOT_EDS	39	22	56.4	6	15.4	4	10.3	5	12.8	2	5.1	7	17.9	11	28.2	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	NOT_LEP	59	29	49.2	9	15.3	6	10.2	8	13.6	7	11.9	15	25.4	21	35.6	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	SWD	59	29	49.2	9	15.3	6	10.2	8	13.6	7	11.9	15	25.4	21	35.6	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	WHTE	32	19	59.4	3	9.4	4	12.5	3	9.4	3	9.4	6	18.8	10	31.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	ALL	37	-	-	-	-	-	-	-	<5	-	<5	-	<5	4	10.8	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	BLCK	12	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	8.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	EDS	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	22.2	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	FEM	21	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	9.5	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	FEM_BLCK	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	10.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	FEM_WHTE	11	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	9.1	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	MALE	16	-	-	-	-	-	-	-	-	-	<5	1	6.3	2	12.5	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	MALE_WHTE	13	-	-	-	-	-	-	-	-	-	<5	1	7.7	2	15.4	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	NOT_EDS	28	-	-	-	-	-	<5	-	<5	-	<5	-	<5	2	7.1	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	NOT_LEP	37	-	-	-	-	-	-	-	<5	-	<5	-	<5	4	10.8	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	SWD	37	-	-	-	-	-	-	-	<5	-	<5	-	<5	4	10.8	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	WHTE	24	-	-	-	-	-	-	-	<5	-	<5	-	<5	3	12.5	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	ALL	22	3	13.6	2	9.1	3	13.6	7	31.8	7	31.8	14	63.6	17	77.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	BLCK	9	-	-	-	<5	-	-	-	-	-	-	6	66.7	7	77.8	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	EDS	11	-	-	-	<5	-	<5	-	-	-	-	8	72.7	8	72.7	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	FEM	9	-	-	-	-	-	-	-	-	-	<5	4	44.4	5	55.6	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	FEM_BLCK	6	-	-	-	<5	-	-	-	-	-	<5	3	50.0	4	66.7	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	MALE	13	-	-	-	<5	-	-	-	-	-	-	10	76.9	12	92.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	MALE_WHTE	8	-	-	-	<5	-	-	-	-	-	-	5	62.5	7	87.5	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	NOT_EDS	11	-	<5	-	-	-	-	-	-	-	-	6	54.5	9	81.8	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	NOT_LEP	22	3	13.6	2	9.1	3	13.6	7	31.8	7	31.8	14	63.6	17	77.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	SWD	22	3	13.6	2	9.1	3	13.6	7	31.8	7	31.8	14	63.6	17	77.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	WHTE	8	-	-	-	<5	-	-	-	-	-	-	5	62.5	7	87.5	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	ALL	12	-	-	-	-	-	-	-	-	-	<5	1	8.3	3	25.0	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	BLCK	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	EDS	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	3	37.5	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	FEM	11	-	-	-	-	-	-	-	-	-	<5	1	9.1	3	27.3	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	FEM_BLCK	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	FEM_WHTE	5	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	20.0	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	NOT_LEP	12	-	-	-	-	-	-	-	-	-	<5	1	8.3	3	25.0	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	SWD	12	-	-	-	-	-	-	-	-	-	<5	1	8.3	3	25.0	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	WHTE	5	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	20.0	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	ALL	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	22.2	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	EDS	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	40.0	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	FEM	8	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	25.0	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	FEM_WHTE	5	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	20.0	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	NOT_LEP	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	22.2	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	SWD	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	22.2	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	WHTE	5	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	20.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	05	ALL	ALL	9	-	-	-	-	-	<5	-	-	-	-	6	66.7	6	66.7	
298203	Gov. Morehead School for the Blind	0K-12	EOG	05	ALL	EDS	6	-	-	-	<5	-	<5	-	-	-	-	5	83.3	5	83.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	05	ALL	MALE	6	-	-	-	<5	-	<5	-	-	-	-	5	83.3	5	83.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	05	ALL	NOT_LEP	9	-	-	-	-	-	<5	-	-	-	-	6	66.7	6	66.7	
298203	Gov. Morehead School for the Blind	0K-12	EOG	05	ALL	SWD	9	-	-	-	-	-	<5	-	-	-	-	6	66.7	6	66.7	
298203	Gov. Morehead School for the Blind	0K-12	EOG	05	X1	ALL	9	-	-	-	-	-	<5	-	-	-	-	6	66.7	6	66.7	
298203	Gov. Morehead School for the Blind	0K-12	EOG	05	X1	EDS	6	-	-	-	<5	-	<5	-	-	-	-	5	83.3	5	83.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	05	X1	MALE	6	-	-	-	<5	-	<5	-	-	-	-	5	83.3	5	83.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	05	X1	NOT_LEP	9	-	-	-	-	-	<5	-	-	-	-	6	66.7	6	66.7	
298203	Gov. Morehead School for the Blind	0K-12	EOG	05	X1	SWD	9	-	-	-	-	-	<5	-	-	-	-	6	66.7	6	66.7	
298203	Gov. Morehead School for the Blind	0K-12	EOG	07	ALL	ALL	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	07	ALL	MALE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	07	ALL	NOT_EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	07	ALL	NOT_LEP	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	07	ALL	SWD	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	07	RG	ALL	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	07	RG	MALE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	07	RG	NOT_EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	07	RG	NOT_LEP	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	07	RG	SWD	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	ALL	24	-	-	-	-	-	-	-	-	-	<5	4	16.7	8	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	BLCK	6	-	-	-	-	-	-	-	-	-	<5	2	33.3	3	50.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	FEM	12	-	-	-	-	-	-	-	-	-	<5	2	16.7	3	25.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	FEM_BLCK	6	-	-	-	-	-	-	-	-	-	<5	2	33.3	3	50.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	FEM_WHTE	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	MALE	12	-	-	-	-	-	-	-	-	-	<5	2	16.7	5	41.7	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	MALE_WHTE	12	-	-	-	-	-	-	-	-	-	<5	2	16.7	5	41.7	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	NOT_EDS	24	-	-	-	-	-	-	-	-	-	<5	4	16.7	8	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	NOT_LEP	24	-	-	-	-	-	-	-	-	-	<5	4	16.7	8	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	SWD	24	-	-	-	-	-	-	-	-	-	<5	4	16.7	8	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	ALL	WHTE	18	-	-	-	-	-	-	-	-	-	<5	2	11.1	5	27.8	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	ALL	18	-	-	-	-	-	-	-	-	-	<5	1	5.6	2	11.1	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	FEM	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	FEM_WHTE	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	MALE	9	-	-	-	-	-	-	-	-	-	<5	1	11.1	2	22.2	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	MALE_WHTE	9	-	-	-	-	-	-	-	-	-	<5	1	11.1	2	22.2	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	NOT_EDS	18	-	-	-	-	-	-	-	-	-	<5	1	5.6	2	11.1	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	NOT_LEP	18	-	-	-	-	-	-	-	-	-	<5	1	5.6	2	11.1	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	SWD	18	-	-	-	-	-	-	-	-	-	<5	1	5.6	2	11.1	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	RG	WHTE	15	-	-	-	-	-	-	-	-	-	<5	1	6.7	2	13.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	X1	ALL	6	-	<5	-	<5	-	-	-	-	-	<5	3	50.0	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	X1	NOT_EDS	6	-	<5	-	<5	-	-	-	-	-	<5	3	50.0	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	X1	NOT_LEP	6	-	<5	-	<5	-	-	-	-	-	<5	3	50.0	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	EOG	08	X1	SWD	6	-	<5	-	<5	-	-	-	-	-	<5	3	50.0	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	ALL	47	22	46.8	7	14.9	4	8.5	7	14.9	7	14.9	14	29.8	18	38.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	BLCK	15	7	46.7	2	13.3	1	6.7	2	13.3	3	20.0	5	33.3	6	40.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	EDS	12	-	-	-	-	-	<5	-	-	-	-	7	58.3	7	58.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	FEM	19	-	-	-	-	-	-	-	-	-	<5	3	15.8	4	21.1	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	FEM_BLCK	10	-	-	-	-	-	-	-	-	-	<5	2	20.0	3	30.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	FEM_WHTE	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	MALE	28	-	-	-	<5	-	-	-	-	-	-	11	39.3	14	50.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	MALE_BLCK	5	-	-	-	<5	-	<5	-	<5	-	-	3	60.0	3	60.0	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	MALE_WHTE	21	-	-	-	<5	-	-	-	-	-	-	6	28.6	9	42.9	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	NOT_EDS	35	18	51.4	6	17.1	4	11.4	5	14.3	2	5.7	7	20.0	11	31.4	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	NOT_LEP	47	22	46.8	7	14.9	4	8.5	7	14.9	7	14.9	14	29.8	18	38.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	SWD	47	22	46.8	7	14.9	4	8.5	7	14.9	7	14.9	14	29.8	18	38.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	WHTE	27	15	55.6	3	11.1	3	11.1	3	11.1	3	11.1	6	22.2	9	33.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	ALL	28	-	-	-	-	-	<5	-	<5	-	<5	-	<5	2	7.1	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	BLCK	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	FEM	13	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	FEM_BLCK	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	FEM_WHTE	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	MALE	15	-	-	-	-	-	-	-	-	-	<5	1	6.7	2	13.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	MALE_WHTE	13	-	-	-	-	-	-	-	-	-	<5	1	7.7	2	15.4	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	NOT_EDS	24	-	-	-	-	-	<5	-	<5	-	<5	-	<5	2	8.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	NOT_LEP	28	-	-	-	-	-	<5	-	<5	-	<5	-	<5	2	7.1	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	SWD	28	-	-	-	-	-	<5	-	<5	-	<5	-	<5	2	7.1	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	WHTE	19	-	-	-	-	-	-	-	-	-	<5	1	5.3	2	10.5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	ALL	19	1	5.3	2	10.5	3	15.8	6	31.6	7	36.8	13	68.4	16	84.2	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	BLCK	6	-	<5	-	<5	-	-	-	-	-	-	5	83.3	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	EDS	8	-	-	-	<5	-	<5	-	-	-	-	7	87.5	7	87.5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	FEM	6	-	<5	-	-	-	-	-	-	-	<5	3	50.0	4	66.7	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	MALE	13	-	-	-	<5	-	-	-	-	-	-	10	76.9	12	92.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	MALE_WHTE	8	-	-	-	<5	-	-	-	-	-	-	5	62.5	7	87.5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	NOT_EDS	11	-	<5	-	-	-	-	-	-	-	-	6	54.5	9	81.8	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	NOT_LEP	19	1	5.3	2	10.5	3	15.8	6	31.6	7	36.8	13	68.4	16	84.2	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	SWD	19	1	5.3	2	10.5	3	15.8	6	31.6	7	36.8	13	68.4	16	84.2	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	X1	WHTE	8	-	-	-	<5	-	-	-	-	-	-	5	62.5	7	87.5	
298203	Gov. Morehead School for the Blind	0K-12	M1	EOC	ALL	ALL	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	M1	EOC	ALL	FEM	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	M1	EOC	ALL	NOT_LEP	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	M1	EOC	ALL	SWD	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	M1	EOC	RG	ALL	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	242.2
298203	Gov. Morehead School for the Blind	0K-12	M1	EOC	RG	NOT_LEP	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	242.2
298203	Gov. Morehead School for the Blind	0K-12	M1	EOC	RG	SWD	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	242.2
298203	Gov. Morehead School for the Blind	0K-12	MA	08	ALL	ALL	8	-	-	-	<5	-	-	-	<5	-	<5	-	<5	2	25.0	
298203	Gov. Morehead School for the Blind	0K-12	MA	08	ALL	NOT_EDS	8	-	-	-	<5	-	-	-	<5	-	<5	-	<5	2	25.0	
298203	Gov. Morehead School for the Blind	0K-12	MA	08	ALL	NOT_LEP	8	-	-	-	<5	-	-	-	<5	-	<5	-	<5	2	25.0	
298203	Gov. Morehead School for the Blind	0K-12	MA	08	ALL	SWD	8	-	-	-	<5	-	-	-	<5	-	<5	-	<5	2	25.0	
298203	Gov. Morehead School for the Blind	0K-12	MA	08	ALL	WHTE	6	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	16.7	
298203	Gov. Morehead School for the Blind	0K-12	MA	08	RG	ALL	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	436.2
298203	Gov. Morehead School for the Blind	0K-12	MA	08	RG	NOT_EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	436.2
298203	Gov. Morehead School for the Blind	0K-12	MA	08	RG	NOT_LEP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	436.2
298203	Gov. Morehead School for the Blind	0K-12	MA	08	RG	SWD	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	436.2
298203	Gov. Morehead School for the Blind	0K-12	MA	08	RG	WHTE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	435.6
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	ALL	18	12	66.7	1	5.6	2	11.1	1	5.6	2	11.1	3	16.7	5	27.8	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	BLCK	6	-	-	-	<5	-	-	-	<5	-	-	1	16.7	2	33.3	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	EDS	5	-	-	-	<5	-	<5	-	-	-	-	2	40.0	2	40.0	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	FEM	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	14.3	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	MALE	11	-	-	-	<5	-	-	-	-	-	-	3	27.3	4	36.4	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	MALE_WHTE	8	-	-	-	<5	-	-	-	<5	-	-	1	12.5	2	25.0	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	NOT_EDS	13	-	-	-	-	-	-	-	<5	-	-	1	7.7	3	23.1	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	NOT_LEP	18	12	66.7	1	5.6	2	11.1	1	5.6	2	11.1	3	16.7	5	27.8	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	SWD	18	12	66.7	1	5.6	2	11.1	1	5.6	2	11.1	3	16.7	5	27.8	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	WHTE	10	-	-	-	<5	-	-	-	<5	-	-	1	10.0	2	20.0	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	RG	ALL	11	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	RG	FEM	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	RG	MALE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	RG	MALE_WHTE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	RG	NOT_EDS	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	RG	NOT_LEP	11	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	RG	SWD	11	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	RG	WHTE	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	X1	ALL	7	1	14.3	1	14.3	2	28.6	1	14.3	2	28.6	3	42.9	5	71.4	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	X1	MALE	5	-	-	-	<5	-	-	-	-	-	-	3	60.0	4	80.0	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	X1	NOT_LEP	7	1	14.3	1	14.3	2	28.6	1	14.3	2	28.6	3	42.9	5	71.4	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	X1	SWD	7	1	14.3	1	14.3	2	28.6	1	14.3	2	28.6	3	42.9	5	71.4	
298203	Gov. Morehead School for the Blind	0K-12	RD	08	ALL	ALL	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	2	25.0	
298203	Gov. Morehead School for the Blind	0K-12	RD	08	ALL	NOT_EDS	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	2	25.0	
298203	Gov. Morehead School for the Blind	0K-12	RD	08	ALL	NOT_LEP	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	2	25.0	
298203	Gov. Morehead School for the Blind	0K-12	RD	08	ALL	SWD	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	2	25.0	
298203	Gov. Morehead School for the Blind	0K-12	RD	08	ALL	WHTE	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298203	Gov. Morehead School for the Blind	0K-12	RD	08	RG	ALL	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	438.8
298203	Gov. Morehead School for the Blind	0K-12	RD	08	RG	NOT_EDS	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	438.8
298203	Gov. Morehead School for the Blind	0K-12	RD	08	RG	NOT_LEP	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	438.8
298203	Gov. Morehead School for the Blind	0K-12	RD	08	RG	SWD	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	438.8
298203	Gov. Morehead School for the Blind	0K-12	RD	08	RG	WHTE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	440.0
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	ALL	18	8	44.4	3	16.7	1	5.6	3	16.7	3	16.7	6	33.3	7	38.9	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	BLCK	6	-	-	-	-	-	<5	-	-	-	-	2	33.3	2	33.3	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	EDS	5	-	-	-	-	-	<5	-	-	-	-	3	60.0	3	60.0	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	FEM	7	-	-	-	-	-	<5	-	-	-	<5	2	28.6	2	28.6	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	MALE	11	5	45.5	1	9.1	1	9.1	1	9.1	3	27.3	4	36.4	5	45.5	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	MALE_WHTE	8	4	50.0	1	12.5	1	12.5	1	12.5	1	12.5	2	25.0	3	37.5	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	NOT_EDS	13	7	53.8	2	15.4	1	7.7	2	15.4	1	7.7	3	23.1	4	30.8	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	NOT_LEP	18	8	44.4	3	16.7	1	5.6	3	16.7	3	16.7	6	33.3	7	38.9	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	SWD	18	8	44.4	3	16.7	1	5.6	3	16.7	3	16.7	6	33.3	7	38.9	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	WHTE	10	5	50.0	2	20.0	1	10.0	1	10.0	1	10.0	2	20.0	3	30.0	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	RG	ALL	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	RG	FEM	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	RG	MALE	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	RG	MALE_WHTE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	RG	NOT_EDS	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	RG	NOT_LEP	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	RG	SWD	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	RG	WHTE	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	X1	ALL	7	-	<5	-	<5	-	-	-	-	-	-	6	85.7	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	X1	MALE	5	-	<5	-	<5	-	-	-	-	-	-	4	80.0	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	X1	NOT_LEP	7	-	<5	-	<5	-	-	-	-	-	-	6	85.7	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	X1	SWD	7	-	<5	-	<5	-	-	-	-	-	-	6	85.7	-	>95	
298203	Gov. Morehead School for the Blind	0K-12	SC	08	ALL	ALL	8	-	-	-	-	-	-	-	-	-	<5	3	37.5	4	50.0	
298203	Gov. Morehead School for the Blind	0K-12	SC	08	ALL	NOT_EDS	8	-	-	-	-	-	-	-	-	-	<5	3	37.5	4	50.0	
298203	Gov. Morehead School for the Blind	0K-12	SC	08	ALL	NOT_LEP	8	-	-	-	-	-	-	-	-	-	<5	3	37.5	4	50.0	
298203	Gov. Morehead School for the Blind	0K-12	SC	08	ALL	SWD	8	-	-	-	-	-	-	-	-	-	<5	3	37.5	4	50.0	
298203	Gov. Morehead School for the Blind	0K-12	SC	08	ALL	WHTE	6	-	-	-	-	-	-	-	-	-	<5	2	33.3	3	50.0	
298203	Gov. Morehead School for the Blind	0K-12	SC	08	RG	ALL	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	242.0
298203	Gov. Morehead School for the Blind	0K-12	SC	08	RG	NOT_EDS	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	242.0
298203	Gov. Morehead School for the Blind	0K-12	SC	08	RG	NOT_LEP	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	242.0
298203	Gov. Morehead School for the Blind	0K-12	SC	08	RG	SWD	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	242.0
298203	Gov. Morehead School for the Blind	0K-12	SC	08	RG	WHTE	5	-	-	-	-	-	-	-	-	-	<5	1	20.0	2	40.0	242.0
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	ALL	ALL	11	2	18.2	3	27.3	1	9.1	3	27.3	2	18.2	5	45.5	6	54.5	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	ALL	FEM	5	-	-	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	ALL	MALE	6	-	-	-	<5	-	-	-	-	-	-	4	66.7	5	83.3	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	ALL	MALE_WHTE	5	-	-	-	<5	-	-	-	-	-	-	3	60.0	4	80.0	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	ALL	NOT_EDS	9	-	-	-	-	-	-	-	-	-	<5	3	33.3	4	44.4	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	ALL	NOT_LEP	11	2	18.2	3	27.3	1	9.1	3	27.3	2	18.2	5	45.5	6	54.5	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	ALL	SWD	11	2	18.2	3	27.3	1	9.1	3	27.3	2	18.2	5	45.5	6	54.5	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	ALL	WHTE	7	2	28.6	1	14.3	1	14.3	2	28.6	1	14.3	3	42.9	4	57.1	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	RG	ALL	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	RG	NOT_EDS	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	RG	NOT_LEP	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	RG	SWD	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	RG	WHTE	5	-	-	-	-	-	-	-	-	-	<5	1	20.0	2	40.0	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	X1	ALL	5	-	<5	-	-	-	<5	-	-	-	-	4	80.0	4	80.0	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	X1	NOT_LEP	5	-	<5	-	-	-	<5	-	-	-	-	4	80.0	4	80.0	
298203	Gov. Morehead School for the Blind	0K-12	SC	GS	X1	SWD	5	-	<5	-	-	-	<5	-	-	-	-	4	80.0	4	80.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	ALL	69	-	-	-	-	-	-	-	<5	-	<5	-	<5	9	13.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	BLCK	16	-	-	-	-	-	-	-	-	-	<5	1	6.3	2	12.5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	EDS	69	-	-	-	-	-	-	-	<5	-	<5	-	<5	9	13.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM	22	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_BLCK	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_HISP	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_WHTE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	HISP	18	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE	47	-	-	-	-	-	-	-	-	-	<5	3	6.4	8	17.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_BLCK	10	-	-	-	-	-	<5	-	-	-	<5	1	10.0	1	10.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_HISP	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_WHTE	24	-	-	-	-	-	-	-	-	-	<5	2	8.3	5	20.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_LEP	69	-	-	-	-	-	-	-	<5	-	<5	-	<5	9	13.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	SWD	69	-	-	-	-	-	-	-	<5	-	<5	-	<5	9	13.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	WHTE	29	-	-	-	-	-	-	-	-	-	<5	2	6.9	5	17.2	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	ALL	41	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	BLCK	12	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	EDS	41	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	FEM	17	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	FEM_HISP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	FEM_WHTE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	HISP	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	MALE	24	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_BLCK	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_HISP	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_WHTE	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_LEP	41	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	SWD	41	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	WHTE	15	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	ALL	28	-	-	-	-	-	-	-	-	-	<5	3	10.7	9	32.1	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	EDS	28	-	-	-	-	-	-	-	-	-	<5	3	10.7	9	32.1	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	FEM	5	-	<5	-	-	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	HISP	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	MALE	23	-	-	-	-	-	-	-	-	-	<5	3	13.0	8	34.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	MALE_WHTE	14	-	-	-	-	-	-	-	-	-	<5	2	14.3	5	35.7	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_LEP	28	-	-	-	-	-	-	-	-	-	<5	3	10.7	9	32.1	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	SWD	28	-	-	-	-	-	-	-	-	-	<5	3	10.7	9	32.1	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	WHTE	14	-	-	-	-	-	-	-	-	-	<5	2	14.3	5	35.7	
298204	NC School for the Deaf	0K-12	BI	EOC	ALL	ALL	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	14.3	
298204	NC School for the Deaf	0K-12	BI	EOC	ALL	EDS	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	14.3	
298204	NC School for the Deaf	0K-12	BI	EOC	ALL	NOT_LEP	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	14.3	
298204	NC School for the Deaf	0K-12	BI	EOC	ALL	SWD	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	14.3	
298204	NC School for the Deaf	0K-12	E2	EOC	ALL	ALL	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	11.1	
298204	NC School for the Deaf	0K-12	E2	EOC	ALL	EDS	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	11.1	
298204	NC School for the Deaf	0K-12	E2	EOC	ALL	MALE	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	E2	EOC	ALL	NOT_LEP	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	11.1	
298204	NC School for the Deaf	0K-12	E2	EOC	ALL	SWD	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	11.1	
298204	NC School for the Deaf	0K-12	E2	EOC	ALL	WHTE	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	E2	EOC	RG	ALL	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	133.2
298204	NC School for the Deaf	0K-12	E2	EOC	RG	EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	133.2
298204	NC School for the Deaf	0K-12	E2	EOC	RG	NOT_LEP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	133.2
298204	NC School for the Deaf	0K-12	E2	EOC	RG	SWD	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	133.2
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	ALL	27	-	-	-	-	-	-	-	<5	-	<5	-	<5	4	14.8	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	BLCK	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	EDS	27	-	-	-	-	-	-	-	<5	-	<5	-	<5	4	14.8	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	FEM	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	FEM_HISP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	HISP	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE	18	-	-	-	-	-	-	-	-	-	<5	1	5.6	4	22.2	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE_WHTE	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	2	25.0	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_LEP	27	-	-	-	-	-	-	-	<5	-	<5	-	<5	4	14.8	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	SWD	27	-	-	-	-	-	-	-	<5	-	<5	-	<5	4	14.8	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	WHTE	10	-	-	-	-	-	-	-	-	-	<5	1	10.0	2	20.0	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	ALL	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	BLCK	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	EDS	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	FEM	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	FEM_HISP	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	HISP	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	MALE	9	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_LEP	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	SWD	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	X1	ALL	9	-	<5	-	-	-	-	-	-	-	<5	1	11.1	4	44.4	
298204	NC School for the Deaf	0K-12	EOC	EOC	X1	EDS	9	-	<5	-	-	-	-	-	-	-	<5	1	11.1	4	44.4	
298204	NC School for the Deaf	0K-12	EOC	EOC	X1	MALE	9	-	<5	-	-	-	-	-	-	-	<5	1	11.1	4	44.4	
298204	NC School for the Deaf	0K-12	EOC	EOC	X1	MALE_WHTE	6	-	<5	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298204	NC School for the Deaf	0K-12	EOC	EOC	X1	NOT_LEP	9	-	<5	-	-	-	-	-	-	-	<5	1	11.1	4	44.4	
298204	NC School for the Deaf	0K-12	EOC	EOC	X1	SWD	9	-	<5	-	-	-	-	-	-	-	<5	1	11.1	4	44.4	
298204	NC School for the Deaf	0K-12	EOC	EOC	X1	WHTE	6	-	<5	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
298204	NC School for the Deaf	0K-12	EOG	04	ALL	ALL	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	04	ALL	EDS	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	04	ALL	MALE	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	04	ALL	NOT_LEP	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	04	ALL	SWD	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	04	RG	ALL	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	04	RG	EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	04	RG	NOT_LEP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	04	RG	SWD	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	07	ALL	ALL	12	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	16.7	
298204	NC School for the Deaf	0K-12	EOG	07	ALL	EDS	12	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	16.7	
298204	NC School for the Deaf	0K-12	EOG	07	ALL	MALE	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	10.0	
298204	NC School for the Deaf	0K-12	EOG	07	ALL	MALE_WHTE	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	10.0	
298204	NC School for the Deaf	0K-12	EOG	07	ALL	NOT_LEP	12	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	16.7	
298204	NC School for the Deaf	0K-12	EOG	07	ALL	SWD	12	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	16.7	
298204	NC School for the Deaf	0K-12	EOG	07	ALL	WHTE	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	10.0	
298204	NC School for the Deaf	0K-12	EOG	07	RG	ALL	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	07	RG	EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	07	RG	MALE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	07	RG	MALE_WHTE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	07	RG	NOT_LEP	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	07	RG	SWD	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	07	RG	WHTE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	07	X1	ALL	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	33.3	
298204	NC School for the Deaf	0K-12	EOG	07	X1	EDS	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	33.3	
298204	NC School for the Deaf	0K-12	EOG	07	X1	NOT_LEP	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	33.3	
298204	NC School for the Deaf	0K-12	EOG	07	X1	SWD	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	33.3	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	ALL	12	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	EDS	12	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	FEM	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	HISP	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	NOT_LEP	12	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	SWD	12	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	RG	ALL	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	RG	EDS	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	RG	FEM	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	RG	NOT_LEP	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	08	RG	SWD	9	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	ALL	42	-	-	-	-	-	-	-	<5	-	<5	-	<5	5	11.9	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	BLCK	10	-	-	-	-	-	-	-	-	-	<5	1	10.0	2	20.0	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	EDS	42	-	-	-	-	-	-	-	<5	-	<5	-	<5	5	11.9	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	FEM	13	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	7.7	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	HISP	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE	29	-	-	-	-	-	-	-	-	-	<5	2	6.9	4	13.8	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_BLCK	6	-	-	-	-	-	<5	-	-	-	<5	1	16.7	1	16.7	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_HISP	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_WHTE	16	-	-	-	-	-	-	-	-	-	<5	1	6.3	3	18.8	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_LEP	42	-	-	-	-	-	-	-	<5	-	<5	-	<5	5	11.9	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	SWD	42	-	-	-	-	-	-	-	<5	-	<5	-	<5	5	11.9	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	WHTE	19	-	-	-	-	-	-	-	-	-	<5	1	5.3	3	15.8	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	ALL	23	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	BLCK	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	EDS	23	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	FEM	8	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	MALE	15	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	MALE_WHTE	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	NOT_LEP	23	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	SWD	23	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	WHTE	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	ALL	19	-	-	-	-	-	-	-	-	-	<5	2	10.5	5	26.3	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	EDS	19	-	-	-	-	-	-	-	-	-	<5	2	10.5	5	26.3	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	FEM	5	-	<5	-	-	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	HISP	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	MALE	14	-	-	-	-	-	-	-	-	-	<5	2	14.3	4	28.6	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	MALE_WHTE	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	3	37.5	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	NOT_LEP	19	-	-	-	-	-	-	-	-	-	<5	2	10.5	5	26.3	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	SWD	19	-	-	-	-	-	-	-	-	-	<5	2	10.5	5	26.3	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	WHTE	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	3	37.5	
298204	NC School for the Deaf	0K-12	M1	EOC	ALL	ALL	11	-	-	-	-	-	-	-	-	-	<5	1	9.1	2	18.2	
298204	NC School for the Deaf	0K-12	M1	EOC	ALL	EDS	11	-	-	-	-	-	-	-	-	-	<5	1	9.1	2	18.2	
298204	NC School for the Deaf	0K-12	M1	EOC	ALL	MALE	9	-	-	-	-	-	-	-	-	-	<5	1	11.1	2	22.2	
298204	NC School for the Deaf	0K-12	M1	EOC	ALL	NOT_LEP	11	-	-	-	-	-	-	-	-	-	<5	1	9.1	2	18.2	
298204	NC School for the Deaf	0K-12	M1	EOC	ALL	SWD	11	-	-	-	-	-	-	-	-	-	<5	1	9.1	2	18.2	
298204	NC School for the Deaf	0K-12	M1	EOC	RG	ALL	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	234.3
298204	NC School for the Deaf	0K-12	M1	EOC	RG	EDS	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	234.3
298204	NC School for the Deaf	0K-12	M1	EOC	RG	MALE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	234.5
298204	NC School for the Deaf	0K-12	M1	EOC	RG	NOT_LEP	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	234.3
298204	NC School for the Deaf	0K-12	M1	EOC	RG	SWD	8	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	234.3
298204	NC School for the Deaf	0K-12	MA	04	ALL	ALL	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	04	ALL	EDS	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	04	ALL	NOT_LEP	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	04	ALL	SWD	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	07	ALL	ALL	6	-	-	-	<5	-	-	-	<5	-	<5	-	<5	2	33.3	
298204	NC School for the Deaf	0K-12	MA	07	ALL	EDS	6	-	-	-	<5	-	-	-	<5	-	<5	-	<5	2	33.3	
298204	NC School for the Deaf	0K-12	MA	07	ALL	MALE	5	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	MA	07	ALL	MALE_WHTE	5	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	MA	07	ALL	NOT_LEP	6	-	-	-	<5	-	-	-	<5	-	<5	-	<5	2	33.3	
298204	NC School for the Deaf	0K-12	MA	07	ALL	SWD	6	-	-	-	<5	-	-	-	<5	-	<5	-	<5	2	33.3	
298204	NC School for the Deaf	0K-12	MA	07	ALL	WHTE	5	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	ALL	19	-	-	-	-	-	-	-	<5	-	<5	-	<5	3	15.8	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	BLCK	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	EDS	19	-	-	-	-	-	-	-	<5	-	<5	-	<5	3	15.8	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	FEM	5	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	20.0	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	MALE	14	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	14.3	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	MALE_WHTE	8	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	25.0	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	NOT_LEP	19	-	-	-	-	-	-	-	<5	-	<5	-	<5	3	15.8	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	SWD	19	-	-	-	-	-	-	-	<5	-	<5	-	<5	3	15.8	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	WHTE	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	22.2	
298204	NC School for the Deaf	0K-12	MA	GS	RG	ALL	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	RG	EDS	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	RG	MALE	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	RG	NOT_LEP	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	RG	SWD	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	RG	WHTE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	MA	GS	X1	ALL	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	3	33.3	
298204	NC School for the Deaf	0K-12	MA	GS	X1	EDS	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	3	33.3	
298204	NC School for the Deaf	0K-12	MA	GS	X1	MALE	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	2	28.6	
298204	NC School for the Deaf	0K-12	MA	GS	X1	NOT_LEP	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	3	33.3	
298204	NC School for the Deaf	0K-12	MA	GS	X1	SWD	9	-	-	-	-	-	-	-	<5	-	<5	-	<5	3	33.3	
298204	NC School for the Deaf	0K-12	RD	04	ALL	ALL	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	04	ALL	EDS	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	04	ALL	NOT_LEP	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	04	ALL	SWD	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	07	ALL	ALL	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	07	ALL	EDS	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	07	ALL	MALE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	07	ALL	MALE_WHTE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	07	ALL	NOT_LEP	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	07	ALL	SWD	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	07	ALL	WHTE	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	ALL	19	-	-	-	-	-	<5	-	-	-	<5	2	10.5	2	10.5	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	BLCK	5	-	-	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	EDS	19	-	-	-	-	-	<5	-	-	-	<5	2	10.5	2	10.5	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	FEM	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	MALE	14	-	-	-	-	-	<5	-	-	-	<5	2	14.3	2	14.3	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	MALE_WHTE	8	-	-	-	-	-	<5	-	-	-	<5	1	12.5	1	12.5	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	NOT_LEP	19	-	-	-	-	-	<5	-	-	-	<5	2	10.5	2	10.5	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	SWD	19	-	-	-	-	-	<5	-	-	-	<5	2	10.5	2	10.5	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	WHTE	9	-	-	-	-	-	<5	-	-	-	<5	1	11.1	1	11.1	
298204	NC School for the Deaf	0K-12	RD	GS	RG	ALL	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	RG	EDS	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	RG	MALE	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	RG	NOT_LEP	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	RG	SWD	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	RG	WHTE	5	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	RD	GS	X1	ALL	9	-	-	-	-	-	<5	-	-	-	<5	2	22.2	2	22.2	
298204	NC School for the Deaf	0K-12	RD	GS	X1	EDS	9	-	-	-	-	-	<5	-	-	-	<5	2	22.2	2	22.2	
298204	NC School for the Deaf	0K-12	RD	GS	X1	MALE	7	-	-	-	-	-	<5	-	-	-	<5	2	28.6	2	28.6	
298204	NC School for the Deaf	0K-12	RD	GS	X1	NOT_LEP	9	-	-	-	-	-	<5	-	-	-	<5	2	22.2	2	22.2	
298204	NC School for the Deaf	0K-12	RD	GS	X1	SWD	9	-	-	-	-	-	<5	-	-	-	<5	2	22.2	2	22.2	
