school_code	name	grade_span	subject	grade	type	subgroup	num_tested	pct_notprof	pct_l1	pct_l2	pct_l3	pct_l4	pct_l5	pct_ccr	pct_glp	avg_score
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	ALL	261	-			-	-	<5	6.9	20.3	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	AMIN	94	-			-	<5	<5	5.3	21.3	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	BLCK	107	-			-	<5	<5	<5	17.8	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	EDS	198	-			-	<5	<5	5.1	17.7	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	FEM	133	-			-	-	<5	7.5	24.8	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	FEM_AMIN	40	-			-	<5	<5	<5	22.5	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	FEM_BLCK	61	-			-	<5	<5	<5	19.7	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	FEM_MULT	23	-			-	-	<5	17.4	39.1	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	HISP	13	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	HMS	10	-			-	-	<5	10.0	20.0	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	MALE	128	-			-	-	<5	6.3	15.6	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	MALE_AMIN	54	-			-	-	<5	7.4	20.4	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	MALE_BLCK	46	-			-	-	<5	6.5	15.2	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	MALE_MULT	13	-			-	<5	<5	<5	7.7	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	MULT	36	-			-	-	<5	11.1	27.8	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	NOT_EDS	63	-			-	-	<5	12.7	28.6	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	NOT_ELS	258	-			-	-	<5	7.0	20.5	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	NOT_FCS	257	-			-	-	<5	7.0	20.6	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	NOT_HMS	251	-			-	-	<5	6.8	20.3	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	NOT_MIL	261	-			-	-	<5	6.9	20.3	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	NOT_SWD	217	-			-	-	<5	7.4	20.3	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	SWD	44	-			-	<5	<5	<5	20.5	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	ALL	WHTE	11	-			<5	-	-	36.4	36.4	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	ALL	258	-			-	-	<5	6.6	19.8	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	AMIN	94	-			-	<5	<5	5.3	21.3	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	BLCK	104	-			-	<5	<5	<5	16.3	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	EDS	198	-			-	<5	<5	5.1	17.7	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	FEM	133	-			-	-	<5	7.5	24.8	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	FEM_AMIN	40	-			-	<5	<5	<5	22.5	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	FEM_BLCK	61	-			-	<5	<5	<5	19.7	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	FEM_MULT	23	-			-	-	<5	17.4	39.1	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	HISP	13	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	HMS	10	-			-	-	<5	10.0	20.0	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	MALE	125	-			-	<5	<5	5.6	14.4	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	MALE_AMIN	54	-			-	-	<5	7.4	20.4	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	MALE_BLCK	43	-			-	<5	<5	<5	11.6	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	MALE_MULT	13	-			-	<5	<5	<5	7.7	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	MULT	36	-			-	-	<5	11.1	27.8	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	NOT_EDS	60	-			-	-	<5	11.7	26.7	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	NOT_ELS	255	-			-	-	<5	6.7	20.0	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	NOT_FCS	254	-			-	-	<5	6.7	20.1	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	NOT_HMS	248	-			-	-	<5	6.5	19.8	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	NOT_MIL	258	-			-	-	<5	6.6	19.8	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	NOT_SWD	217	-			-	-	<5	7.4	20.3	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	SWD	41	-			-	<5	<5	<5	17.1	
295300	Southside Ashpole Elementary	0K-05	ALL	ALL	RG	WHTE	11	-			<5	-	-	36.4	36.4	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	ALL	78	-			-	-	<5	10.3	32.1	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	AMIN	26	-			-	<5	<5	7.7	34.6	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	BLCK	34	-			-	-	<5	5.9	29.4	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	EDS	62	-			-	-	<5	8.1	30.6	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	FEM	46	-			-	-	<5	13.0	41.3	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	FEM_AMIN	16	-			-	-	<5	6.3	37.5	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	FEM_BLCK	18	-			-	-	<5	5.6	38.9	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	MALE	32	-			-	<5	<5	6.3	18.8	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	MALE_AMIN	10	-			-	<5	-	10.0	30.0	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	MALE_BLCK	16	-			-	-	<5	6.3	18.8	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	MULT	12	-			-	-	<5	16.7	33.3	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	NOT_EDS	16	62.5			18.8	12.5	6.3	18.8	37.5	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	NOT_ELS	78	-			-	-	<5	10.3	32.1	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	NOT_FCS	74	-			-	-	<5	10.8	33.8	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	NOT_HMS	76	-			-	-	<5	10.5	31.6	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	NOT_MIL	78	-			-	-	<5	10.3	32.1	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	NOT_SWD	64	-			-	-	<5	10.9	31.3	
295300	Southside Ashpole Elementary	0K-05	EOG	03	ALL	SWD	14	-			-	<5	-	7.1	35.7	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	ALL	78	-			-	-	<5	10.3	32.1	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	AMIN	26	-			-	<5	<5	7.7	34.6	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	BLCK	34	-			-	-	<5	5.9	29.4	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	EDS	62	-			-	-	<5	8.1	30.6	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	FEM	46	-			-	-	<5	13.0	41.3	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	FEM_AMIN	16	-			-	-	<5	6.3	37.5	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	FEM_BLCK	18	-			-	-	<5	5.6	38.9	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	MALE	32	-			-	<5	<5	6.3	18.8	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	MALE_AMIN	10	-			-	<5	-	10.0	30.0	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	MALE_BLCK	16	-			-	-	<5	6.3	18.8	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	MULT	12	-			-	-	<5	16.7	33.3	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	NOT_EDS	16	62.5			18.8	12.5	6.3	18.8	37.5	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	NOT_ELS	78	-			-	-	<5	10.3	32.1	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	NOT_FCS	74	-			-	-	<5	10.8	33.8	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	NOT_HMS	76	-			-	-	<5	10.5	31.6	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	NOT_MIL	78	-			-	-	<5	10.3	32.1	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	NOT_SWD	64	-			-	-	<5	10.9	31.3	
295300	Southside Ashpole Elementary	0K-05	EOG	03	RG	SWD	14	-			-	<5	-	7.1	35.7	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	ALL	72	-			-	-	<5	5.6	12.5	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	AMIN	32	-			-	<5	<5	<5	15.6	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	BLCK	34	-			<5	<5	<5	<5	5.9	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	EDS	58	-			-	-	<5	5.2	10.3	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	FEM	36	-			-	<5	<5	<5	11.1	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	FEM_AMIN	12	-			-	<5	<5	<5	16.7	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	FEM_BLCK	22	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	MALE	36	-			-	-	<5	8.3	13.9	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	MALE_AMIN	20	-			-	-	<5	5.0	15.0	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	MALE_BLCK	12	-			<5	-	<5	8.3	8.3	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	NOT_EDS	14	-			-	-	<5	7.1	21.4	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	NOT_ELS	72	-			-	-	<5	5.6	12.5	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	NOT_FCS	72	-			-	-	<5	5.6	12.5	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	NOT_HMS	70	-			-	<5	<5	<5	11.4	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	NOT_MIL	72	-			-	-	<5	5.6	12.5	
295300	Southside Ashpole Elementary	0K-05	EOG	04	ALL	NOT_SWD	66	-			-	-	<5	6.1	13.6	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	ALL	72	-			-	-	<5	5.6	12.5	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	AMIN	32	-			-	<5	<5	<5	15.6	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	BLCK	34	-			<5	<5	<5	<5	5.9	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	EDS	58	-			-	-	<5	5.2	10.3	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	FEM	36	-			-	<5	<5	<5	11.1	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	FEM_AMIN	12	-			-	<5	<5	<5	16.7	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	FEM_BLCK	22	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	MALE	36	-			-	-	<5	8.3	13.9	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	MALE_AMIN	20	-			-	-	<5	5.0	15.0	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	MALE_BLCK	12	-			<5	-	<5	8.3	8.3	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	NOT_EDS	14	-			-	-	<5	7.1	21.4	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	NOT_ELS	72	-			-	-	<5	5.6	12.5	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	NOT_FCS	72	-			-	-	<5	5.6	12.5	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	NOT_HMS	70	-			-	<5	<5	<5	11.4	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	NOT_MIL	72	-			-	-	<5	5.6	12.5	
295300	Southside Ashpole Elementary	0K-05	EOG	04	RG	NOT_SWD	66	-			-	-	<5	6.1	13.6	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	ALL	111	-			-	-	<5	5.4	17.1	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	AMIN	36	-			-	-	<5	5.6	16.7	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	BLCK	39	-			-	-	<5	5.1	17.9	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	EDS	78	-			-	<5	<5	<5	12.8	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	FEM	51	-			-	-	<5	5.9	19.6	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	FEM_AMIN	12	-			-	<5	<5	<5	8.3	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	FEM_BLCK	21	-			-	<5	<5	<5	19.0	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	FEM_MULT	15	-			-	-	<5	13.3	33.3	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	MALE	60	-			-	-	<5	5.0	15.0	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	MALE_AMIN	24	-			-	-	<5	8.3	20.8	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	MALE_BLCK	18	-			-	-	<5	5.6	16.7	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	MULT	24	-			-	-	<5	8.3	25.0	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	NOT_EDS	33	-			-	-	<5	12.1	27.3	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	NOT_ELS	108	-			-	-	<5	5.6	17.6	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	NOT_FCS	111	-			-	-	<5	5.4	17.1	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	NOT_HMS	105	-			-	-	<5	5.7	18.1	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	NOT_MIL	111	-			-	-	<5	5.4	17.1	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	NOT_SWD	87	-			-	-	<5	5.7	17.2	
295300	Southside Ashpole Elementary	0K-05	EOG	05	ALL	SWD	24	-			-	<5	<5	<5	16.7	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	ALL	108	-			-	<5	<5	<5	15.7	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	AMIN	36	-			-	-	<5	5.6	16.7	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	BLCK	36	-			-	<5	<5	<5	13.9	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	EDS	78	-			-	<5	<5	<5	12.8	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	FEM	51	-			-	-	<5	5.9	19.6	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	FEM_AMIN	12	-			-	<5	<5	<5	8.3	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	FEM_BLCK	21	-			-	<5	<5	<5	19.0	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	FEM_MULT	15	-			-	-	<5	13.3	33.3	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	MALE	57	-			-	<5	<5	<5	12.3	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	MALE_AMIN	24	-			-	-	<5	8.3	20.8	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	MALE_BLCK	15	-			-	<5	<5	<5	6.7	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	MULT	24	-			-	-	<5	8.3	25.0	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	NOT_EDS	30	-			-	-	<5	10.0	23.3	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	NOT_ELS	105	-			-	<5	<5	<5	16.2	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	NOT_FCS	108	-			-	<5	<5	<5	15.7	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	NOT_HMS	102	-			-	<5	<5	<5	16.7	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	NOT_MIL	108	-			-	<5	<5	<5	15.7	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	NOT_SWD	87	-			-	-	<5	5.7	17.2	
295300	Southside Ashpole Elementary	0K-05	EOG	05	RG	SWD	21	-			-	<5	<5	<5	9.5	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	ALL	261	-			-	-	<5	6.9	20.3	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	AMIN	94	-			-	<5	<5	5.3	21.3	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	BLCK	107	-			-	<5	<5	<5	17.8	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	EDS	198	-			-	<5	<5	5.1	17.7	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	FEM	133	-			-	-	<5	7.5	24.8	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	FEM_AMIN	40	-			-	<5	<5	<5	22.5	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	FEM_BLCK	61	-			-	<5	<5	<5	19.7	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	FEM_MULT	23	-			-	-	<5	17.4	39.1	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	HISP	13	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	HMS	10	-			-	-	<5	10.0	20.0	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	MALE	128	-			-	-	<5	6.3	15.6	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	MALE_AMIN	54	-			-	-	<5	7.4	20.4	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	MALE_BLCK	46	-			-	-	<5	6.5	15.2	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	MALE_MULT	13	-			-	<5	<5	<5	7.7	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	MULT	36	-			-	-	<5	11.1	27.8	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	NOT_EDS	63	-			-	-	<5	12.7	28.6	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	NOT_ELS	258	-			-	-	<5	7.0	20.5	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	NOT_FCS	257	-			-	-	<5	7.0	20.6	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	NOT_HMS	251	-			-	-	<5	6.8	20.3	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	NOT_MIL	261	-			-	-	<5	6.9	20.3	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	NOT_SWD	217	-			-	-	<5	7.4	20.3	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	SWD	44	-			-	<5	<5	<5	20.5	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	ALL	WHTE	11	-			<5	-	-	36.4	36.4	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	ALL	258	-			-	-	<5	6.6	19.8	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	AMIN	94	-			-	<5	<5	5.3	21.3	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	BLCK	104	-			-	<5	<5	<5	16.3	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	EDS	198	-			-	<5	<5	5.1	17.7	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	FEM	133	-			-	-	<5	7.5	24.8	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	FEM_AMIN	40	-			-	<5	<5	<5	22.5	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	FEM_BLCK	61	-			-	<5	<5	<5	19.7	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	FEM_MULT	23	-			-	-	<5	17.4	39.1	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	HISP	13	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	HMS	10	-			-	-	<5	10.0	20.0	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	MALE	125	-			-	<5	<5	5.6	14.4	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	MALE_AMIN	54	-			-	-	<5	7.4	20.4	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	MALE_BLCK	43	-			-	<5	<5	<5	11.6	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	MALE_MULT	13	-			-	<5	<5	<5	7.7	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	MULT	36	-			-	-	<5	11.1	27.8	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	NOT_EDS	60	-			-	-	<5	11.7	26.7	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	NOT_ELS	255	-			-	-	<5	6.7	20.0	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	NOT_FCS	254	-			-	-	<5	6.7	20.1	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	NOT_HMS	248	-			-	-	<5	6.5	19.8	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	NOT_MIL	258	-			-	-	<5	6.6	19.8	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	NOT_SWD	217	-			-	-	<5	7.4	20.3	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	SWD	41	-			-	<5	<5	<5	17.1	
295300	Southside Ashpole Elementary	0K-05	EOG	GS	RG	WHTE	11	-			<5	-	-	36.4	36.4	
295300	Southside Ashpole Elementary	0K-05	MA	03	ALL	ALL	39	56.4			30.8	7.7	5.1	12.8	43.6	
295300	Southside Ashpole Elementary	0K-05	MA	03	ALL	AMIN	13	53.8			30.8	7.7	7.7	15.4	46.2	
295300	Southside Ashpole Elementary	0K-05	MA	03	ALL	BLCK	17	-			-	-	<5	5.9	41.2	
295300	Southside Ashpole Elementary	0K-05	MA	03	ALL	EDS	31	-			-	-	<5	9.7	41.9	
295300	Southside Ashpole Elementary	0K-05	MA	03	ALL	FEM	23	-			-	-	<5	17.4	56.5	
295300	Southside Ashpole Elementary	0K-05	MA	03	ALL	MALE	16	-			-	<5	-	6.3	25.0	
295300	Southside Ashpole Elementary	0K-05	MA	03	ALL	NOT_ELS	39	56.4			30.8	7.7	5.1	12.8	43.6	
295300	Southside Ashpole Elementary	0K-05	MA	03	ALL	NOT_FCS	37	54.1			32.4	8.1	5.4	13.5	45.9	
295300	Southside Ashpole Elementary	0K-05	MA	03	ALL	NOT_HMS	38	57.9			28.9	7.9	5.3	13.2	42.1	
295300	Southside Ashpole Elementary	0K-05	MA	03	ALL	NOT_MIL	39	56.4			30.8	7.7	5.1	12.8	43.6	
295300	Southside Ashpole Elementary	0K-05	MA	03	ALL	NOT_SWD	32	-			-	-	<5	12.5	43.8	
295300	Southside Ashpole Elementary	0K-05	MA	03	RG	ALL	39	56.4			30.8	7.7	5.1	12.8	43.6	542.8
295300	Southside Ashpole Elementary	0K-05	MA	03	RG	AMIN	13	53.8			30.8	7.7	7.7	15.4	46.2	543.5
295300	Southside Ashpole Elementary	0K-05	MA	03	RG	BLCK	17	-			-	-	<5	5.9	41.2	542.2
295300	Southside Ashpole Elementary	0K-05	MA	03	RG	EDS	31	-			-	-	<5	9.7	41.9	542.7
295300	Southside Ashpole Elementary	0K-05	MA	03	RG	FEM	23	-			-	-	<5	17.4	56.5	544.5
295300	Southside Ashpole Elementary	0K-05	MA	03	RG	MALE	16	-			-	<5	-	6.3	25.0	540.4
295300	Southside Ashpole Elementary	0K-05	MA	03	RG	NOT_ELS	39	56.4			30.8	7.7	5.1	12.8	43.6	542.8
295300	Southside Ashpole Elementary	0K-05	MA	03	RG	NOT_FCS	37	54.1			32.4	8.1	5.4	13.5	45.9	543.0
295300	Southside Ashpole Elementary	0K-05	MA	03	RG	NOT_HMS	38	57.9			28.9	7.9	5.3	13.2	42.1	542.7
295300	Southside Ashpole Elementary	0K-05	MA	03	RG	NOT_MIL	39	56.4			30.8	7.7	5.1	12.8	43.6	542.8
295300	Southside Ashpole Elementary	0K-05	MA	03	RG	NOT_SWD	32	-			-	-	<5	12.5	43.8	542.9
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	ALL	36	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	AMIN	16	-			-	<5	<5	<5	6.3	
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	BLCK	17	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	EDS	29	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	FEM	18	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	FEM_BLCK	11	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	MALE	18	-			-	<5	<5	<5	5.6	
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	MALE_AMIN	10	-			-	<5	<5	<5	10.0	
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	NOT_ELS	36	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	NOT_FCS	36	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	NOT_HMS	35	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	NOT_MIL	36	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	MA	04	ALL	NOT_SWD	33	>95			<5	<5	<5	<5	<5	
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	ALL	36	>95			<5	<5	<5	<5	<5	535.8
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	AMIN	16	-			-	<5	<5	<5	6.3	536.2
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	BLCK	17	>95			<5	<5	<5	<5	<5	533.9
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	EDS	29	>95			<5	<5	<5	<5	<5	534.7
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	FEM	18	>95			<5	<5	<5	<5	<5	535.7
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	FEM_BLCK	11	>95			<5	<5	<5	<5	<5	534.5
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	MALE	18	-			-	<5	<5	<5	5.6	535.8
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	MALE_AMIN	10	-			-	<5	<5	<5	10.0	536.2
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	NOT_ELS	36	>95			<5	<5	<5	<5	<5	535.8
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	NOT_FCS	36	>95			<5	<5	<5	<5	<5	535.8
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	NOT_HMS	35	>95			<5	<5	<5	<5	<5	535.8
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	NOT_MIL	36	>95			<5	<5	<5	<5	<5	535.8
295300	Southside Ashpole Elementary	0K-05	MA	04	RG	NOT_SWD	33	>95			<5	<5	<5	<5	<5	536.2
295300	Southside Ashpole Elementary	0K-05	MA	05	ALL	ALL	37	-			-	<5	<5	<5	16.2	
295300	Southside Ashpole Elementary	0K-05	MA	05	ALL	AMIN	12	-			<5	-	<5	8.3	8.3	
295300	Southside Ashpole Elementary	0K-05	MA	05	ALL	BLCK	13	-			-	<5	<5	<5	23.1	
295300	Southside Ashpole Elementary	0K-05	MA	05	ALL	EDS	26	-			-	<5	<5	<5	7.7	
295300	Southside Ashpole Elementary	0K-05	MA	05	ALL	FEM	17	-			-	<5	<5	<5	17.6	
295300	Southside Ashpole Elementary	0K-05	MA	05	ALL	MALE	20	-			-	-	<5	5.0	15.0	
295300	Southside Ashpole Elementary	0K-05	MA	05	ALL	NOT_EDS	11	-			-	-	<5	9.1	36.4	
295300	Southside Ashpole Elementary	0K-05	MA	05	ALL	NOT_ELS	36	-			-	<5	<5	<5	16.7	
295300	Southside Ashpole Elementary	0K-05	MA	05	ALL	NOT_FCS	37	-			-	<5	<5	<5	16.2	
295300	Southside Ashpole Elementary	0K-05	MA	05	ALL	NOT_HMS	35	-			-	<5	<5	<5	17.1	
295300	Southside Ashpole Elementary	0K-05	MA	05	ALL	NOT_MIL	37	-			-	<5	<5	<5	16.2	
295300	Southside Ashpole Elementary	0K-05	MA	05	ALL	NOT_SWD	29	-			-	<5	<5	<5	20.7	
295300	Southside Ashpole Elementary	0K-05	MA	05	RG	ALL	36	-			-	<5	<5	<5	16.7	538.0
295300	Southside Ashpole Elementary	0K-05	MA	05	RG	AMIN	12	-			<5	-	<5	8.3	8.3	538.3
295300	Southside Ashpole Elementary	0K-05	MA	05	RG	BLCK	12	-			-	<5	<5	<5	25.0	538.4
295300	Southside Ashpole Elementary	0K-05	MA	05	RG	EDS	26	-			-	<5	<5	<5	7.7	536.7
295300	Southside Ashpole Elementary	0K-05	MA	05	RG	FEM	17	-			-	<5	<5	<5	17.6	539.5
295300	Southside Ashpole Elementary	0K-05	MA	05	RG	MALE	19	-			-	-	<5	5.3	15.8	536.6
295300	Southside Ashpole Elementary	0K-05	MA	05	RG	NOT_EDS	10	-			-	-	<5	10.0	40.0	541.2
295300	Southside Ashpole Elementary	0K-05	MA	05	RG	NOT_ELS	35	-			-	<5	<5	<5	17.1	537.9
295300	Southside Ashpole Elementary	0K-05	MA	05	RG	NOT_FCS	36	-			-	<5	<5	<5	16.7	538.0
295300	Southside Ashpole Elementary	0K-05	MA	05	RG	NOT_HMS	34	-			-	<5	<5	<5	17.6	538.3
295300	Southside Ashpole Elementary	0K-05	MA	05	RG	NOT_MIL	36	-			-	<5	<5	<5	16.7	538.0
295300	Southside Ashpole Elementary	0K-05	MA	05	RG	NOT_SWD	29	-			-	<5	<5	<5	20.7	538.8
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	ALL	112	-			-	<5	<5	5.4	21.4	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	AMIN	41	-			-	<5	<5	7.3	19.5	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	BLCK	47	-			-	<5	<5	<5	21.3	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	EDS	86	-			-	<5	<5	<5	18.6	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	FEM	58	-			-	-	<5	6.9	27.6	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	FEM_AMIN	18	-			-	-	<5	5.6	22.2	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	FEM_BLCK	27	-			-	<5	<5	<5	25.9	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	MALE	54	-			-	<5	<5	<5	14.8	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	MALE_AMIN	23	-			-	<5	<5	8.7	17.4	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	MALE_BLCK	20	-			-	<5	<5	<5	15.0	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	MULT	14	-			-	-	<5	7.1	35.7	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	NOT_EDS	26	-			-	-	<5	11.5	30.8	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	NOT_ELS	111	-			-	<5	<5	5.4	21.6	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	NOT_FCS	110	-			-	<5	<5	5.5	21.8	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	NOT_HMS	108	-			-	<5	<5	5.6	21.3	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	NOT_MIL	112	-			-	<5	<5	5.4	21.4	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	NOT_SWD	94	-			-	<5	<5	5.3	22.3	
295300	Southside Ashpole Elementary	0K-05	MA	GS	ALL	SWD	18	-			-	<5	-	5.6	16.7	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	ALL	111	-			-	<5	<5	5.4	21.6	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	AMIN	41	-			-	<5	<5	7.3	19.5	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	BLCK	46	-			-	<5	<5	<5	21.7	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	EDS	86	-			-	<5	<5	<5	18.6	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	FEM	58	-			-	-	<5	6.9	27.6	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	FEM_AMIN	18	-			-	-	<5	5.6	22.2	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	FEM_BLCK	27	-			-	<5	<5	<5	25.9	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	MALE	53	-			-	<5	<5	<5	15.1	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	MALE_AMIN	23	-			-	<5	<5	8.7	17.4	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	MALE_BLCK	19	-			-	<5	<5	<5	15.8	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	MULT	14	-			-	-	<5	7.1	35.7	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	NOT_EDS	25	-			-	-	<5	12.0	32.0	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	NOT_ELS	110	-			-	<5	<5	5.5	21.8	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	NOT_FCS	109	-			-	<5	<5	5.5	22.0	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	NOT_HMS	107	-			-	<5	<5	5.6	21.5	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	NOT_MIL	111	-			-	<5	<5	5.4	21.6	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	NOT_SWD	94	-			-	<5	<5	5.3	22.3	
295300	Southside Ashpole Elementary	0K-05	MA	GS	RG	SWD	17	-			-	<5	-	5.9	17.6	
295300	Southside Ashpole Elementary	0K-05	RD	03	ALL	ALL	39		-	-	-	-	<5	7.7	20.5	
295300	Southside Ashpole Elementary	0K-05	RD	03	ALL	AMIN	13		-	-	-	<5	<5	<5	23.1	
295300	Southside Ashpole Elementary	0K-05	RD	03	ALL	BLCK	17		-	-	-	-	<5	5.9	17.6	
295300	Southside Ashpole Elementary	0K-05	RD	03	ALL	EDS	31		-	-	-	-	<5	6.5	19.4	
295300	Southside Ashpole Elementary	0K-05	RD	03	ALL	FEM	23		-	-	-	-	<5	8.7	26.1	
295300	Southside Ashpole Elementary	0K-05	RD	03	ALL	MALE	16		-	-	-	-	<5	6.3	12.5	
295300	Southside Ashpole Elementary	0K-05	RD	03	ALL	NOT_ELS	39		-	-	-	-	<5	7.7	20.5	
295300	Southside Ashpole Elementary	0K-05	RD	03	ALL	NOT_FCS	37		-	-	-	-	<5	8.1	21.6	
295300	Southside Ashpole Elementary	0K-05	RD	03	ALL	NOT_HMS	38		-	-	-	-	<5	7.9	21.1	
295300	Southside Ashpole Elementary	0K-05	RD	03	ALL	NOT_MIL	39		-	-	-	-	<5	7.7	20.5	
295300	Southside Ashpole Elementary	0K-05	RD	03	ALL	NOT_SWD	32		-	-	-	-	<5	9.4	18.8	
295300	Southside Ashpole Elementary	0K-05	RD	03	RG	ALL	39		-	-	-	-	<5	7.7	20.5	429.9
295300	Southside Ashpole Elementary	0K-05	RD	03	RG	AMIN	13		-	-	-	<5	<5	<5	23.1	429.5
295300	Southside Ashpole Elementary	0K-05	RD	03	RG	BLCK	17		-	-	-	-	<5	5.9	17.6	429.8
295300	Southside Ashpole Elementary	0K-05	RD	03	RG	EDS	31		-	-	-	-	<5	6.5	19.4	429.6
295300	Southside Ashpole Elementary	0K-05	RD	03	RG	FEM	23		-	-	-	-	<5	8.7	26.1	432.7
295300	Southside Ashpole Elementary	0K-05	RD	03	RG	MALE	16		-	-	-	-	<5	6.3	12.5	426.1
295300	Southside Ashpole Elementary	0K-05	RD	03	RG	NOT_ELS	39		-	-	-	-	<5	7.7	20.5	429.9
295300	Southside Ashpole Elementary	0K-05	RD	03	RG	NOT_FCS	37		-	-	-	-	<5	8.1	21.6	430.5
295300	Southside Ashpole Elementary	0K-05	RD	03	RG	NOT_HMS	38		-	-	-	-	<5	7.9	21.1	429.9
295300	Southside Ashpole Elementary	0K-05	RD	03	RG	NOT_MIL	39		-	-	-	-	<5	7.7	20.5	429.9
295300	Southside Ashpole Elementary	0K-05	RD	03	RG	NOT_SWD	32		-	-	-	-	<5	9.4	18.8	431.4
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	ALL	36		-	-	-	-	<5	11.1	22.2	
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	AMIN	16		-	-	-	-	<5	6.3	25.0	
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	BLCK	17		-	-	-	-	<5	5.9	11.8	
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	EDS	29		-	-	-	-	<5	10.3	17.2	
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	FEM	18		-	-	-	-	<5	5.6	22.2	
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	FEM_BLCK	11		-	-	-	<5	<5	<5	9.1	
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	MALE	18		-	-	-	-	<5	16.7	22.2	
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	MALE_AMIN	10		-	-	-	-	<5	10.0	20.0	
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	NOT_ELS	36		-	-	-	-	<5	11.1	22.2	
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	NOT_FCS	36		-	-	-	-	<5	11.1	22.2	
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	NOT_HMS	35		-	-	-	-	<5	8.6	20.0	
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	NOT_MIL	36		-	-	-	-	<5	11.1	22.2	
295300	Southside Ashpole Elementary	0K-05	RD	04	ALL	NOT_SWD	33		-	-	-	-	<5	12.1	24.2	
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	ALL	36		-	-	-	-	<5	11.1	22.2	436.7
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	AMIN	16		-	-	-	-	<5	6.3	25.0	436.4
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	BLCK	17		-	-	-	-	<5	5.9	11.8	435.8
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	EDS	29		-	-	-	-	<5	10.3	17.2	436.1
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	FEM	18		-	-	-	-	<5	5.6	22.2	437.4
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	FEM_BLCK	11		-	-	-	<5	<5	<5	9.1	435.7
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	MALE	18		-	-	-	-	<5	16.7	22.2	436.1
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	MALE_AMIN	10		-	-	-	-	<5	10.0	20.0	435.1
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	NOT_ELS	36		-	-	-	-	<5	11.1	22.2	436.7
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	NOT_FCS	36		-	-	-	-	<5	11.1	22.2	436.7
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	NOT_HMS	35		-	-	-	-	<5	8.6	20.0	436.4
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	NOT_MIL	36		-	-	-	-	<5	11.1	22.2	436.7
295300	Southside Ashpole Elementary	0K-05	RD	04	RG	NOT_SWD	33		-	-	-	-	<5	12.1	24.2	437.6
295300	Southside Ashpole Elementary	0K-05	RD	05	ALL	ALL	37		-	-	-	-	<5	10.8	18.9	
295300	Southside Ashpole Elementary	0K-05	RD	05	ALL	AMIN	12		-	-	-	<5	<5	<5	25.0	
295300	Southside Ashpole Elementary	0K-05	RD	05	ALL	BLCK	13		-	-	<5	-	<5	15.4	15.4	
295300	Southside Ashpole Elementary	0K-05	RD	05	ALL	EDS	26		-	-	-	-	<5	7.7	19.2	
295300	Southside Ashpole Elementary	0K-05	RD	05	ALL	FEM	17		-	-	-	-	<5	17.6	23.5	
295300	Southside Ashpole Elementary	0K-05	RD	05	ALL	MALE	20		-	-	-	-	<5	5.0	15.0	
295300	Southside Ashpole Elementary	0K-05	RD	05	ALL	NOT_EDS	11		-	-	<5	-	<5	18.2	18.2	
295300	Southside Ashpole Elementary	0K-05	RD	05	ALL	NOT_ELS	36		-	-	-	-	<5	11.1	19.4	
295300	Southside Ashpole Elementary	0K-05	RD	05	ALL	NOT_FCS	37		-	-	-	-	<5	10.8	18.9	
295300	Southside Ashpole Elementary	0K-05	RD	05	ALL	NOT_HMS	35		-	-	-	-	<5	11.4	20.0	
295300	Southside Ashpole Elementary	0K-05	RD	05	ALL	NOT_MIL	37		-	-	-	-	<5	10.8	18.9	
295300	Southside Ashpole Elementary	0K-05	RD	05	ALL	NOT_SWD	29		-	-	-	-	<5	10.3	17.2	
295300	Southside Ashpole Elementary	0K-05	RD	05	RG	ALL	36		-	-	-	-	<5	8.3	16.7	440.3
295300	Southside Ashpole Elementary	0K-05	RD	05	RG	AMIN	12		-	-	-	<5	<5	<5	25.0	441.3
295300	Southside Ashpole Elementary	0K-05	RD	05	RG	BLCK	12		-	-	<5	-	<5	8.3	8.3	441.1
295300	Southside Ashpole Elementary	0K-05	RD	05	RG	EDS	26		-	-	-	-	<5	7.7	19.2	439.1
295300	Southside Ashpole Elementary	0K-05	RD	05	RG	FEM	17		-	-	-	-	<5	17.6	23.5	441.8
295300	Southside Ashpole Elementary	0K-05	RD	05	RG	MALE	19		-	-	-	<5	<5	<5	10.5	438.9
295300	Southside Ashpole Elementary	0K-05	RD	05	RG	NOT_EDS	10		-	-	<5	-	<5	10.0	10.0	443.3
295300	Southside Ashpole Elementary	0K-05	RD	05	RG	NOT_ELS	35		-	-	-	-	<5	8.6	17.1	440.4
295300	Southside Ashpole Elementary	0K-05	RD	05	RG	NOT_FCS	36		-	-	-	-	<5	8.3	16.7	440.3
295300	Southside Ashpole Elementary	0K-05	RD	05	RG	NOT_HMS	34		-	-	-	-	<5	8.8	17.6	440.7
295300	Southside Ashpole Elementary	0K-05	RD	05	RG	NOT_MIL	36		-	-	-	-	<5	8.3	16.7	440.3
295300	Southside Ashpole Elementary	0K-05	RD	05	RG	NOT_SWD	29		-	-	-	-	<5	10.3	17.2	441.7
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	ALL	112		-	-	-	-	<5	9.8	20.5	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	AMIN	41		-	-	-	<5	<5	<5	24.4	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	BLCK	47		-	-	-	-	<5	8.5	14.9	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	EDS	86		-	-	-	-	<5	8.1	18.6	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	FEM	58		-	-	-	-	<5	10.3	24.1	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	FEM_AMIN	18		-	-	-	<5	<5	<5	27.8	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	FEM_BLCK	27		-	-	-	<5	<5	<5	14.8	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	MALE	54		-	-	-	-	<5	9.3	16.7	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	MALE_AMIN	23		-	-	-	<5	<5	<5	21.7	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	MALE_BLCK	20		-	-	<5	-	<5	15.0	15.0	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	MULT	14		-	-	<5	-	<5	21.4	21.4	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	NOT_EDS	26		-	-	-	-	<5	15.4	26.9	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	NOT_ELS	111		-	-	-	-	<5	9.9	20.7	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	NOT_FCS	110		-	-	-	-	<5	10.0	20.9	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	NOT_HMS	108		-	-	-	-	<5	9.3	20.4	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	NOT_MIL	112		-	-	-	-	<5	9.8	20.5	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	NOT_SWD	94		-	-	-	-	<5	10.6	20.2	
295300	Southside Ashpole Elementary	0K-05	RD	GS	ALL	SWD	18		-	<5	-	-	<5	5.6	22.2	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	ALL	111		-	-	-	-	<5	9.0	19.8	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	AMIN	41		-	-	-	<5	<5	<5	24.4	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	BLCK	46		-	-	-	-	<5	6.5	13.0	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	EDS	86		-	-	-	-	<5	8.1	18.6	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	FEM	58		-	-	-	-	<5	10.3	24.1	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	FEM_AMIN	18		-	-	-	<5	<5	<5	27.8	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	FEM_BLCK	27		-	-	-	<5	<5	<5	14.8	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	MALE	53		-	-	-	-	<5	7.5	15.1	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	MALE_AMIN	23		-	-	-	<5	<5	<5	21.7	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	MALE_BLCK	19		-	-	<5	-	<5	10.5	10.5	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	MULT	14		-	-	<5	-	<5	21.4	21.4	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	NOT_EDS	25		-	-	-	-	<5	12.0	24.0	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	NOT_ELS	110		-	-	-	-	<5	9.1	20.0	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	NOT_FCS	109		-	-	-	-	<5	9.2	20.2	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	NOT_HMS	107		-	-	-	-	<5	8.4	19.6	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	NOT_MIL	111		-	-	-	-	<5	9.0	19.8	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	NOT_SWD	94		-	-	-	-	<5	10.6	20.2	
295300	Southside Ashpole Elementary	0K-05	RD	GS	RG	SWD	17		-	<5	-	<5	<5	<5	17.6	
295300	Southside Ashpole Elementary	0K-05	SC	05	ALL	ALL	37		-	-	-	<5	<5	<5	16.2	
295300	Southside Ashpole Elementary	0K-05	SC	05	ALL	AMIN	12		-	-	-	-	<5	8.3	16.7	
295300	Southside Ashpole Elementary	0K-05	SC	05	ALL	BLCK	13		-	-	-	<5	<5	<5	15.4	
295300	Southside Ashpole Elementary	0K-05	SC	05	ALL	EDS	26		-	-	-	<5	<5	<5	11.5	
295300	Southside Ashpole Elementary	0K-05	SC	05	ALL	FEM	17		-	-	-	<5	<5	<5	17.6	
295300	Southside Ashpole Elementary	0K-05	SC	05	ALL	MALE	20		-	-	-	-	<5	5.0	15.0	
295300	Southside Ashpole Elementary	0K-05	SC	05	ALL	NOT_EDS	11		-	-	-	-	<5	9.1	27.3	
295300	Southside Ashpole Elementary	0K-05	SC	05	ALL	NOT_ELS	36		-	-	-	<5	<5	<5	16.7	
295300	Southside Ashpole Elementary	0K-05	SC	05	ALL	NOT_FCS	37		-	-	-	<5	<5	<5	16.2	
295300	Southside Ashpole Elementary	0K-05	SC	05	ALL	NOT_HMS	35		-	-	-	<5	<5	<5	17.1	
295300	Southside Ashpole Elementary	0K-05	SC	05	ALL	NOT_MIL	37		-	-	-	<5	<5	<5	16.2	
295300	Southside Ashpole Elementary	0K-05	SC	05	ALL	NOT_SWD	29		-	-	-	<5	<5	<5	13.8	
295300	Southside Ashpole Elementary	0K-05	SC	05	RG	ALL	36		-	-	-	<5	<5	<5	13.9	241.9
295300	Southside Ashpole Elementary	0K-05	SC	05	RG	AMIN	12		-	-	-	-	<5	8.3	16.7	243.7
295300	Southside Ashpole Elementary	0K-05	SC	05	RG	BLCK	12		-	-	-	<5	<5	<5	8.3	240.5
295300	Southside Ashpole Elementary	0K-05	SC	05	RG	EDS	26		-	-	-	<5	<5	<5	11.5	240.3
295300	Southside Ashpole Elementary	0K-05	SC	05	RG	FEM	17		-	-	-	<5	<5	<5	17.6	243.4
295300	Southside Ashpole Elementary	0K-05	SC	05	RG	MALE	19		-	-	-	-	<5	5.3	10.5	240.5
295300	Southside Ashpole Elementary	0K-05	SC	05	RG	NOT_EDS	10		-	-	-	-	<5	10.0	20.0	245.8
295300	Southside Ashpole Elementary	0K-05	SC	05	RG	NOT_ELS	35		-	-	-	<5	<5	<5	14.3	241.8
295300	Southside Ashpole Elementary	0K-05	SC	05	RG	NOT_FCS	36		-	-	-	<5	<5	<5	13.9	241.9
295300	Southside Ashpole Elementary	0K-05	SC	05	RG	NOT_HMS	34		-	-	-	<5	<5	<5	14.7	242.3
295300	Southside Ashpole Elementary	0K-05	SC	05	RG	NOT_MIL	36		-	-	-	<5	<5	<5	13.9	241.9
295300	Southside Ashpole Elementary	0K-05	SC	05	RG	NOT_SWD	29		-	-	-	<5	<5	<5	13.8	243.0
295300	Southside Ashpole Elementary	0K-05	SC	GS	ALL	ALL	37		-	-	-	<5	<5	<5	16.2	
295300	Southside Ashpole Elementary	0K-05	SC	GS	ALL	AMIN	12		-	-	-	-	<5	8.3	16.7	
295300	Southside Ashpole Elementary	0K-05	SC	GS	ALL	BLCK	13		-	-	-	<5	<5	<5	15.4	
295300	Southside Ashpole Elementary	0K-05	SC	GS	ALL	EDS	26		-	-	-	<5	<5	<5	11.5	
295300	Southside Ashpole Elementary	0K-05	SC	GS	ALL	FEM	17		-	-	-	<5	<5	<5	17.6	
295300	Southside Ashpole Elementary	0K-05	SC	GS	ALL	MALE	20		-	-	-	-	<5	5.0	15.0	
295300	Southside Ashpole Elementary	0K-05	SC	GS	ALL	NOT_EDS	11		-	-	-	-	<5	9.1	27.3	
295300	Southside Ashpole Elementary	0K-05	SC	GS	ALL	NOT_ELS	36		-	-	-	<5	<5	<5	16.7	
295300	Southside Ashpole Elementary	0K-05	SC	GS	ALL	NOT_FCS	37		-	-	-	<5	<5	<5	16.2	
295300	Southside Ashpole Elementary	0K-05	SC	GS	ALL	NOT_HMS	35		-	-	-	<5	<5	<5	17.1	
295300	Southside Ashpole Elementary	0K-05	SC	GS	ALL	NOT_MIL	37		-	-	-	<5	<5	<5	16.2	
295300	Southside Ashpole Elementary	0K-05	SC	GS	ALL	NOT_SWD	29		-	-	-	<5	<5	<5	13.8	
295300	Southside Ashpole Elementary	0K-05	SC	GS	RG	ALL	36		-	-	-	<5	<5	<5	13.9	
295300	Southside Ashpole Elementary	0K-05	SC	GS	RG	AMIN	12		-	-	-	-	<5	8.3	16.7	
295300	Southside Ashpole Elementary	0K-05	SC	GS	RG	BLCK	12		-	-	-	<5	<5	<5	8.3	
295300	Southside Ashpole Elementary	0K-05	SC	GS	RG	EDS	26		-	-	-	<5	<5	<5	11.5	
295300	Southside Ashpole Elementary	0K-05	SC	GS	RG	FEM	17		-	-	-	<5	<5	<5	17.6	
295300	Southside Ashpole Elementary	0K-05	SC	GS	RG	MALE	19		-	-	-	-	<5	5.3	10.5	
295300	Southside Ashpole Elementary	0K-05	SC	GS	RG	NOT_EDS	10		-	-	-	-	<5	10.0	20.0	
295300	Southside Ashpole Elementary	0K-05	SC	GS	RG	NOT_ELS	35		-	-	-	<5	<5	<5	14.3	
295300	Southside Ashpole Elementary	0K-05	SC	GS	RG	NOT_FCS	36		-	-	-	<5	<5	<5	13.9	
295300	Southside Ashpole Elementary	0K-05	SC	GS	RG	NOT_HMS	34		-	-	-	<5	<5	<5	14.7	
295300	Southside Ashpole Elementary	0K-05	SC	GS	RG	NOT_MIL	36		-	-	-	<5	<5	<5	13.9	
295300	Southside Ashpole Elementary	0K-05	SC	GS	RG	NOT_SWD	29		-	-	-	<5	<5	<5	13.8	
