school_code	name	grade_span	subject	grade	type	subgroup	num_tested	pct_l1	pct_l2	pct_l3	pct_l4	pct_l5	pct_ccr	pct_glp	avg_score
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	ALL	88	-	-	<5	<5	<5	<5	5.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	BLCK	47	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	EDS	47	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	ELS	11	-	-	-	<5	<5	<5	9.1	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM	40	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_BLCK	21	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	HISP	12	-	-	-	<5	<5	<5	8.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE	48	-	-	-	<5	<5	<5	8.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_BLCK	26	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_WHTE	15	-	-	-	-	<5	6.7	13.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_EDS	41	-	-	-	<5	<5	<5	9.8	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_ELS	77	-	-	<5	<5	<5	<5	5.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_FCS	86	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_HMS	85	-	-	<5	<5	<5	<5	5.9	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_MIL	86	-	-	<5	<5	<5	<5	5.8	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	SWD	88	-	-	<5	<5	<5	<5	5.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	WHTE	23	-	-	<5	<5	<5	<5	8.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	ALL	65	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	BLCK	35	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	EDS	35	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	FEM	27	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	FEM_BLCK	13	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE	38	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_BLCK	22	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_WHTE	11	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_EDS	30	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_ELS	56	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_FCS	65	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_HMS	62	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_MIL	63	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	SWD	65	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	WHTE	16	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	ALL	23	-	-	-	<5	<5	<5	21.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	BLCK	12	-	-	-	<5	<5	<5	16.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	EDS	12	-	-	-	<5	<5	<5	8.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	FEM	13	-	-	-	<5	<5	<5	7.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	MALE	10	-	-	-	-	<5	10.0	40.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_EDS	11	-	-	-	-	<5	9.1	36.4	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_ELS	21	-	-	-	<5	<5	<5	19.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_FCS	21	-	-	-	<5	<5	<5	19.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_HMS	23	-	-	-	<5	<5	<5	21.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_MIL	23	-	-	-	<5	<5	<5	21.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	SWD	23	-	-	-	<5	<5	<5	21.7	
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	ALL	ALL	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	ALL	NOT_ELS	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	ALL	NOT_FCS	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	ALL	NOT_HMS	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	ALL	NOT_MIL	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	ALL	SWD	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	RG	ALL	11	>95	<5	<5	<5	<5	<5	<5	131.7
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	RG	NOT_ELS	11	>95	<5	<5	<5	<5	<5	<5	131.7
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	RG	NOT_FCS	11	>95	<5	<5	<5	<5	<5	<5	131.7
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	RG	NOT_HMS	11	>95	<5	<5	<5	<5	<5	<5	131.7
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	RG	NOT_MIL	11	>95	<5	<5	<5	<5	<5	<5	131.7
298202	Eastern NC School for the Deaf	0K-12	E2	EOC	RG	SWD	11	>95	<5	<5	<5	<5	<5	<5	131.7
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	ALL	16	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	BLCK	12	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	EDS	10	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_ELS	16	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_FCS	16	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_HMS	16	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_MIL	16	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	SWD	16	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	ALL	16	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	BLCK	12	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	EDS	10	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	MALE	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_ELS	16	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_FCS	16	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_HMS	16	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_MIL	16	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	SWD	16	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	ALL	16	-	-	-	<5	<5	<5	6.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	MALE	10	-	-	-	<5	<5	<5	10.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	NOT_EDS	12	-	-	-	<5	<5	<5	8.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	NOT_ELS	14	-	-	-	<5	<5	<5	7.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	NOT_FCS	14	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	NOT_HMS	16	-	-	-	<5	<5	<5	6.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	NOT_MIL	16	-	-	-	<5	<5	<5	6.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	SWD	16	-	-	-	<5	<5	<5	6.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	ALL	WHTE	10	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	RG	ALL	10	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	RG	NOT_FCS	10	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	RG	NOT_HMS	10	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	RG	NOT_MIL	10	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	03	RG	SWD	10	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	ALL	15	-	-	-	<5	<5	<5	6.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	BLCK	12	-	-	-	<5	<5	<5	8.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	EDS	12	-	-	-	<5	<5	<5	8.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	NOT_ELS	12	-	-	-	<5	<5	<5	8.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	NOT_FCS	15	-	-	-	<5	<5	<5	6.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	NOT_HMS	15	-	-	-	<5	<5	<5	6.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	NOT_MIL	15	-	-	-	<5	<5	<5	6.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	SWD	15	-	-	-	<5	<5	<5	6.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	RG	ALL	12	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	RG	NOT_FCS	12	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	RG	NOT_HMS	12	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	RG	NOT_MIL	12	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	RG	SWD	12	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	ALL	16	-	-	-	-	<5	6.3	18.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	MALE	12	-	-	-	-	<5	8.3	25.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	NOT_EDS	10	-	-	-	-	<5	10.0	30.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	NOT_ELS	14	-	-	-	-	<5	7.1	14.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	NOT_FCS	16	-	-	-	-	<5	6.3	18.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	NOT_HMS	16	-	-	-	-	<5	6.3	18.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	NOT_MIL	14	-	-	-	-	<5	7.1	21.4	
298202	Eastern NC School for the Deaf	0K-12	EOG	06	ALL	SWD	16	-	-	-	-	<5	6.3	18.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	ALL	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	NOT_ELS	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	NOT_FCS	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	NOT_MIL	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	08	ALL	SWD	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	ALL	72	-	-	-	<5	<5	<5	6.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	BLCK	35	-	-	-	<5	<5	<5	5.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	EDS	37	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	ELS	11	-	-	-	<5	<5	<5	9.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM	35	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM_BLCK	18	-	-	-	<5	<5	<5	5.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	HISP	10	-	-	-	<5	<5	<5	10.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE	37	-	-	-	<5	<5	<5	10.8	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_BLCK	17	-	-	-	<5	<5	<5	5.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_WHTE	13	-	-	-	-	<5	7.7	15.4	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_EDS	35	-	-	-	<5	<5	<5	11.4	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_ELS	61	-	-	<5	<5	<5	<5	6.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_FCS	70	-	-	<5	<5	<5	<5	5.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_HMS	69	-	-	-	<5	<5	<5	7.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_MIL	70	-	-	-	<5	<5	<5	7.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	SWD	72	-	-	-	<5	<5	<5	6.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	WHTE	21	-	-	<5	<5	<5	<5	9.5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	ALL	49	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	BLCK	23	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	EDS	25	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	FEM	22	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	FEM_BLCK	10	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	MALE	27	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	MALE_BLCK	13	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_EDS	24	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_ELS	40	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_FCS	49	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_HMS	46	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_MIL	47	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	SWD	49	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	WHTE	14	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	ALL	23	-	-	-	<5	<5	<5	21.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	BLCK	12	-	-	-	<5	<5	<5	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	EDS	12	-	-	-	<5	<5	<5	8.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	FEM	13	-	-	-	<5	<5	<5	7.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	MALE	10	-	-	-	-	<5	10.0	40.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_EDS	11	-	-	-	-	<5	9.1	36.4	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_ELS	21	-	-	-	<5	<5	<5	19.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_FCS	21	-	-	-	<5	<5	<5	19.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_HMS	23	-	-	-	<5	<5	<5	21.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_MIL	23	-	-	-	<5	<5	<5	21.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	SWD	23	-	-	-	<5	<5	<5	21.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	ALL	31	-	-	-	<5	<5	<5	9.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	BLCK	15	-	-	-	<5	<5	<5	6.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	EDS	15	-	-	-	<5	<5	<5	6.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	FEM	14	-	-	-	<5	<5	<5	7.1	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	MALE	17	-	-	-	<5	<5	<5	11.8	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_EDS	16	-	-	-	<5	<5	<5	12.5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_ELS	26	-	-	-	<5	<5	<5	7.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_FCS	30	-	-	-	<5	<5	<5	10.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_HMS	30	-	-	-	<5	<5	<5	10.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_MIL	30	-	-	-	<5	<5	<5	10.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	SWD	31	-	-	-	<5	<5	<5	9.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	ALL	21	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	BLCK	10	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	EDS	10	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	MALE	12	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	NOT_EDS	11	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	NOT_ELS	17	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	NOT_FCS	21	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	NOT_HMS	20	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	NOT_MIL	20	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	SWD	21	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	ALL	10	-	-	-	<5	<5	<5	30.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	NOT_HMS	10	-	-	-	<5	<5	<5	30.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	NOT_MIL	10	-	-	-	<5	<5	<5	30.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	SWD	10	-	-	-	<5	<5	<5	30.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	ALL	33	-	-	<5	<5	<5	<5	6.1	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	BLCK	15	-	-	-	<5	<5	<5	6.7	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	EDS	16	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	FEM	16	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	MALE	17	-	-	-	-	<5	5.9	11.8	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_EDS	17	-	-	-	-	<5	5.9	11.8	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_ELS	28	-	-	<5	<5	<5	<5	7.1	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_FCS	32	-	-	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_HMS	32	-	-	<5	<5	<5	<5	6.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_MIL	32	-	-	<5	<5	<5	<5	6.3	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	SWD	33	-	-	<5	<5	<5	<5	6.1	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	WHTE	10	-	-	<5	-	<5	10.0	10.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	ALL	22	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	BLCK	10	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	EDS	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	FEM	10	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	MALE	12	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	NOT_EDS	11	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	NOT_ELS	18	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	NOT_FCS	22	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	NOT_HMS	21	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	NOT_MIL	21	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	SWD	22	>95	<5	<5	<5	<5	<5	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	ALL	11	-	-	-	-	<5	9.1	18.2	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_ELS	10	-	-	-	-	<5	10.0	20.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_FCS	10	-	-	<5	-	<5	10.0	10.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_HMS	11	-	-	-	-	<5	9.1	18.2	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_MIL	11	-	-	-	-	<5	9.1	18.2	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	SWD	11	-	-	-	-	<5	9.1	18.2	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	ALL	61	54.1	13.1	11.5	13.1	8.2	21.3	32.8	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	BLCK	22	-	<5	-	-	<5	13.6	31.8	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	EDS	18	-	-	<5	-	-	27.8	27.8	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	FEM	29	41.4	13.8	17.2	20.7	6.9	27.6	44.8	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	FEM_BLCK	12	50.0	8.3	16.7	16.7	8.3	25.0	41.7	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	FEM_WHTE	11	54.5	9.1	9.1	18.2	9.1	27.3	36.4	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	MALE	32	65.6	12.5	6.3	6.3	9.4	15.6	21.9	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	MALE_BLCK	10	-	<5	-	<5	<5	<5	20.0	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	MALE_WHTE	18	-	-	<5	<5	-	16.7	16.7	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	NOT_EDS	43	48.8	16.3	16.3	9.3	9.3	18.6	34.9	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	NOT_ELS	59	55.9	13.6	11.9	10.2	8.5	18.6	30.5	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	NOT_FCS	61	54.1	13.1	11.5	13.1	8.2	21.3	32.8	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	NOT_HMS	61	54.1	13.1	11.5	13.1	8.2	21.3	32.8	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	NOT_MIL	59	54.2	11.9	11.9	13.6	8.5	22.0	33.9	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	SWD	61	54.1	13.1	11.5	13.1	8.2	21.3	32.8	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	ALL	WHTE	29	-	-	<5	-	-	20.7	24.1	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	ALL	45	-	-	-	<5	<5	6.7	15.6	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	BLCK	22	-	<5	-	-	<5	13.6	31.8	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	EDS	12	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	FEM	19	63.2	10.5	10.5	10.5	5.3	15.8	26.3	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	FEM_BLCK	12	50.0	8.3	16.7	16.7	8.3	25.0	41.7	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	MALE	26	-	-	-	<5	<5	<5	7.7	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	MALE_BLCK	10	-	<5	-	<5	<5	<5	20.0	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	MALE_WHTE	14	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	NOT_EDS	33	-	-	-	-	<5	9.1	21.2	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	NOT_ELS	45	-	-	-	<5	<5	6.7	15.6	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	NOT_FCS	45	-	-	-	<5	<5	6.7	15.6	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	NOT_HMS	45	-	-	-	<5	<5	6.7	15.6	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	NOT_MIL	43	-	-	-	<5	<5	7.0	16.3	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	SWD	45	-	-	-	<5	<5	6.7	15.6	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	RG	WHTE	21	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	ALL	16	6.3	12.5	18.8	37.5	25.0	62.5	81.3	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	FEM	10	<5	-	-	-	-	50.0	80.0	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	NOT_EDS	10	<5	-	-	-	-	50.0	80.0	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	NOT_ELS	14	7.1	14.3	21.4	28.6	28.6	57.1	78.6	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	NOT_FCS	16	6.3	12.5	18.8	37.5	25.0	62.5	81.3	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	NOT_HMS	16	6.3	12.5	18.8	37.5	25.0	62.5	81.3	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	NOT_MIL	16	6.3	12.5	18.8	37.5	25.0	62.5	81.3	
298203	Gov. Morehead School f/t Blind	0K-12	ALL	ALL	X1	SWD	16	6.3	12.5	18.8	37.5	25.0	62.5	81.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	ALL	ALL	18	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	ALL	MALE	14	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	ALL	MALE_WHTE	10	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	ALL	NOT_EDS	14	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	ALL	NOT_ELS	18	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	ALL	NOT_FCS	18	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	ALL	NOT_HMS	18	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	ALL	NOT_MIL	18	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	ALL	SWD	18	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	ALL	WHTE	11	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	RG	ALL	18	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	RG	MALE	14	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	RG	MALE_WHTE	10	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	RG	NOT_EDS	14	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	RG	NOT_ELS	18	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	RG	NOT_FCS	18	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	RG	NOT_HMS	18	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	RG	NOT_MIL	18	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	RG	SWD	18	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOC	EOC	RG	WHTE	11	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	06	ALL	ALL	10	-	<5	<5	-	-	60.0	60.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	06	ALL	NOT_FCS	10	-	<5	<5	-	-	60.0	60.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	06	ALL	NOT_HMS	10	-	<5	<5	-	-	60.0	60.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	06	ALL	NOT_MIL	10	-	<5	<5	-	-	60.0	60.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	06	ALL	SWD	10	-	<5	<5	-	-	60.0	60.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	07	ALL	ALL	10	-	-	<5	<5	-	10.0	10.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	07	ALL	NOT_ELS	10	-	-	<5	<5	-	10.0	10.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	07	ALL	NOT_FCS	10	-	-	<5	<5	-	10.0	10.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	07	ALL	NOT_HMS	10	-	-	<5	<5	-	10.0	10.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	07	ALL	SWD	10	-	-	<5	<5	-	10.0	10.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	ALL	15	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	BLCK	12	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	NOT_EDS	15	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	NOT_ELS	15	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	NOT_FCS	15	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	NOT_HMS	15	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	NOT_MIL	15	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	ALL	SWD	15	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	ALL	12	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	BLCK	12	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	NOT_EDS	12	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	NOT_ELS	12	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	NOT_FCS	12	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	NOT_HMS	12	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	NOT_MIL	12	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	08	RG	SWD	12	-	-	-	<5	<5	<5	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	ALL	43	44.2	9.3	16.3	18.6	11.6	30.2	46.5	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	BLCK	17	52.9	5.9	23.5	11.8	5.9	17.6	41.2	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	EDS	14	-	-	<5	-	-	35.7	35.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	FEM	25	32.0	16.0	20.0	24.0	8.0	32.0	52.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	FEM_WHTE	10	50.0	10.0	10.0	20.0	10.0	30.0	40.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	MALE	18	-	<5	-	-	-	27.8	38.9	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	NOT_EDS	29	37.9	10.3	24.1	13.8	13.8	27.6	51.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	NOT_ELS	41	46.3	9.8	17.1	14.6	12.2	26.8	43.9	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	NOT_FCS	43	44.2	9.3	16.3	18.6	11.6	30.2	46.5	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	NOT_HMS	43	44.2	9.3	16.3	18.6	11.6	30.2	46.5	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	NOT_MIL	41	43.9	7.3	17.1	19.5	12.2	31.7	48.8	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	SWD	43	44.2	9.3	16.3	18.6	11.6	30.2	46.5	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	ALL	WHTE	18	55.6	5.6	5.6	11.1	22.2	33.3	38.9	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	ALL	27	-	-	-	-	<5	11.1	25.9	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	BLCK	17	52.9	5.9	23.5	11.8	5.9	17.6	41.2	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	FEM	15	53.3	13.3	13.3	13.3	6.7	20.0	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	MALE	12	-	<5	-	<5	<5	<5	16.7	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	NOT_EDS	19	57.9	5.3	21.1	10.5	5.3	15.8	36.8	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	NOT_ELS	27	-	-	-	-	<5	11.1	25.9	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	NOT_FCS	27	-	-	-	-	<5	11.1	25.9	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	NOT_HMS	27	-	-	-	-	<5	11.1	25.9	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	NOT_MIL	25	-	<5	-	-	<5	12.0	28.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	SWD	27	-	-	-	-	<5	11.1	25.9	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	RG	WHTE	10	-	-	<5	<5	<5	<5	<5	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	ALL	16	6.3	12.5	18.8	37.5	25.0	62.5	81.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	FEM	10	<5	-	-	-	-	50.0	80.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	NOT_EDS	10	<5	-	-	-	-	50.0	80.0	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	NOT_ELS	14	7.1	14.3	21.4	28.6	28.6	57.1	78.6	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	NOT_FCS	16	6.3	12.5	18.8	37.5	25.0	62.5	81.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	NOT_HMS	16	6.3	12.5	18.8	37.5	25.0	62.5	81.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	NOT_MIL	16	6.3	12.5	18.8	37.5	25.0	62.5	81.3	
298203	Gov. Morehead School f/t Blind	0K-12	EOG	GS	X1	SWD	16	6.3	12.5	18.8	37.5	25.0	62.5	81.3	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	ALL	18	61.1	5.6	11.1	11.1	11.1	22.2	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	FEM	10	50.0	10.0	20.0	10.0	10.0	20.0	40.0	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	NOT_EDS	11	-	-	-	<5	-	18.2	36.4	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	NOT_ELS	17	64.7	5.9	11.8	5.9	11.8	17.6	29.4	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	NOT_FCS	18	61.1	5.6	11.1	11.1	11.1	22.2	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	NOT_HMS	18	61.1	5.6	11.1	11.1	11.1	22.2	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	NOT_MIL	17	58.8	5.9	11.8	11.8	11.8	23.5	35.3	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	ALL	SWD	18	61.1	5.6	11.1	11.1	11.1	22.2	33.3	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	RG	ALL	11	-	<5	<5	<5	-	9.1	9.1	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	RG	NOT_ELS	11	-	<5	<5	<5	-	9.1	9.1	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	RG	NOT_FCS	11	-	<5	<5	<5	-	9.1	9.1	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	RG	NOT_HMS	11	-	<5	<5	<5	-	9.1	9.1	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	RG	NOT_MIL	10	-	<5	<5	<5	-	10.0	10.0	
298203	Gov. Morehead School f/t Blind	0K-12	MA	GS	RG	SWD	11	-	<5	<5	<5	-	9.1	9.1	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	ALL	18	38.9	5.6	16.7	22.2	16.7	38.9	55.6	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	FEM	10	30.0	10.0	20.0	30.0	10.0	40.0	60.0	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	NOT_EDS	11	-	<5	-	-	-	36.4	63.6	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	NOT_ELS	17	41.2	5.9	17.6	17.6	17.6	35.3	52.9	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	NOT_FCS	18	38.9	5.6	16.7	22.2	16.7	38.9	55.6	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	NOT_HMS	18	38.9	5.6	16.7	22.2	16.7	38.9	55.6	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	NOT_MIL	17	-	<5	-	-	-	41.2	58.8	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	ALL	SWD	18	38.9	5.6	16.7	22.2	16.7	38.9	55.6	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	RG	ALL	11	-	-	-	-	<5	9.1	27.3	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	RG	NOT_ELS	11	-	-	-	-	<5	9.1	27.3	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	RG	NOT_FCS	11	-	-	-	-	<5	9.1	27.3	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	RG	NOT_HMS	11	-	-	-	-	<5	9.1	27.3	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	RG	NOT_MIL	10	-	<5	-	-	<5	10.0	30.0	
298203	Gov. Morehead School f/t Blind	0K-12	RD	GS	RG	SWD	11	-	-	-	-	<5	9.1	27.3	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	ALL	80	-	-	-	-	<5	7.5	13.8	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	ASIA	10	-	-	<5	-	<5	20.0	20.0	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	BLCK	16	56.3	18.8	6.3	6.3	12.5	18.8	25.0	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	EDS	28	-	-	<5	<5	-	7.1	7.1	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	ELS	21	-	<5	-	<5	<5	<5	23.8	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	FEM	36	-	-	<5	<5	-	5.6	5.6	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	FEM_BLCK	11	-	-	<5	<5	-	18.2	18.2	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	FEM_WHTE	16	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	HISP	18	-	-	-	-	<5	5.6	27.8	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	MALE	44	-	-	-	-	<5	9.1	20.5	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	MALE_HISP	14	-	-	-	-	<5	7.1	35.7	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	MALE_WHTE	16	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	NOT_EDS	52	-	-	-	-	<5	7.7	17.3	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	NOT_ELS	59	-	-	<5	-	<5	8.5	10.2	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	NOT_FCS	80	-	-	-	-	<5	7.5	13.8	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	NOT_HMS	77	-	-	-	-	<5	7.8	14.3	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	NOT_MIL	80	-	-	-	-	<5	7.5	13.8	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	SWD	78	-	-	-	-	<5	7.7	14.1	
298204	NC School for the Deaf	PK-12	ALL	ALL	ALL	WHTE	32	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	ALL	58	-	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	EDS	18	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	ELS	14	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	FEM	27	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	FEM_WHTE	13	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	HISP	11	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	MALE	31	-	-	<5	-	<5	6.5	6.5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	MALE_WHTE	14	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	NOT_EDS	40	-	-	<5	-	<5	5.0	5.0	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	NOT_ELS	44	-	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	NOT_FCS	58	-	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	NOT_HMS	58	-	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	NOT_MIL	58	-	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	SWD	56	-	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	RG	WHTE	27	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	ALL	22	22.7	36.4	22.7	9.1	9.1	18.2	40.9	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	EDS	10	-	-	<5	<5	-	20.0	20.0	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	MALE	13	-	-	-	-	<5	15.4	53.8	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	NOT_EDS	12	-	-	-	-	<5	16.7	58.3	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	NOT_ELS	15	26.7	46.7	6.7	6.7	13.3	20.0	26.7	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	NOT_FCS	22	22.7	36.4	22.7	9.1	9.1	18.2	40.9	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	NOT_HMS	19	21.1	31.6	26.3	10.5	10.5	21.1	47.4	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	NOT_MIL	22	22.7	36.4	22.7	9.1	9.1	18.2	40.9	
298204	NC School for the Deaf	PK-12	ALL	ALL	X1	SWD	22	22.7	36.4	22.7	9.1	9.1	18.2	40.9	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	ALL	17	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	MALE	10	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	NOT_EDS	15	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	NOT_ELS	10	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	NOT_FCS	17	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	NOT_HMS	17	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	NOT_MIL	17	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	ALL	SWD	17	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	ALL	17	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	MALE	10	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	NOT_EDS	15	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	NOT_ELS	10	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	NOT_FCS	17	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	NOT_HMS	17	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	NOT_MIL	17	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOC	EOC	RG	SWD	17	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	05	ALL	ALL	12	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	05	ALL	NOT_ELS	12	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	05	ALL	NOT_FCS	12	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	05	ALL	NOT_HMS	12	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	05	ALL	NOT_MIL	12	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	05	ALL	SWD	12	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	05	RG	ALL	12	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	05	RG	NOT_ELS	12	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	05	RG	NOT_FCS	12	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	05	RG	NOT_HMS	12	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	05	RG	NOT_MIL	12	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	05	RG	SWD	12	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	ALL	16	-	-	-	-	<5	18.8	31.3	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	MALE	12	-	-	-	-	<5	25.0	41.7	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	NOT_EDS	14	-	-	-	-	<5	21.4	35.7	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	NOT_ELS	12	-	-	-	-	<5	16.7	25.0	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	NOT_FCS	16	-	-	-	-	<5	18.8	31.3	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	NOT_HMS	16	-	-	-	-	<5	18.8	31.3	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	NOT_MIL	16	-	-	-	-	<5	18.8	31.3	
298204	NC School for the Deaf	PK-12	EOG	06	ALL	SWD	16	-	-	-	-	<5	18.8	31.3	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	ALL	21	-	-	-	<5	-	9.5	23.8	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	FEM	12	-	-	<5	<5	-	16.7	16.7	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	NOT_EDS	12	-	-	-	<5	<5	<5	25.0	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	NOT_ELS	15	-	-	<5	<5	-	13.3	13.3	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	NOT_FCS	21	-	-	-	<5	-	9.5	23.8	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	NOT_HMS	18	-	-	-	<5	-	11.1	27.8	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	NOT_MIL	21	-	-	-	<5	-	9.5	23.8	
298204	NC School for the Deaf	PK-12	EOG	08	ALL	SWD	21	-	-	-	<5	-	9.5	23.8	
298204	NC School for the Deaf	PK-12	EOG	08	X1	ALL	12	-	-	-	<5	-	16.7	41.7	
298204	NC School for the Deaf	PK-12	EOG	08	X1	NOT_FCS	12	-	-	-	<5	-	16.7	41.7	
298204	NC School for the Deaf	PK-12	EOG	08	X1	NOT_MIL	12	-	-	-	<5	-	16.7	41.7	
298204	NC School for the Deaf	PK-12	EOG	08	X1	SWD	12	-	-	-	<5	-	16.7	41.7	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	ALL	63	-	-	-	-	<5	9.5	17.5	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	BLCK	15	53.3	20.0	6.7	6.7	13.3	20.0	26.7	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	EDS	26	-	-	<5	<5	-	7.7	7.7	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	ELS	14	-	-	-	-	<5	7.1	35.7	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	FEM	29	-	-	<5	<5	-	6.9	6.9	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	FEM_BLCK	11	-	-	<5	<5	-	18.2	18.2	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	FEM_WHTE	13	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	HISP	11	-	-	-	-	<5	9.1	45.5	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	MALE	34	-	-	-	-	<5	11.8	26.5	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	MALE_WHTE	12	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	NOT_EDS	37	-	-	-	-	<5	10.8	24.3	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	NOT_ELS	49	-	-	<5	-	<5	10.2	12.2	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	NOT_FCS	63	-	-	-	-	<5	9.5	17.5	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	NOT_HMS	60	-	-	-	-	<5	10.0	18.3	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	NOT_MIL	63	-	-	-	-	<5	9.5	17.5	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	SWD	61	-	-	-	-	<5	9.8	18.0	
298204	NC School for the Deaf	PK-12	EOG	GS	ALL	WHTE	25	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	ALL	41	-	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	EDS	16	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	FEM	20	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	FEM_WHTE	10	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	MALE	21	-	<5	<5	-	<5	9.5	9.5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	MALE_WHTE	10	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	NOT_EDS	25	-	<5	<5	-	<5	8.0	8.0	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	NOT_ELS	34	-	<5	<5	-	<5	5.9	5.9	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	NOT_FCS	41	-	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	NOT_HMS	41	-	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	NOT_MIL	41	-	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	SWD	39	-	<5	<5	-	<5	5.1	5.1	
298204	NC School for the Deaf	PK-12	EOG	GS	RG	WHTE	20	>95	<5	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	ALL	22	22.7	36.4	22.7	9.1	9.1	18.2	40.9	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	EDS	10	-	-	<5	<5	-	20.0	20.0	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	MALE	13	-	-	-	-	<5	15.4	53.8	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	NOT_EDS	12	-	-	-	-	<5	16.7	58.3	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	NOT_ELS	15	26.7	46.7	6.7	6.7	13.3	20.0	26.7	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	NOT_FCS	22	22.7	36.4	22.7	9.1	9.1	18.2	40.9	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	NOT_HMS	19	21.1	31.6	26.3	10.5	10.5	21.1	47.4	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	NOT_MIL	22	22.7	36.4	22.7	9.1	9.1	18.2	40.9	
298204	NC School for the Deaf	PK-12	EOG	GS	X1	SWD	22	22.7	36.4	22.7	9.1	9.1	18.2	40.9	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	ALL	26	-	-	-	-	<5	7.7	15.4	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	EDS	10	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	FEM	11	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	MALE	15	-	-	-	-	<5	13.3	26.7	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	NOT_EDS	16	-	-	-	-	<5	12.5	25.0	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	NOT_ELS	20	-	-	<5	-	<5	10.0	10.0	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	NOT_FCS	26	-	-	-	-	<5	7.7	15.4	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	NOT_HMS	25	-	-	-	-	<5	8.0	16.0	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	NOT_MIL	26	-	-	-	-	<5	7.7	15.4	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	SWD	25	-	-	-	-	<5	8.0	16.0	
298204	NC School for the Deaf	PK-12	MA	GS	ALL	WHTE	10	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	MA	GS	RG	ALL	17	-	<5	<5	-	<5	5.9	5.9	
298204	NC School for the Deaf	PK-12	MA	GS	RG	NOT_EDS	11	-	<5	<5	-	<5	9.1	9.1	
298204	NC School for the Deaf	PK-12	MA	GS	RG	NOT_ELS	14	-	<5	<5	-	<5	7.1	7.1	
298204	NC School for the Deaf	PK-12	MA	GS	RG	NOT_FCS	17	-	<5	<5	-	<5	5.9	5.9	
298204	NC School for the Deaf	PK-12	MA	GS	RG	NOT_HMS	17	-	<5	<5	-	<5	5.9	5.9	
298204	NC School for the Deaf	PK-12	MA	GS	RG	NOT_MIL	17	-	<5	<5	-	<5	5.9	5.9	
298204	NC School for the Deaf	PK-12	MA	GS	RG	SWD	16	-	<5	<5	-	<5	6.3	6.3	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	ALL	26	-	-	-	-	<5	11.5	19.2	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	EDS	10	-	-	<5	<5	-	10.0	10.0	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	FEM	11	-	-	<5	<5	-	9.1	9.1	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	MALE	15	-	-	-	-	<5	13.3	26.7	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	NOT_EDS	16	-	-	-	-	<5	12.5	25.0	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	NOT_ELS	20	70.0	15.0	5.0	5.0	5.0	10.0	15.0	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	NOT_FCS	26	-	-	-	-	<5	11.5	19.2	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	NOT_HMS	25	-	-	-	-	<5	12.0	20.0	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	NOT_MIL	26	-	-	-	-	<5	11.5	19.2	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	SWD	25	-	-	-	-	<5	12.0	20.0	
298204	NC School for the Deaf	PK-12	RD	GS	ALL	WHTE	10	-	-	<5	<5	<5	<5	<5	
298204	NC School for the Deaf	PK-12	RD	GS	RG	ALL	17	-	-	<5	-	<5	5.9	5.9	
298204	NC School for the Deaf	PK-12	RD	GS	RG	NOT_EDS	11	-	-	<5	-	<5	9.1	9.1	
298204	NC School for the Deaf	PK-12	RD	GS	RG	NOT_ELS	14	-	-	<5	-	<5	7.1	7.1	
298204	NC School for the Deaf	PK-12	RD	GS	RG	NOT_FCS	17	-	-	<5	-	<5	5.9	5.9	
298204	NC School for the Deaf	PK-12	RD	GS	RG	NOT_HMS	17	-	-	<5	-	<5	5.9	5.9	
298204	NC School for the Deaf	PK-12	RD	GS	RG	NOT_MIL	17	-	-	<5	-	<5	5.9	5.9	
298204	NC School for the Deaf	PK-12	RD	GS	RG	SWD	16	-	-	<5	-	<5	6.3	6.3	
298204	NC School for the Deaf	PK-12	SC	GS	ALL	ALL	11	-	-	-	<5	-	9.1	18.2	
298204	NC School for the Deaf	PK-12	SC	GS	ALL	NOT_FCS	11	-	-	-	<5	-	9.1	18.2	
298204	NC School for the Deaf	PK-12	SC	GS	ALL	NOT_HMS	10	-	<5	-	<5	-	10.0	20.0	
298204	NC School for the Deaf	PK-12	SC	GS	ALL	NOT_MIL	11	-	-	-	<5	-	9.1	18.2	
298204	NC School for the Deaf	PK-12	SC	GS	ALL	SWD	11	-	-	-	<5	-	9.1	18.2	
