school_code	name	grade_span	subject	grade	type	subgroup	num_tested	num_l1	pct_l1	num_l2	pct_l2	num_l3	pct_l3	num_l4	pct_l4	num_l5	pct_l5	num_ccr	pct_ccr	num_glp	pct_glp	avg_score
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	ALL	79	-	-	-	-	-	-	-	-	-	<5	11	13.9	15	19.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	BLCK	40	-	-	-	-	-	-	-	-	-	<5	6	15.0	8	20.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	EDS	79	-	-	-	-	-	-	-	-	-	<5	11	13.9	15	19.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM	44	-	-	-	-	-	<5	-	-	-	<5	4	9.1	6	13.6	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM_BLCK	22	-	-	-	-	-	-	-	<5	-	<5	2	9.1	4	18.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	HISP	11	6	54.5	2	18.2	1	9.1	1	9.1	1	9.1	2	18.2	3	27.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE	35	-	-	-	-	-	-	-	-	-	<5	7	20.0	9	25.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_BLCK	18	-	-	-	-	-	<5	-	-	-	<5	4	22.2	4	22.2	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_WHTE	12	-	-	-	-	-	-	-	-	-	<5	2	16.7	3	25.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_LEP	77	-	-	-	-	-	-	-	-	-	<5	11	14.3	15	19.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	SWD	77	-	-	-	-	-	-	-	-	-	<5	11	14.3	15	19.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	ALL	WHTE	19	-	-	-	-	-	-	-	-	-	<5	2	10.5	3	15.8	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	ALL	49	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	BLCK	25	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	EDS	49	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	FEM	27	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	FEM_BLCK	12	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE	22	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_BLCK	13	-	-	-	<5	-	<5	-	-	-	<5	1	7.7	1	7.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_LEP	47	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	SWD	47	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	RG	WHTE	12	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	ALL	30	4	13.3	12	40.0	4	13.3	8	26.7	2	6.7	10	33.3	14	46.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	BLCK	15	3	20.0	5	33.3	2	13.3	4	26.7	1	6.7	5	33.3	7	46.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	EDS	30	4	13.3	12	40.0	4	13.3	8	26.7	2	6.7	10	33.3	14	46.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	FEM	17	4	23.5	7	41.2	2	11.8	3	17.6	1	5.9	4	23.5	6	35.3	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	FEM_BLCK	10	3	30.0	3	30.0	2	20.0	1	10.0	1	10.0	2	20.0	4	40.0	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	MALE	13	-	<5	-	-	-	-	-	-	-	-	6	46.2	8	61.5	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_LEP	30	4	13.3	12	40.0	4	13.3	8	26.7	2	6.7	10	33.3	14	46.7	
298202	Eastern NC School for the Deaf	0K-12	ALL	ALL	X1	SWD	30	4	13.3	12	40.0	4	13.3	8	26.7	2	6.7	10	33.3	14	46.7	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	ALL	15	-	-	-	-	-	<5	-	-	-	<5	2	13.3	2	13.3	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	BLCK	12	-	-	-	-	-	<5	-	-	-	<5	2	16.7	2	16.7	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	EDS	15	-	-	-	-	-	<5	-	-	-	<5	2	13.3	2	13.3	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE	11	-	-	-	-	-	<5	-	-	-	<5	2	18.2	2	18.2	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_LEP	15	-	-	-	-	-	<5	-	-	-	<5	2	13.3	2	13.3	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	ALL	SWD	15	-	-	-	-	-	<5	-	-	-	<5	2	13.3	2	13.3	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	ALL	12	-	-	-	<5	-	<5	-	-	-	<5	1	8.3	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	EDS	12	-	-	-	<5	-	<5	-	-	-	<5	1	8.3	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_LEP	12	-	-	-	<5	-	<5	-	-	-	<5	1	8.3	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	EOC	EOC	RG	SWD	12	-	-	-	<5	-	<5	-	-	-	<5	1	8.3	1	8.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	ALL	21	9	42.9	3	14.3	3	14.3	4	19.0	2	9.5	6	28.6	9	42.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	EDS	21	9	42.9	3	14.3	3	14.3	4	19.0	2	9.5	6	28.6	9	42.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	MALE	12	6	50.0	1	8.3	2	16.7	2	16.7	1	8.3	3	25.0	5	41.7	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	NOT_LEP	21	9	42.9	3	14.3	3	14.3	4	19.0	2	9.5	6	28.6	9	42.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	ALL	SWD	21	9	42.9	3	14.3	3	14.3	4	19.0	2	9.5	6	28.6	9	42.9	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	X1	ALL	12	-	<5	-	-	-	-	-	-	-	-	6	50.0	9	75.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	X1	EDS	12	-	<5	-	-	-	-	-	-	-	-	6	50.0	9	75.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	X1	NOT_LEP	12	-	<5	-	-	-	-	-	-	-	-	6	50.0	9	75.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	05	X1	SWD	12	-	<5	-	-	-	-	-	-	-	-	6	50.0	9	75.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	ALL	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	EDS	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	NOT_LEP	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	07	ALL	SWD	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	ALL	64	-	-	-	-	-	-	-	-	-	<5	9	14.1	13	20.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	BLCK	28	-	-	-	-	-	-	-	-	-	<5	4	14.3	6	21.4	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	EDS	64	-	-	-	-	-	-	-	-	-	<5	9	14.1	13	20.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM	40	-	-	-	-	-	-	-	-	-	<5	4	10.0	6	15.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	FEM_BLCK	19	12	63.2	3	15.8	2	10.5	1	5.3	1	5.3	2	10.5	4	21.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	HISP	10	5	50.0	2	20.0	1	10.0	1	10.0	1	10.0	2	20.0	3	30.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE	24	-	-	-	-	-	-	-	-	-	<5	5	20.8	7	29.2	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_WHTE	10	-	-	-	-	-	-	-	-	-	<5	2	20.0	3	30.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_LEP	62	-	-	-	-	-	-	-	-	-	<5	9	14.5	13	21.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	SWD	62	-	-	-	-	-	-	-	-	-	<5	9	14.5	13	21.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	ALL	WHTE	17	-	-	-	-	-	-	-	-	-	<5	2	11.8	3	17.6	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	ALL	37	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	BLCK	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	EDS	37	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	FEM	23	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	MALE	14	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	NOT_LEP	35	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	SWD	35	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	RG	WHTE	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	ALL	27	4	14.8	10	37.0	4	14.8	7	25.9	2	7.4	9	33.3	13	48.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	BLCK	12	3	25.0	3	25.0	2	16.7	3	25.0	1	8.3	4	33.3	6	50.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	EDS	27	4	14.8	10	37.0	4	14.8	7	25.9	2	7.4	9	33.3	13	48.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	FEM	17	4	23.5	7	41.2	2	11.8	3	17.6	1	5.9	4	23.5	6	35.3	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	FEM_BLCK	10	3	30.0	3	30.0	2	20.0	1	10.0	1	10.0	2	20.0	4	40.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	MALE	10	-	<5	-	-	-	-	-	-	-	-	5	50.0	7	70.0	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	NOT_LEP	27	4	14.8	10	37.0	4	14.8	7	25.9	2	7.4	9	33.3	13	48.1	
298202	Eastern NC School for the Deaf	0K-12	EOG	GS	X1	SWD	27	4	14.8	10	37.0	4	14.8	7	25.9	2	7.4	9	33.3	13	48.1	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	ALL	27	-	-	-	-	-	<5	-	-	-	<5	3	11.1	4	14.8	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	BLCK	12	-	-	-	-	-	-	-	-	-	<5	1	8.3	2	16.7	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	EDS	27	-	-	-	-	-	<5	-	-	-	<5	3	11.1	4	14.8	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	FEM	17	-	-	-	-	-	-	-	-	-	<5	1	5.9	2	11.8	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	MALE	10	-	-	-	-	-	<5	-	-	-	<5	2	20.0	2	20.0	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	NOT_LEP	26	-	-	-	-	-	<5	-	-	-	<5	3	11.5	4	15.4	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	ALL	SWD	26	-	-	-	-	-	<5	-	-	-	<5	3	11.5	4	15.4	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	ALL	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	EDS	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	FEM	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	NOT_LEP	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	RG	SWD	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	ALL	11	-	-	-	-	-	-	-	-	-	<5	3	27.3	4	36.4	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	EDS	11	-	-	-	-	-	-	-	-	-	<5	3	27.3	4	36.4	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	NOT_LEP	11	-	-	-	-	-	-	-	-	-	<5	3	27.3	4	36.4	
298202	Eastern NC School for the Deaf	0K-12	MA	GS	X1	SWD	11	-	-	-	-	-	-	-	-	-	<5	3	27.3	4	36.4	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	ALL	27	-	-	-	-	-	-	-	-	-	<5	4	14.8	6	22.2	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	BLCK	12	-	-	-	<5	-	-	-	-	-	<5	2	16.7	3	25.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	EDS	27	-	-	-	-	-	-	-	-	-	<5	4	14.8	6	22.2	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	FEM	17	-	-	-	-	-	-	-	-	-	<5	2	11.8	3	17.6	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	MALE	10	-	-	-	-	-	-	-	-	-	<5	2	20.0	3	30.0	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	NOT_LEP	26	-	-	-	-	-	-	-	-	-	<5	4	15.4	6	23.1	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	ALL	SWD	26	-	-	-	-	-	-	-	-	-	<5	4	15.4	6	23.1	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	ALL	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	EDS	16	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	FEM	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	NOT_LEP	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	RG	SWD	15	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	ALL	11	-	-	-	-	-	-	-	-	-	<5	4	36.4	6	54.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	EDS	11	-	-	-	-	-	-	-	-	-	<5	4	36.4	6	54.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	NOT_LEP	11	-	-	-	-	-	-	-	-	-	<5	4	36.4	6	54.5	
298202	Eastern NC School for the Deaf	0K-12	RD	GS	X1	SWD	11	-	-	-	-	-	-	-	-	-	<5	4	36.4	6	54.5	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	ALL	10	-	-	-	-	-	-	-	<5	-	-	2	20.0	3	30.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	EDS	10	-	-	-	-	-	-	-	<5	-	-	2	20.0	3	30.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	NOT_LEP	10	-	-	-	-	-	-	-	<5	-	-	2	20.0	3	30.0	
298202	Eastern NC School for the Deaf	0K-12	SC	GS	ALL	SWD	10	-	-	-	-	-	-	-	<5	-	-	2	20.0	3	30.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	ALL	57	24	42.1	13	22.8	3	5.3	10	17.5	7	12.3	17	29.8	20	35.1	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	BLCK	12	-	-	-	-	-	-	-	-	-	<5	2	16.7	4	33.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	EDS	53	22	41.5	11	20.8	3	5.7	10	18.9	7	13.2	17	32.1	20	37.7	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	FEM	26	7	26.9	6	23.1	2	7.7	8	30.8	3	11.5	11	42.3	13	50.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	FEM_WHTE	13	-	-	-	-	-	<5	-	-	-	-	7	53.8	7	53.8	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	MALE	31	-	-	-	-	-	<5	-	-	-	-	6	19.4	7	22.6	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	MALE_WHTE	25	-	-	-	-	-	<5	-	-	-	-	6	24.0	7	28.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	NOT_LEP	57	24	42.1	13	22.8	3	5.3	10	17.5	7	12.3	17	29.8	20	35.1	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	SWD	57	24	42.1	13	22.8	3	5.3	10	17.5	7	12.3	17	29.8	20	35.1	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	ALL	WHTE	38	-	-	-	-	-	<5	-	-	-	-	13	34.2	14	36.8	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	ALL	38	-	-	-	-	-	<5	-	-	-	<5	6	15.8	7	18.4	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	EDS	36	-	-	-	-	-	<5	-	-	-	<5	6	16.7	7	19.4	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	FEM	16	-	-	-	-	-	<5	-	-	-	-	6	37.5	6	37.5	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	FEM_WHTE	10	-	-	-	-	-	<5	-	-	-	-	4	40.0	4	40.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	MALE	22	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	MALE_WHTE	16	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	6.3	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	NOT_LEP	38	-	-	-	-	-	<5	-	-	-	<5	6	15.8	7	18.4	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	SWD	38	-	-	-	-	-	<5	-	-	-	<5	6	15.8	7	18.4	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	RG	WHTE	26	-	-	-	-	-	<5	-	-	-	<5	4	15.4	5	19.2	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	ALL	19	-	<5	-	-	-	-	-	-	-	-	11	57.9	13	68.4	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	EDS	17	-	<5	-	-	-	-	-	-	-	-	11	64.7	13	76.5	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	FEM	10	-	<5	-	-	-	-	-	-	-	-	5	50.0	7	70.0	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	NOT_LEP	19	-	<5	-	-	-	-	-	-	-	-	11	57.9	13	68.4	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	SWD	19	-	<5	-	-	-	-	-	-	-	-	11	57.9	13	68.4	
298203	Gov. Morehead School for the Blind	0K-12	ALL	ALL	X1	WHTE	12	-	<5	-	-	-	<5	-	-	-	-	9	75.0	9	75.0	
298203	Gov. Morehead School for the Blind	0K-12	BI	EOC	ALL	ALL	12	5	41.7	2	16.7	1	8.3	1	8.3	3	25.0	4	33.3	5	41.7	
298203	Gov. Morehead School for the Blind	0K-12	BI	EOC	ALL	EDS	12	5	41.7	2	16.7	1	8.3	1	8.3	3	25.0	4	33.3	5	41.7	
298203	Gov. Morehead School for the Blind	0K-12	BI	EOC	ALL	NOT_LEP	12	5	41.7	2	16.7	1	8.3	1	8.3	3	25.0	4	33.3	5	41.7	
298203	Gov. Morehead School for the Blind	0K-12	BI	EOC	ALL	SWD	12	5	41.7	2	16.7	1	8.3	1	8.3	3	25.0	4	33.3	5	41.7	
298203	Gov. Morehead School for the Blind	0K-12	E2	EOC	ALL	ALL	11	-	-	-	-	-	-	-	-	-	<5	2	18.2	3	27.3	
298203	Gov. Morehead School for the Blind	0K-12	E2	EOC	ALL	EDS	11	-	-	-	-	-	-	-	-	-	<5	2	18.2	3	27.3	
298203	Gov. Morehead School for the Blind	0K-12	E2	EOC	ALL	NOT_LEP	11	-	-	-	-	-	-	-	-	-	<5	2	18.2	3	27.3	
298203	Gov. Morehead School for the Blind	0K-12	E2	EOC	ALL	SWD	11	-	-	-	-	-	-	-	-	-	<5	2	18.2	3	27.3	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	ALL	31	13	41.9	7	22.6	3	9.7	5	16.1	3	9.7	8	25.8	11	35.5	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	EDS	31	13	41.9	7	22.6	3	9.7	5	16.1	3	9.7	8	25.8	11	35.5	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	FEM	13	3	23.1	3	23.1	2	15.4	3	23.1	2	15.4	5	38.5	7	53.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	MALE	18	10	55.6	4	22.2	1	5.6	2	11.1	1	5.6	3	16.7	4	22.2	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	MALE_WHTE	14	6	42.9	4	28.6	1	7.1	2	14.3	1	7.1	3	21.4	4	28.6	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	NOT_LEP	31	13	41.9	7	22.6	3	9.7	5	16.1	3	9.7	8	25.8	11	35.5	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	SWD	31	13	41.9	7	22.6	3	9.7	5	16.1	3	9.7	8	25.8	11	35.5	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	ALL	WHTE	22	-	-	-	-	-	<5	-	-	-	-	8	36.4	9	40.9	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	ALL	19	13	68.4	3	15.8	1	5.3	1	5.3	1	5.3	2	10.5	3	15.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	EDS	19	13	68.4	3	15.8	1	5.3	1	5.3	1	5.3	2	10.5	3	15.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	MALE	12	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	8.3	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	NOT_LEP	19	13	68.4	3	15.8	1	5.3	1	5.3	1	5.3	2	10.5	3	15.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	SWD	19	13	68.4	3	15.8	1	5.3	1	5.3	1	5.3	2	10.5	3	15.8	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	RG	WHTE	13	7	53.8	3	23.1	1	7.7	1	7.7	1	7.7	2	15.4	3	23.1	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	X1	ALL	12	-	<5	-	-	-	-	-	-	-	-	6	50.0	8	66.7	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	X1	EDS	12	-	<5	-	-	-	-	-	-	-	-	6	50.0	8	66.7	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	X1	NOT_LEP	12	-	<5	-	-	-	-	-	-	-	-	6	50.0	8	66.7	
298203	Gov. Morehead School for the Blind	0K-12	EOC	EOC	X1	SWD	12	-	<5	-	-	-	-	-	-	-	-	6	50.0	8	66.7	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	ALL	26	-	-	-	-	-	<5	-	-	-	-	9	34.6	9	34.6	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	EDS	22	-	-	-	-	-	<5	-	-	-	-	9	40.9	9	40.9	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	FEM	13	-	-	-	-	-	<5	-	-	-	-	6	46.2	6	46.2	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	MALE	13	-	-	-	-	-	<5	-	<5	-	-	3	23.1	3	23.1	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	MALE_WHTE	11	-	-	-	-	-	<5	-	<5	-	-	3	27.3	3	27.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	NOT_LEP	26	-	-	-	-	-	<5	-	-	-	-	9	34.6	9	34.6	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	SWD	26	-	-	-	-	-	<5	-	-	-	-	9	34.6	9	34.6	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	ALL	WHTE	16	-	-	-	-	-	<5	-	-	-	-	5	31.3	5	31.3	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	ALL	19	-	-	-	-	-	<5	-	-	-	<5	4	21.1	4	21.1	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	EDS	17	-	-	-	-	-	<5	-	-	-	<5	4	23.5	4	23.5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	MALE	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	NOT_LEP	19	-	-	-	-	-	<5	-	-	-	<5	4	21.1	4	21.1	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	SWD	19	-	-	-	-	-	<5	-	-	-	<5	4	21.1	4	21.1	
298203	Gov. Morehead School for the Blind	0K-12	EOG	GS	RG	WHTE	13	-	-	-	-	-	<5	-	-	-	<5	2	15.4	2	15.4	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	ALL	11	-	-	-	-	-	<5	-	-	-	-	4	36.4	4	36.4	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	NOT_LEP	11	-	-	-	-	-	<5	-	-	-	-	4	36.4	4	36.4	
298203	Gov. Morehead School for the Blind	0K-12	MA	GS	ALL	SWD	11	-	-	-	-	-	<5	-	-	-	-	4	36.4	4	36.4	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	ALL	11	-	-	-	-	-	<5	-	-	-	-	3	27.3	3	27.3	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	NOT_LEP	11	-	-	-	-	-	<5	-	-	-	-	3	27.3	3	27.3	
298203	Gov. Morehead School for the Blind	0K-12	RD	GS	ALL	SWD	11	-	-	-	-	-	<5	-	-	-	-	3	27.3	3	27.3	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	ALL	80	-	-	-	-	-	-	-	-	-	<5	14	17.5	23	28.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	ASIA	13	-	-	-	-	-	-	-	-	-	<5	2	15.4	4	30.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	BLCK	14	-	-	-	-	-	-	-	-	-	<5	3	21.4	5	35.7	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	EDS	76	-	-	-	-	-	-	-	-	-	<5	14	18.4	23	30.3	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	FEM	19	-	-	-	-	-	-	-	-	-	<5	3	15.8	4	21.1	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	HISP	19	-	-	-	-	-	-	-	-	-	<5	4	21.1	9	47.4	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	LEP	21	-	-	-	<5	-	-	-	-	-	<5	2	9.5	6	28.6	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE	61	-	-	-	-	-	-	-	-	-	<5	11	18.0	19	31.1	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_ASIA	12	-	-	-	-	-	-	-	-	-	<5	2	16.7	4	33.3	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_HISP	15	-	-	-	-	-	-	-	-	-	<5	2	13.3	6	40.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	MALE_WHTE	22	-	-	-	-	-	<5	-	-	-	<5	5	22.7	5	22.7	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	NOT_LEP	59	-	-	-	-	-	-	-	-	-	<5	12	20.3	17	28.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	SWD	78	-	-	-	-	-	-	-	-	-	<5	14	17.9	23	29.5	
298204	NC School for the Deaf	0K-12	ALL	ALL	ALL	WHTE	28	-	-	-	-	-	<5	-	-	-	<5	5	17.9	5	17.9	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	ALL	53	-	-	-	-	-	<5	-	-	-	<5	3	5.7	4	7.5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	ASIA	10	-	-	-	-	-	-	-	-	-	<5	2	20.0	3	30.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	EDS	49	-	-	-	<5	-	<5	-	-	-	<5	3	6.1	4	8.2	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	FEM	14	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	LEP	13	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	MALE	39	-	-	-	-	-	<5	-	-	-	<5	3	7.7	4	10.3	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	MALE_WHTE	14	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	NOT_LEP	40	-	-	-	-	-	<5	-	-	-	<5	3	7.5	4	10.0	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	SWD	51	-	-	-	<5	-	<5	-	-	-	<5	3	5.9	4	7.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	RG	WHTE	20	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	ALL	27	-	<5	-	-	-	-	-	-	-	<5	11	40.7	19	70.4	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	EDS	27	-	<5	-	-	-	-	-	-	-	<5	11	40.7	19	70.4	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	HISP	11	-	-	-	-	-	-	-	-	-	<5	4	36.4	9	81.8	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	MALE	22	-	<5	-	-	-	-	-	-	-	<5	8	36.4	15	68.2	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	NOT_LEP	19	-	<5	-	-	-	-	-	-	-	-	9	47.4	13	68.4	
298204	NC School for the Deaf	0K-12	ALL	ALL	X1	SWD	27	-	<5	-	-	-	-	-	-	-	<5	11	40.7	19	70.4	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	ALL	21	-	-	-	<5	-	<5	-	-	-	<5	2	9.5	3	14.3	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	EDS	21	-	-	-	<5	-	<5	-	-	-	<5	2	9.5	3	14.3	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	MALE	14	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	NOT_LEP	13	-	-	-	<5	-	-	-	-	-	<5	2	15.4	3	23.1	
298204	NC School for the Deaf	0K-12	EOC	EOC	ALL	SWD	21	-	-	-	<5	-	<5	-	-	-	<5	2	9.5	3	14.3	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	ALL	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	EDS	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	MALE	14	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	NOT_LEP	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOC	EOC	RG	SWD	18	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	05	ALL	ALL	18	-	-	-	-	-	-	-	-	-	<5	3	16.7	9	50.0	
298204	NC School for the Deaf	0K-12	EOG	05	ALL	EDS	18	-	-	-	-	-	-	-	-	-	<5	3	16.7	9	50.0	
298204	NC School for the Deaf	0K-12	EOG	05	ALL	MALE	18	-	-	-	-	-	-	-	-	-	<5	3	16.7	9	50.0	
298204	NC School for the Deaf	0K-12	EOG	05	ALL	NOT_LEP	15	-	-	-	-	-	-	-	-	-	<5	2	13.3	6	40.0	
298204	NC School for the Deaf	0K-12	EOG	05	ALL	SWD	18	-	-	-	-	-	-	-	-	-	<5	3	16.7	9	50.0	
298204	NC School for the Deaf	0K-12	EOG	07	ALL	ALL	10	-	-	-	-	-	<5	-	-	-	<5	2	20.0	2	20.0	
298204	NC School for the Deaf	0K-12	EOG	07	ALL	EDS	10	-	-	-	-	-	<5	-	-	-	<5	2	20.0	2	20.0	
298204	NC School for the Deaf	0K-12	EOG	07	ALL	SWD	10	-	-	-	-	-	<5	-	-	-	<5	2	20.0	2	20.0	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	ALL	15	6	40.0	1	6.7	2	13.3	5	33.3	1	6.7	6	40.0	8	53.3	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	EDS	15	6	40.0	1	6.7	2	13.3	5	33.3	1	6.7	6	40.0	8	53.3	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	MALE	15	6	40.0	1	6.7	2	13.3	5	33.3	1	6.7	6	40.0	8	53.3	
298204	NC School for the Deaf	0K-12	EOG	08	ALL	SWD	15	6	40.0	1	6.7	2	13.3	5	33.3	1	6.7	6	40.0	8	53.3	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	ALL	59	-	-	-	-	-	-	-	-	-	<5	12	20.3	20	33.9	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	ASIA	10	-	-	-	-	-	-	-	-	-	<5	2	20.0	4	40.0	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	BLCK	11	-	-	-	-	-	-	-	-	-	<5	3	27.3	5	45.5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	EDS	55	-	-	-	-	-	-	-	-	-	<5	12	21.8	20	36.4	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	FEM	12	-	-	-	-	-	<5	-	-	-	<5	1	8.3	1	8.3	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	HISP	11	-	-	-	-	-	-	-	-	-	<5	2	18.2	6	54.5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	LEP	13	-	-	-	-	-	-	-	-	-	<5	2	15.4	6	46.2	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE	47	-	-	-	-	-	-	-	-	-	<5	11	23.4	19	40.4	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_ASIA	10	-	-	-	-	-	-	-	-	-	<5	2	20.0	4	40.0	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_HISP	11	-	-	-	-	-	-	-	-	-	<5	2	18.2	6	54.5	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	MALE_WHTE	18	-	-	-	-	-	<5	-	-	-	-	5	27.8	5	27.8	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	NOT_LEP	46	-	-	-	-	-	-	-	-	-	<5	10	21.7	14	30.4	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	SWD	57	-	-	-	-	-	-	-	-	-	<5	12	21.1	20	35.1	
298204	NC School for the Deaf	0K-12	EOG	GS	ALL	WHTE	22	-	-	-	-	-	<5	-	-	-	<5	5	22.7	5	22.7	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	ALL	35	-	-	-	-	-	<5	-	-	-	<5	3	8.6	4	11.4	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	EDS	31	-	-	-	-	-	<5	-	-	-	<5	3	9.7	4	12.9	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	FEM	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	MALE	25	-	-	-	-	-	<5	-	-	-	<5	3	12.0	4	16.0	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	MALE_WHTE	10	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	NOT_LEP	30	-	-	-	-	-	<5	-	-	-	<5	3	10.0	4	13.3	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	SWD	33	-	-	-	-	-	<5	-	-	-	<5	3	9.1	4	12.1	
298204	NC School for the Deaf	0K-12	EOG	GS	RG	WHTE	14	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	ALL	24	-	<5	-	-	-	-	-	-	-	<5	9	37.5	16	66.7	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	EDS	24	-	<5	-	-	-	-	-	-	-	<5	9	37.5	16	66.7	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	MALE	22	-	<5	-	-	-	-	-	-	-	<5	8	36.4	15	68.2	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	NOT_LEP	16	-	<5	-	-	-	-	-	-	-	-	7	43.8	10	62.5	
298204	NC School for the Deaf	0K-12	EOG	GS	X1	SWD	24	-	<5	-	-	-	-	-	-	-	<5	9	37.5	16	66.7	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	ALL	24	-	-	-	-	-	-	-	-	-	<5	3	12.5	5	20.8	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	EDS	22	-	-	-	-	-	-	-	-	-	<5	3	13.6	5	22.7	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	MALE	18	-	-	-	-	-	-	-	-	-	<5	3	16.7	5	27.8	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	NOT_LEP	19	-	-	-	-	-	<5	-	-	-	<5	3	15.8	3	15.8	
298204	NC School for the Deaf	0K-12	MA	GS	ALL	SWD	23	-	-	-	-	-	-	-	-	-	<5	3	13.0	5	21.7	
298204	NC School for the Deaf	0K-12	MA	GS	RG	ALL	15	-	-	-	-	-	<5	-	-	-	<5	1	6.7	1	6.7	
298204	NC School for the Deaf	0K-12	MA	GS	RG	EDS	13	-	-	-	-	-	<5	-	-	-	<5	1	7.7	1	7.7	
298204	NC School for the Deaf	0K-12	MA	GS	RG	MALE	10	-	-	-	-	-	<5	-	-	-	<5	1	10.0	1	10.0	
298204	NC School for the Deaf	0K-12	MA	GS	RG	NOT_LEP	13	-	-	-	-	-	<5	-	-	-	<5	1	7.7	1	7.7	
298204	NC School for the Deaf	0K-12	MA	GS	RG	SWD	14	-	-	-	-	-	<5	-	-	-	<5	1	7.1	1	7.1	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	ALL	24	-	-	-	<5	-	-	-	-	-	<5	7	29.2	9	37.5	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	EDS	22	-	-	-	<5	-	-	-	-	-	<5	7	31.8	9	40.9	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	MALE	18	-	-	-	-	-	-	-	-	-	<5	6	33.3	8	44.4	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	NOT_LEP	19	-	-	-	-	-	-	-	-	-	<5	5	26.3	7	36.8	
298204	NC School for the Deaf	0K-12	RD	GS	ALL	SWD	23	-	-	-	<5	-	-	-	-	-	<5	7	30.4	9	39.1	
298204	NC School for the Deaf	0K-12	RD	GS	RG	ALL	15	-	-	-	<5	-	<5	-	-	-	<5	2	13.3	2	13.3	
298204	NC School for the Deaf	0K-12	RD	GS	RG	EDS	13	-	-	-	<5	-	<5	-	-	-	<5	2	15.4	2	15.4	
298204	NC School for the Deaf	0K-12	RD	GS	RG	MALE	10	-	-	-	<5	-	<5	-	-	-	<5	2	20.0	2	20.0	
298204	NC School for the Deaf	0K-12	RD	GS	RG	NOT_LEP	13	-	-	-	<5	-	<5	-	-	-	<5	2	15.4	2	15.4	
298204	NC School for the Deaf	0K-12	RD	GS	RG	SWD	14	-	-	-	<5	-	<5	-	-	-	<5	2	14.3	2	14.3	
298204	NC School for the Deaf	0K-12	SC	GS	ALL	ALL	11	4	36.4	1	9.1	4	36.4	1	9.1	1	9.1	2	18.2	6	54.5	
298204	NC School for the Deaf	0K-12	SC	GS	ALL	EDS	11	4	36.4	1	9.1	4	36.4	1	9.1	1	9.1	2	18.2	6	54.5	
298204	NC School for the Deaf	0K-12	SC	GS	ALL	MALE	11	4	36.4	1	9.1	4	36.4	1	9.1	1	9.1	2	18.2	6	54.5	
298204	NC School for the Deaf	0K-12	SC	GS	ALL	SWD	11	4	36.4	1	9.1	4	36.4	1	9.1	1	9.1	2	18.2	6	54.5	
